Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [H204_without WiFi.PcbDoc]
   Generated File[H204_without WiFi-RoundHoles-Plated.TXT]
   Generated File[H204_without WiFi-RoundHoles-NonPlated.TXT]
   Generated File[H204_without WiFi-SlotHoles-Plated.TXT]
   Generated File[H204_without WiFi-SlotHoles-NonPlated.TXT]
   Generated File[H204_without WiFi-RoundHoles-Plated.TX1]
   Generated File[H204_without WiFi-RoundHoles-Plated.TX2]
   Generated File[H204_without WiFi-RoundHoles-Plated.TX3]
   Generated File[H204_without WiFi.LDP]
   Generated File[H204_without WiFi.DRR]


Files Generated   : 9
Documents Printed : 0

Finished Output Generation At 12:55:26 On 25.10.2021
