G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD13R,0.70X0.70*%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.10,0.48,0,0,0.0*
21,1,0.98,0.60,0,0,0.0*
1,1,0.12,0.49,-0.24*
1,1,0.12,-0.49,-0.24*
1,1,0.12,-0.49,0.24*
1,1,0.12,0.49,0.24*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.50,0.38,0,0,270.0*
21,1,0.33,0.55,0,0,270.0*
1,1,0.18,-0.19,-0.16*
1,1,0.18,-0.19,0.16*
1,1,0.18,0.19,0.16*
1,1,0.18,0.19,-0.16*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.50,0.38,0,0,0.0*
21,1,0.33,0.55,0,0,0.0*
1,1,0.18,0.16,-0.19*
1,1,0.18,-0.16,-0.19*
1,1,0.18,-0.16,0.19*
1,1,0.18,0.16,0.19*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.15mm|YSize=1.45mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.15,1.28,0,0,270.0*
21,1,0.98,1.45,0,0,270.0*
1,1,0.17,-0.64,-0.49*
1,1,0.17,-0.64,0.49*
1,1,0.17,0.64,0.49*
1,1,0.17,0.64,-0.49*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.80,0.64,0,0,270.0*
21,1,0.64,0.80,0,0,270.0*
1,1,0.16,-0.32,-0.32*
1,1,0.16,-0.32,0.32*
1,1,0.16,0.32,0.32*
1,1,0.16,0.32,-0.32*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.30,0.64,0,0,270.0*
21,1,0.24,0.70,0,0,270.0*
1,1,0.06,-0.32,-0.12*
1,1,0.06,-0.32,0.12*
1,1,0.06,0.32,0.12*
1,1,0.06,0.32,-0.12*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=39|XSize=1.15mm|YSize=1.45mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.15,1.28,0,0,180.0*
21,1,0.98,1.45,0,0,180.0*
1,1,0.17,-0.49,0.64*
1,1,0.17,0.49,0.64*
1,1,0.17,0.49,-0.64*
1,1,0.17,-0.49,-0.64*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=0.99mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.80,0.71,0,0,180.0*
21,1,0.52,0.99,0,0,180.0*
1,1,0.28,-0.26,0.36*
1,1,0.28,0.26,0.36*
1,1,0.28,0.26,-0.36*
1,1,0.28,-0.26,-0.36*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=46|XSize=0.3mm|YSize=0.66mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.30,0.57,0,0,180.0*
21,1,0.21,0.66,0,0,180.0*
1,1,0.09,-0.11,0.28*
1,1,0.09,0.11,0.28*
1,1,0.09,0.11,-0.28*
1,1,0.09,-0.11,-0.28*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=52|XSize=0.8mm|YSize=0.99mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.80,0.71,0,0,90.0*
21,1,0.52,0.99,0,0,90.0*
1,1,0.28,0.36,0.26*
1,1,0.28,0.36,-0.26*
1,1,0.28,-0.36,-0.26*
1,1,0.28,-0.36,0.26*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=68|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.60,0.17,0,0,0.0*
21,1,0.53,0.24,0,0,0.0*
1,1,0.07,0.26,-0.08*
1,1,0.07,-0.26,-0.08*
1,1,0.07,-0.26,0.08*
1,1,0.07,0.26,0.08*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.60,0.17,0,0,90.0*
21,1,0.53,0.24,0,0,90.0*
1,1,0.07,0.08,0.26*
1,1,0.07,0.08,-0.26*
1,1,0.07,-0.08,-0.26*
1,1,0.07,-0.08,0.26*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=75|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.60,0.68,0,0,180.0*
21,1,0.48,0.80,0,0,180.0*
1,1,0.12,-0.24,0.34*
1,1,0.12,0.24,0.34*
1,1,0.12,0.24,-0.34*
1,1,0.12,-0.24,-0.34*
%
%ADD75ROUNDEDRECTD75*%
%ADD84C,0.30*%
%ADD85R,1.65X2.10*%
%ADD86R,1.80X1.80*%
%ADD87P,0.65X4X180.0*%
%ADD88R,1.00X1.60*%
G04:AMPARAMS|DCode=89|XSize=0.4mm|YSize=0.48mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.40,0.40,0,0,0.0*
21,1,0.32,0.48,0,0,0.0*
1,1,0.08,0.16,-0.20*
1,1,0.08,-0.16,-0.20*
1,1,0.08,-0.16,0.20*
1,1,0.08,0.16,0.20*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.50,0.40,0,0,180.0*
21,1,0.40,0.50,0,0,180.0*
1,1,0.10,-0.20,0.20*
1,1,0.10,0.20,0.20*
1,1,0.10,0.20,-0.20*
1,1,0.10,-0.20,-0.20*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=0.8mm|YSize=0.25mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.80,0.00,0,0,180.0*
21,1,0.55,0.25,0,0,180.0*
1,1,0.25,-0.28,0.00*
1,1,0.25,0.28,0.00*
1,1,0.25,0.28,0.00*
1,1,0.25,-0.28,0.00*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=0.38mm|YSize=0.3mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.38,0.24,0,0,90.0*
21,1,0.32,0.30,0,0,90.0*
1,1,0.06,0.12,0.16*
1,1,0.06,0.12,-0.16*
1,1,0.06,-0.12,-0.16*
1,1,0.06,-0.12,0.16*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=0.73mm|YSize=0.52mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.73,0.42,0,0,90.0*
21,1,0.62,0.52,0,0,90.0*
1,1,0.10,0.21,0.31*
1,1,0.10,0.21,-0.31*
1,1,0.10,-0.21,-0.31*
1,1,0.10,-0.21,0.31*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=2.68mm|YSize=2.68mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.68,2.41,0,0,90.0*
21,1,2.41,2.68,0,0,90.0*
1,1,0.27,1.21,1.21*
1,1,0.27,1.21,-1.21*
1,1,0.27,-1.21,-1.21*
1,1,0.27,-1.21,1.21*
%
%ADD94ROUNDEDRECTD94*%
%ADD95O,0.80X0.25*%
%ADD96O,0.25X0.80*%
G04:AMPARAMS|DCode=97|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.80,0.40,0,0,90.0*
21,1,0.70,0.50,0,0,90.0*
1,1,0.10,0.20,0.35*
1,1,0.10,0.20,-0.35*
1,1,0.10,-0.20,-0.35*
1,1,0.10,-0.20,0.35*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=0.3mm|YSize=0.66mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.30,0.57,0,0,90.0*
21,1,0.21,0.66,0,0,90.0*
1,1,0.09,0.28,0.11*
1,1,0.09,0.28,-0.11*
1,1,0.09,-0.28,-0.11*
1,1,0.09,-0.28,0.11*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.30,0.44,0,0,90.0*
21,1,0.24,0.50,0,0,90.0*
1,1,0.06,0.22,0.12*
1,1,0.06,0.22,-0.12*
1,1,0.06,-0.22,-0.12*
1,1,0.06,-0.22,0.12*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=0.4mm|YSize=1.4mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.40,1.32,0,0,90.0*
21,1,0.32,1.40,0,0,90.0*
1,1,0.08,0.66,0.16*
1,1,0.08,0.66,-0.16*
1,1,0.08,-0.66,-0.16*
1,1,0.08,-0.66,0.16*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.25,0.65,0,0,270.0*
21,1,0.20,0.70,0,0,270.0*
1,1,0.05,-0.33,-0.10*
1,1,0.05,-0.33,0.10*
1,1,0.05,0.33,0.10*
1,1,0.05,0.33,-0.10*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=1.35mm|YSize=1.65mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.35,1.38,0,0,90.0*
21,1,1.08,1.65,0,0,90.0*
1,1,0.27,0.69,0.54*
1,1,0.27,0.69,-0.54*
1,1,0.27,-0.69,-0.54*
1,1,0.27,-0.69,0.54*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=1.65mm|YSize=3.68mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.65,3.52,0,0,0.0*
21,1,1.49,3.68,0,0,0.0*
1,1,0.17,0.74,-1.76*
1,1,0.17,-0.74,-1.76*
1,1,0.17,-0.74,1.76*
1,1,0.17,0.74,1.76*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.30,0.54,0,0,270.0*
21,1,0.24,0.60,0,0,270.0*
1,1,0.06,-0.27,-0.12*
1,1,0.06,-0.27,0.12*
1,1,0.06,0.27,0.12*
1,1,0.06,0.27,-0.12*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.30,0.54,0,0,0.0*
21,1,0.24,0.60,0,0,0.0*
1,1,0.06,0.12,-0.27*
1,1,0.06,-0.12,-0.27*
1,1,0.06,-0.12,0.27*
1,1,0.06,0.12,0.27*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.55,0.69,0,0,0.0*
21,1,0.44,0.80,0,0,0.0*
1,1,0.11,0.22,-0.35*
1,1,0.11,-0.22,-0.35*
1,1,0.11,-0.22,0.35*
1,1,0.11,0.22,0.35*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=1.65mm|YSize=3.68mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.65,3.52,0,0,270.0*
21,1,1.49,3.68,0,0,270.0*
1,1,0.17,-1.76,-0.74*
1,1,0.17,-1.76,0.74*
1,1,0.17,1.76,0.74*
1,1,0.17,1.76,-0.74*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=1.65mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.65,1.04,0,0,0.0*
21,1,1.39,1.30,0,0,0.0*
1,1,0.26,0.69,-0.52*
1,1,0.26,-0.69,-0.52*
1,1,0.26,-0.69,0.52*
1,1,0.26,0.69,0.52*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=1.4mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.40,1.04,0,0,180.0*
21,1,1.14,1.30,0,0,180.0*
1,1,0.26,-0.57,0.52*
1,1,0.26,0.57,0.52*
1,1,0.26,0.57,-0.52*
1,1,0.26,-0.57,-0.52*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=0.3mm|YSize=1mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.30,0.94,0,0,180.0*
21,1,0.24,1.00,0,0,180.0*
1,1,0.06,-0.12,0.47*
1,1,0.06,0.12,0.47*
1,1,0.06,0.12,-0.47*
1,1,0.06,-0.12,-0.47*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.65,0.57,0,0,180.0*
21,1,0.52,0.70,0,0,180.0*
1,1,0.13,-0.26,0.28*
1,1,0.13,0.26,0.28*
1,1,0.13,0.26,-0.28*
1,1,0.13,-0.26,-0.28*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.45,0.61,0,0,180.0*
21,1,0.36,0.70,0,0,180.0*
1,1,0.09,-0.18,0.31*
1,1,0.09,0.18,0.31*
1,1,0.09,0.18,-0.31*
1,1,0.09,-0.18,-0.31*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.25,0.55,0,0,90.0*
21,1,0.20,0.60,0,0,90.0*
1,1,0.05,0.28,0.10*
1,1,0.05,0.28,-0.10*
1,1,0.05,-0.28,-0.10*
1,1,0.05,-0.28,0.10*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=0.2mm|YSize=0.9mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.20,0.86,0,0,0.0*
21,1,0.16,0.90,0,0,0.0*
1,1,0.04,0.08,-0.43*
1,1,0.04,-0.08,-0.43*
1,1,0.04,-0.08,0.43*
1,1,0.04,0.08,0.43*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.20,0.56,0,0,270.0*
21,1,0.16,0.60,0,0,270.0*
1,1,0.04,-0.28,-0.08*
1,1,0.04,-0.28,0.08*
1,1,0.04,0.28,0.08*
1,1,0.04,0.28,-0.08*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.20,0.50,0,0,180.0*
21,1,0.10,0.60,0,0,180.0*
1,1,0.10,-0.05,0.25*
1,1,0.10,0.05,0.25*
1,1,0.10,0.05,-0.25*
1,1,0.10,-0.05,-0.25*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.20,0.50,0,0,270.0*
21,1,0.10,0.60,0,0,270.0*
1,1,0.10,-0.25,-0.05*
1,1,0.10,-0.25,0.05*
1,1,0.10,0.25,0.05*
1,1,0.10,0.25,-0.05*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.20,0.60,0,0,270.0*
21,1,0.10,0.70,0,0,270.0*
1,1,0.10,-0.30,-0.05*
1,1,0.10,-0.30,0.05*
1,1,0.10,0.30,0.05*
1,1,0.10,0.30,-0.05*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.20,0.88,0,0,270.0*
21,1,0.98,1.10,0,0,270.0*
1,1,0.22,-0.44,-0.49*
1,1,0.22,-0.44,0.49*
1,1,0.22,0.44,0.49*
1,1,0.22,0.44,-0.49*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=1.25mm|YSize=0.65mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.25,0.52,0,0,180.0*
21,1,1.12,0.65,0,0,180.0*
1,1,0.13,-0.56,0.26*
1,1,0.13,0.56,0.26*
1,1,0.13,0.56,-0.26*
1,1,0.13,-0.56,-0.26*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=1.65mm|YSize=3.68mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.65,3.35,0,0,180.0*
21,1,1.32,3.68,0,0,180.0*
1,1,0.33,-0.66,1.68*
1,1,0.33,0.66,1.68*
1,1,0.33,0.66,-1.68*
1,1,0.33,-0.66,-1.68*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=0.4mm|YSize=0.48mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.40,0.40,0,0,90.0*
21,1,0.32,0.48,0,0,90.0*
1,1,0.08,0.20,0.16*
1,1,0.08,0.20,-0.16*
1,1,0.08,-0.20,-0.16*
1,1,0.08,-0.20,0.16*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=0.85mm|YSize=2.8mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.85,2.63,0,0,180.0*
21,1,0.68,2.80,0,0,180.0*
1,1,0.17,-0.34,1.32*
1,1,0.17,0.34,1.32*
1,1,0.17,0.34,-1.32*
1,1,0.17,-0.34,-1.32*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,2.10,1.12,0,0,270.0*
21,1,1.82,1.40,0,0,270.0*
1,1,0.28,-0.56,-0.91*
1,1,0.28,-0.56,0.91*
1,1,0.28,0.56,0.91*
1,1,0.28,0.56,-0.91*
%
%ADD124ROUNDEDRECTD124*%
G04:AMPARAMS|DCode=125|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.23,0.57,0,0,270.0*
21,1,0.00,0.80,0,0,270.0*
1,1,0.23,-0.28,0.00*
1,1,0.23,-0.28,0.00*
1,1,0.23,0.28,0.00*
1,1,0.23,0.28,0.00*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=0.8mm|YSize=0.23mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.80,0.00,0,0,270.0*
21,1,0.57,0.23,0,0,270.0*
1,1,0.23,0.00,-0.28*
1,1,0.23,0.00,0.28*
1,1,0.23,0.00,0.28*
1,1,0.23,0.00,-0.28*
%
%ADD126ROUNDEDRECTD126*%
G04:AMPARAMS|DCode=127|XSize=0.18mm|YSize=1mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.18,0.96,0,0,270.0*
21,1,0.14,1.00,0,0,270.0*
1,1,0.04,-0.48,-0.07*
1,1,0.04,-0.48,0.07*
1,1,0.04,0.48,0.07*
1,1,0.04,0.48,-0.07*
%
%ADD127ROUNDEDRECTD127*%
G04:AMPARAMS|DCode=128|XSize=0.18mm|YSize=1mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.18,0.96,0,0,180.0*
21,1,0.14,1.00,0,0,180.0*
1,1,0.04,-0.07,0.48*
1,1,0.04,0.07,0.48*
1,1,0.04,0.07,-0.48*
1,1,0.04,-0.07,-0.48*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.90,0.77,0,0,0.0*
21,1,0.72,0.95,0,0,0.0*
1,1,0.18,0.36,-0.39*
1,1,0.18,-0.36,-0.39*
1,1,0.18,-0.36,0.39*
1,1,0.18,0.36,0.39*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=0.85mm|YSize=0.35mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.85,0.32,0,0,90.0*
21,1,0.82,0.35,0,0,90.0*
1,1,0.03,0.16,0.41*
1,1,0.03,0.16,-0.41*
1,1,0.03,-0.16,-0.41*
1,1,0.03,-0.16,0.41*
%
%ADD130ROUNDEDRECTD130*%
G04:AMPARAMS|DCode=131|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.50,0.40,0,0,270.0*
21,1,0.40,0.50,0,0,270.0*
1,1,0.10,-0.20,-0.20*
1,1,0.10,-0.20,0.20*
1,1,0.10,0.20,0.20*
1,1,0.10,0.20,-0.20*
%
%ADD131ROUNDEDRECTD131*%
G04:AMPARAMS|DCode=132|XSize=1.35mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.35,0.80,0,0,0.0*
21,1,1.15,1.00,0,0,0.0*
1,1,0.20,0.58,-0.40*
1,1,0.20,-0.58,-0.40*
1,1,0.20,-0.58,0.40*
1,1,0.20,0.58,0.40*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=0.8mm|YSize=1mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.80,0.72,0,0,270.0*
21,1,0.52,1.00,0,0,270.0*
1,1,0.28,-0.36,-0.26*
1,1,0.28,-0.36,0.26*
1,1,0.28,0.36,0.26*
1,1,0.28,0.36,-0.26*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=0.7mm|YSize=0.95mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.70,0.81,0,0,270.0*
21,1,0.56,0.95,0,0,270.0*
1,1,0.14,-0.41,-0.28*
1,1,0.14,-0.41,0.28*
1,1,0.14,0.41,0.28*
1,1,0.14,0.41,-0.28*
%
%ADD134ROUNDEDRECTD134*%
G04:AMPARAMS|DCode=135|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.95,0.52,0,0,270.0*
21,1,0.82,0.65,0,0,270.0*
1,1,0.13,-0.26,-0.41*
1,1,0.13,-0.26,0.41*
1,1,0.13,0.26,0.41*
1,1,0.13,0.26,-0.41*
%
%ADD135ROUNDEDRECTD135*%
G04:AMPARAMS|DCode=136|XSize=2mm|YSize=1.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,2.00,1.56,0,0,270.0*
21,1,1.61,1.95,0,0,270.0*
1,1,0.39,-0.78,-0.81*
1,1,0.39,-0.78,0.81*
1,1,0.39,0.78,0.81*
1,1,0.39,0.78,-0.81*
%
%ADD136ROUNDEDRECTD136*%
G04:AMPARAMS|DCode=137|XSize=0.67mm|YSize=0.3mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.67,0.24,0,0,0.0*
21,1,0.61,0.30,0,0,0.0*
1,1,0.06,0.31,-0.12*
1,1,0.06,-0.31,-0.12*
1,1,0.06,-0.31,0.12*
1,1,0.06,0.31,0.12*
%
%ADD137ROUNDEDRECTD137*%
G04:AMPARAMS|DCode=138|XSize=1.65mm|YSize=3.68mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.65,3.02,0,0,180.0*
21,1,0.99,3.68,0,0,180.0*
1,1,0.66,-0.50,1.51*
1,1,0.66,0.50,1.51*
1,1,0.66,0.50,-1.51*
1,1,0.66,-0.50,-1.51*
%
%ADD138ROUNDEDRECTD138*%
G36*
X645Y3673D02*
X545Y3672D01*
X545Y3735D01*
X645Y3735D01*
X645Y3673D01*
D02*
G37*
G36*
X975Y3540D02*
X885D01*
Y3730D01*
X975D01*
Y3540D01*
D02*
G37*
G36*
X865D02*
X775D01*
Y3730D01*
X865D01*
Y3540D01*
D02*
G37*
G36*
X755D02*
X665D01*
Y3730D01*
X755D01*
Y3540D01*
D02*
G37*
G36*
X645Y3535D02*
X545Y3535D01*
Y3600D01*
X645Y3600D01*
X645Y3535D01*
D02*
G37*
G36*
Y3485D02*
X645Y3420D01*
X545Y3420D01*
Y3485D01*
X645Y3485D01*
D02*
G37*
G36*
X975Y3290D02*
X885D01*
Y3480D01*
X975D01*
Y3290D01*
D02*
G37*
G36*
X865D02*
X775D01*
Y3480D01*
X865D01*
Y3290D01*
D02*
G37*
G36*
X755D02*
X665D01*
Y3480D01*
X755D01*
Y3290D01*
D02*
G37*
G36*
X645Y3347D02*
X645Y3285D01*
X545Y3285D01*
X545Y3347D01*
X645Y3347D01*
D02*
G37*
G36*
X1618Y1639D02*
X1619Y1638D01*
X1619Y1637D01*
X1619Y1636D01*
X1619Y1622D01*
X1619Y1622D01*
X1619Y1621D01*
X1619Y1620D01*
X1618Y1619D01*
X1616Y1618D01*
X1615Y1618D01*
X1544Y1618D01*
X1544Y1618D01*
X1544Y1618D01*
X1542Y1619D01*
X1541Y1620D01*
X1540Y1621D01*
X1540Y1622D01*
X1540Y1636D01*
X1540Y1636D01*
X1540Y1637D01*
X1541Y1638D01*
X1542Y1639D01*
X1544Y1640D01*
X1544Y1640D01*
X1615Y1640D01*
X1615Y1640D01*
X1616Y1640D01*
X1618Y1639D01*
D02*
G37*
G36*
X1445Y1640D02*
X1516Y1640D01*
X1516Y1640D01*
X1516Y1640D01*
X1518Y1639D01*
X1519Y1638D01*
X1520Y1637D01*
X1520Y1636D01*
X1520Y1622D01*
X1520Y1622D01*
X1520Y1621D01*
X1519Y1620D01*
X1518Y1619D01*
X1516Y1618D01*
X1516Y1618D01*
X1445Y1618D01*
X1445D01*
X1444Y1618D01*
X1442Y1619D01*
X1441Y1620D01*
X1441Y1621D01*
X1441Y1622D01*
X1440Y1636D01*
X1441Y1636D01*
X1441Y1637D01*
X1441Y1638D01*
X1442Y1639D01*
X1444Y1640D01*
X1445Y1640D01*
D02*
G37*
G36*
X1614Y1592D02*
X1615Y1592D01*
X1617Y1591D01*
X1619Y1590D01*
X1620Y1588D01*
X1620Y1587D01*
X1620Y1573D01*
X1620Y1573D01*
Y1572D01*
X1619Y1570D01*
X1617Y1569D01*
X1615Y1568D01*
X1615Y1568D01*
X1546Y1568D01*
Y1568D01*
X1545Y1568D01*
X1543Y1569D01*
X1541Y1570D01*
X1541Y1572D01*
X1541Y1573D01*
X1540Y1587D01*
X1540Y1587D01*
X1540Y1588D01*
X1541Y1590D01*
X1543Y1591D01*
X1545Y1592D01*
X1546Y1592D01*
X1614Y1592D01*
X1614Y1592D01*
D02*
G37*
G36*
X1514Y1592D02*
X1514Y1592D01*
X1515Y1592D01*
X1517Y1591D01*
X1519Y1590D01*
X1519Y1588D01*
X1519Y1587D01*
X1520Y1573D01*
X1519D01*
X1519Y1572D01*
X1519Y1570D01*
X1517Y1569D01*
X1515Y1568D01*
X1514Y1568D01*
X1446Y1568D01*
X1445Y1568D01*
X1445Y1568D01*
X1443Y1569D01*
X1441Y1570D01*
X1440Y1572D01*
X1440Y1573D01*
X1440Y1587D01*
Y1587D01*
Y1588D01*
X1441Y1590D01*
X1443Y1591D01*
X1445Y1592D01*
X1445Y1592D01*
X1514Y1592D01*
D02*
G37*
G36*
X1618Y1541D02*
X1619Y1540D01*
X1619Y1539D01*
X1619Y1538D01*
X1619Y1524D01*
X1619Y1524D01*
X1619Y1523D01*
X1619Y1522D01*
X1618Y1521D01*
X1616Y1520D01*
X1615Y1520D01*
X1544Y1520D01*
X1544Y1520D01*
X1544Y1520D01*
X1542Y1521D01*
X1541Y1522D01*
X1540Y1523D01*
X1540Y1524D01*
X1540Y1538D01*
X1540Y1538D01*
X1540Y1539D01*
X1541Y1540D01*
X1542Y1541D01*
X1544Y1542D01*
X1544Y1542D01*
X1615Y1542D01*
X1615Y1542D01*
X1616Y1542D01*
X1618Y1541D01*
D02*
G37*
G36*
X1445Y1542D02*
X1516Y1542D01*
X1516Y1542D01*
X1516Y1542D01*
X1518Y1541D01*
X1519Y1540D01*
X1520Y1539D01*
X1520Y1538D01*
X1520Y1524D01*
X1520Y1524D01*
X1520Y1523D01*
X1519Y1522D01*
X1518Y1521D01*
X1516Y1520D01*
X1516Y1520D01*
X1445Y1520D01*
X1445D01*
X1444Y1520D01*
X1442Y1521D01*
X1441Y1522D01*
X1441Y1523D01*
X1441Y1524D01*
X1440Y1538D01*
X1441Y1538D01*
X1441Y1539D01*
X1441Y1540D01*
X1442Y1541D01*
X1444Y1542D01*
X1445Y1542D01*
D02*
G37*
G36*
X2785Y750D02*
X2615D01*
Y790D01*
X2785D01*
Y750D01*
D02*
G37*
G36*
X2000Y301D02*
X1974D01*
X1958Y316D01*
X1958Y331D01*
X2000D01*
Y301D01*
D02*
G37*
G36*
X1922Y316D02*
X1907Y301D01*
X1880D01*
Y331D01*
X1922D01*
X1922Y316D01*
D02*
G37*
G36*
X2000Y230D02*
X1958D01*
X1958Y244D01*
X1974Y260D01*
X2000D01*
Y230D01*
D02*
G37*
G36*
X1922Y244D02*
X1922Y230D01*
X1880D01*
Y260D01*
X1907D01*
X1922Y244D01*
D02*
G37*
G36*
X645Y4792D02*
X545Y4792D01*
X545Y4855D01*
X645Y4855D01*
X645Y4792D01*
D02*
G37*
G36*
X975Y4660D02*
X885D01*
Y4850D01*
X975D01*
Y4660D01*
D02*
G37*
G36*
X865D02*
X775D01*
Y4850D01*
X865D01*
Y4660D01*
D02*
G37*
G36*
X755D02*
X665D01*
Y4850D01*
X755D01*
Y4660D01*
D02*
G37*
G36*
X645Y4655D02*
X545Y4655D01*
Y4720D01*
X645Y4720D01*
X645Y4655D01*
D02*
G37*
G36*
Y4605D02*
X645Y4540D01*
X545Y4540D01*
Y4605D01*
X645Y4605D01*
D02*
G37*
G36*
X975Y4410D02*
X885D01*
Y4600D01*
X975D01*
Y4410D01*
D02*
G37*
G36*
X865D02*
X775D01*
Y4600D01*
X865D01*
Y4410D01*
D02*
G37*
G36*
X755D02*
X665D01*
Y4600D01*
X755D01*
Y4410D01*
D02*
G37*
G36*
X645Y4467D02*
X645Y4405D01*
X545Y4405D01*
X545Y4467D01*
X645Y4467D01*
D02*
G37*
G36*
Y4233D02*
X545Y4233D01*
X545Y4295D01*
X645Y4295D01*
X645Y4233D01*
D02*
G37*
G36*
X975Y4100D02*
X885D01*
Y4290D01*
X975D01*
Y4100D01*
D02*
G37*
G36*
X865D02*
X775D01*
Y4290D01*
X865D01*
Y4100D01*
D02*
G37*
G36*
X755D02*
X665D01*
Y4290D01*
X755D01*
Y4100D01*
D02*
G37*
G36*
X645Y4095D02*
X545Y4095D01*
Y4160D01*
X645Y4160D01*
X645Y4095D01*
D02*
G37*
G36*
X2415Y4090D02*
X2245D01*
Y4130D01*
X2415D01*
Y4090D01*
D02*
G37*
G36*
X645Y4045D02*
X645Y3980D01*
X545Y3980D01*
Y4045D01*
X645Y4045D01*
D02*
G37*
G36*
X975Y3850D02*
X885D01*
Y4040D01*
X975D01*
Y3850D01*
D02*
G37*
G36*
X865D02*
X775D01*
Y4040D01*
X865D01*
Y3850D01*
D02*
G37*
G36*
X755D02*
X665D01*
Y4040D01*
X755D01*
Y3850D01*
D02*
G37*
G36*
X645Y3907D02*
X645Y3845D01*
X545Y3845D01*
X545Y3908D01*
X645Y3907D01*
D02*
G37*
G36*
X14171Y968D02*
X14174Y968D01*
X14178Y967D01*
X14181Y966D01*
X14183Y965D01*
X14185Y964D01*
X14187Y964D01*
X14187Y963D01*
X14190Y961D01*
X14193Y959D01*
X14196Y957D01*
X14198Y954D01*
X14199Y953D01*
X14201Y951D01*
X14201Y950D01*
X14202Y949D01*
Y966D01*
X14219D01*
Y850D01*
X14199D01*
Y910D01*
X14199Y916D01*
X14199Y921D01*
X14199Y925D01*
X14198Y928D01*
X14197Y931D01*
X14197Y933D01*
X14196Y934D01*
X14196Y934D01*
X14195Y937D01*
X14193Y940D01*
X14192Y942D01*
X14190Y944D01*
X14188Y945D01*
X14187Y946D01*
X14186Y947D01*
X14186Y947D01*
X14183Y949D01*
X14181Y950D01*
X14178Y950D01*
X14176Y951D01*
X14174Y951D01*
X14172Y952D01*
X14171D01*
X14167Y951D01*
X14164Y951D01*
X14161Y949D01*
X14159Y948D01*
X14157Y947D01*
X14156Y946D01*
X14155Y945D01*
X14155Y945D01*
X14153Y942D01*
X14152Y939D01*
X14151Y936D01*
X14151Y933D01*
X14150Y930D01*
X14150Y927D01*
Y926D01*
Y926D01*
Y925D01*
Y925D01*
Y850D01*
X14131D01*
Y917D01*
X14130Y924D01*
X14129Y929D01*
X14128Y933D01*
X14126Y937D01*
X14125Y940D01*
X14124Y942D01*
X14123Y943D01*
X14122Y943D01*
X14119Y946D01*
X14116Y948D01*
X14112Y949D01*
X14109Y951D01*
X14106Y951D01*
X14104Y951D01*
X14103Y952D01*
X14102D01*
X14099Y951D01*
X14097Y951D01*
X14095Y951D01*
X14093Y950D01*
X14092Y949D01*
X14091Y949D01*
X14090Y949D01*
X14090Y948D01*
X14088Y947D01*
X14087Y946D01*
X14086Y944D01*
X14085Y943D01*
X14084Y942D01*
X14084Y941D01*
X14083Y940D01*
Y940D01*
X14082Y938D01*
X14082Y935D01*
X14082Y932D01*
X14081Y929D01*
X14081Y927D01*
Y925D01*
Y923D01*
Y923D01*
Y923D01*
Y850D01*
X14062D01*
Y930D01*
Y933D01*
X14062Y937D01*
X14062Y940D01*
X14063Y943D01*
X14064Y945D01*
X14065Y948D01*
X14065Y950D01*
X14066Y952D01*
X14067Y953D01*
X14068Y955D01*
X14069Y957D01*
X14070Y959D01*
X14071Y959D01*
X14075Y962D01*
X14079Y965D01*
X14083Y966D01*
X14087Y968D01*
X14091Y968D01*
X14093Y968D01*
X14095D01*
X14096Y969D01*
X14097D01*
X14102Y968D01*
X14105Y968D01*
X14109Y967D01*
X14112Y965D01*
X14116Y964D01*
X14119Y962D01*
X14121Y960D01*
X14124Y959D01*
X14126Y956D01*
X14128Y955D01*
X14130Y953D01*
X14131Y951D01*
X14132Y950D01*
X14133Y949D01*
X14133Y948D01*
X14134Y948D01*
X14135Y952D01*
X14137Y955D01*
X14139Y957D01*
X14141Y959D01*
X14143Y961D01*
X14144Y962D01*
X14145Y963D01*
X14145Y963D01*
X14149Y965D01*
X14152Y966D01*
X14155Y967D01*
X14159Y968D01*
X14162Y968D01*
X14164Y969D01*
X14166D01*
X14171Y968D01*
D02*
G37*
G36*
X13777D02*
X13782Y968D01*
X13787Y967D01*
X13791Y967D01*
X13794Y966D01*
X13796Y965D01*
X13797Y965D01*
X13798Y965D01*
X13798Y965D01*
X13798D01*
X13802Y963D01*
X13806Y961D01*
X13809Y959D01*
X13811Y957D01*
X13813Y955D01*
X13814Y954D01*
X13815Y953D01*
X13816Y953D01*
X13818Y950D01*
X13820Y946D01*
X13821Y943D01*
X13822Y940D01*
X13823Y937D01*
X13824Y935D01*
X13824Y934D01*
Y934D01*
X13824Y933D01*
Y933D01*
X13805Y931D01*
X13804Y935D01*
X13802Y938D01*
X13801Y941D01*
X13799Y944D01*
X13798Y946D01*
X13797Y947D01*
X13796Y947D01*
X13795Y948D01*
X13793Y949D01*
X13789Y950D01*
X13786Y951D01*
X13783Y952D01*
X13779Y952D01*
X13777Y953D01*
X13775D01*
X13770Y952D01*
X13765Y952D01*
X13761Y950D01*
X13758Y949D01*
X13756Y948D01*
X13754Y947D01*
X13753Y946D01*
X13752Y946D01*
X13751Y944D01*
X13749Y941D01*
X13748Y938D01*
X13747Y936D01*
X13747Y933D01*
X13747Y931D01*
Y929D01*
Y929D01*
Y929D01*
Y928D01*
Y928D01*
Y926D01*
X13747Y925D01*
Y924D01*
Y924D01*
X13749Y923D01*
X13752Y922D01*
X13757Y921D01*
X13763Y920D01*
X13769Y919D01*
X13771Y918D01*
X13774Y918D01*
X13776Y918D01*
X13778Y917D01*
X13780Y917D01*
X13781D01*
X13782Y917D01*
X13782D01*
X13786Y916D01*
X13790Y916D01*
X13793Y915D01*
X13795Y915D01*
X13797Y915D01*
X13798Y914D01*
X13799Y914D01*
X13799D01*
X13802Y913D01*
X13805Y912D01*
X13807Y911D01*
X13810Y910D01*
X13811Y909D01*
X13813Y908D01*
X13813Y908D01*
X13814Y907D01*
X13816Y906D01*
X13818Y904D01*
X13820Y902D01*
X13821Y900D01*
X13822Y899D01*
X13823Y897D01*
X13824Y896D01*
X13824Y896D01*
X13825Y894D01*
X13826Y891D01*
X13827Y888D01*
X13827Y886D01*
X13827Y884D01*
X13828Y882D01*
Y881D01*
Y881D01*
X13827Y878D01*
X13827Y875D01*
X13826Y871D01*
X13824Y867D01*
X13823Y863D01*
X13821Y860D01*
X13819Y858D01*
X13818Y857D01*
X13817Y857D01*
X13813Y854D01*
X13809Y851D01*
X13804Y850D01*
X13799Y849D01*
X13795Y848D01*
X13793Y848D01*
X13791D01*
X13790Y847D01*
X13788D01*
X13784Y848D01*
X13780Y848D01*
X13776Y849D01*
X13773Y849D01*
X13770Y850D01*
X13768Y851D01*
X13767Y851D01*
X13766Y851D01*
X13762Y853D01*
X13759Y855D01*
X13755Y857D01*
X13752Y859D01*
X13749Y861D01*
X13747Y863D01*
X13745Y864D01*
X13745Y865D01*
X13745D01*
X13745Y862D01*
X13744Y859D01*
X13744Y856D01*
X13743Y854D01*
X13742Y852D01*
X13742Y851D01*
X13742Y850D01*
X13741Y850D01*
X13721D01*
X13722Y853D01*
X13723Y855D01*
X13724Y857D01*
X13724Y859D01*
X13725Y861D01*
X13725Y863D01*
X13726Y864D01*
Y864D01*
X13726Y866D01*
X13726Y868D01*
Y870D01*
X13726Y872D01*
X13726Y878D01*
Y884D01*
X13727Y890D01*
Y892D01*
Y894D01*
Y896D01*
Y897D01*
Y898D01*
Y899D01*
Y925D01*
Y929D01*
X13727Y933D01*
X13727Y936D01*
Y939D01*
X13727Y941D01*
X13728Y942D01*
X13728Y943D01*
Y943D01*
X13729Y946D01*
X13730Y949D01*
X13730Y951D01*
X13732Y953D01*
X13733Y954D01*
X13733Y955D01*
X13734Y956D01*
X13734Y956D01*
X13736Y958D01*
X13738Y960D01*
X13740Y961D01*
X13742Y963D01*
X13745Y964D01*
X13746Y964D01*
X13747Y965D01*
X13748Y965D01*
X13751Y966D01*
X13755Y967D01*
X13759Y968D01*
X13763Y968D01*
X13767Y968D01*
X13769Y969D01*
X13772D01*
X13777Y968D01*
D02*
G37*
G36*
X14465Y995D02*
Y966D01*
X14479D01*
Y951D01*
X14465D01*
Y884D01*
Y881D01*
Y878D01*
X14464Y875D01*
X14464Y873D01*
Y871D01*
X14464Y869D01*
X14463Y866D01*
X14463Y863D01*
X14463Y862D01*
X14462Y861D01*
Y861D01*
X14461Y859D01*
X14460Y857D01*
X14459Y855D01*
X14457Y854D01*
X14456Y853D01*
X14455Y852D01*
X14454Y852D01*
X14454Y852D01*
X14452Y850D01*
X14449Y850D01*
X14446Y849D01*
X14444Y849D01*
X14441Y849D01*
X14439Y848D01*
X14438D01*
X14432Y849D01*
X14430Y849D01*
X14428Y849D01*
X14426Y850D01*
X14424Y850D01*
X14423Y850D01*
X14423D01*
X14425Y867D01*
X14427Y867D01*
X14429Y867D01*
X14430D01*
X14432Y867D01*
X14434D01*
X14437Y867D01*
X14439Y867D01*
X14440Y868D01*
X14441Y868D01*
X14442Y869D01*
X14443Y870D01*
X14444Y871D01*
X14444Y872D01*
X14444Y873D01*
X14445Y875D01*
X14445Y878D01*
X14445Y880D01*
Y881D01*
Y882D01*
Y883D01*
Y951D01*
X14425D01*
Y966D01*
X14445D01*
Y1007D01*
X14465Y995D01*
D02*
G37*
G36*
X14402D02*
Y966D01*
X14417D01*
Y951D01*
X14402D01*
Y884D01*
Y881D01*
Y878D01*
X14402Y875D01*
X14402Y873D01*
Y871D01*
X14402Y869D01*
X14401Y866D01*
X14401Y863D01*
X14401Y862D01*
X14400Y861D01*
Y861D01*
X14399Y859D01*
X14398Y857D01*
X14396Y855D01*
X14395Y854D01*
X14394Y853D01*
X14393Y852D01*
X14392Y852D01*
X14392Y852D01*
X14389Y850D01*
X14387Y850D01*
X14384Y849D01*
X14381Y849D01*
X14379Y849D01*
X14377Y848D01*
X14375D01*
X14370Y849D01*
X14368Y849D01*
X14365Y849D01*
X14363Y850D01*
X14362Y850D01*
X14361Y850D01*
X14360D01*
X14363Y867D01*
X14365Y867D01*
X14367Y867D01*
X14368D01*
X14369Y867D01*
X14372D01*
X14375Y867D01*
X14377Y867D01*
X14378Y868D01*
X14378Y868D01*
X14380Y869D01*
X14381Y870D01*
X14382Y871D01*
X14382Y872D01*
X14382Y873D01*
X14382Y875D01*
X14382Y878D01*
X14383Y880D01*
Y881D01*
Y882D01*
Y883D01*
Y951D01*
X14363D01*
Y966D01*
X14383D01*
Y1007D01*
X14402Y995D01*
D02*
G37*
G36*
X13581D02*
Y966D01*
X13596D01*
Y951D01*
X13581D01*
Y884D01*
Y881D01*
Y878D01*
X13581Y875D01*
X13581Y873D01*
Y871D01*
X13580Y869D01*
X13580Y866D01*
X13580Y863D01*
X13579Y862D01*
X13579Y861D01*
Y861D01*
X13578Y859D01*
X13577Y857D01*
X13575Y855D01*
X13574Y854D01*
X13573Y853D01*
X13572Y852D01*
X13571Y852D01*
X13571Y852D01*
X13568Y850D01*
X13566Y850D01*
X13563Y849D01*
X13560Y849D01*
X13558Y849D01*
X13556Y848D01*
X13554D01*
X13549Y849D01*
X13546Y849D01*
X13544Y849D01*
X13542Y850D01*
X13540Y850D01*
X13540Y850D01*
X13539D01*
X13542Y867D01*
X13543Y867D01*
X13545Y867D01*
X13547D01*
X13548Y867D01*
X13550D01*
X13553Y867D01*
X13555Y867D01*
X13557Y868D01*
X13557Y868D01*
X13559Y869D01*
X13560Y870D01*
X13560Y871D01*
X13561Y872D01*
X13561Y873D01*
X13561Y875D01*
X13561Y878D01*
X13562Y880D01*
Y881D01*
Y882D01*
Y883D01*
Y951D01*
X13542D01*
Y966D01*
X13562D01*
Y1007D01*
X13581Y995D01*
D02*
G37*
G36*
X13479Y968D02*
X13483Y968D01*
X13487Y967D01*
X13491Y966D01*
X13494Y965D01*
X13498Y964D01*
X13501Y962D01*
X13503Y961D01*
X13506Y959D01*
X13508Y958D01*
X13510Y956D01*
X13511Y955D01*
X13512Y954D01*
X13513Y953D01*
X13514Y953D01*
X13514Y953D01*
X13516Y949D01*
X13519Y946D01*
X13521Y942D01*
X13523Y939D01*
X13524Y935D01*
X13525Y931D01*
X13527Y924D01*
X13528Y920D01*
X13528Y917D01*
X13528Y914D01*
X13529Y912D01*
X13529Y910D01*
Y908D01*
Y907D01*
Y907D01*
X13529Y902D01*
X13528Y897D01*
X13527Y892D01*
X13527Y888D01*
X13525Y884D01*
X13524Y881D01*
X13523Y877D01*
X13521Y874D01*
X13520Y872D01*
X13519Y869D01*
X13518Y868D01*
X13516Y866D01*
X13515Y865D01*
X13515Y864D01*
X13514Y863D01*
X13514Y863D01*
X13511Y860D01*
X13508Y858D01*
X13505Y856D01*
X13501Y854D01*
X13498Y853D01*
X13495Y851D01*
X13488Y849D01*
X13485Y849D01*
X13482Y848D01*
X13480Y848D01*
X13478Y848D01*
X13476Y847D01*
X13474D01*
X13466Y848D01*
X13460Y849D01*
X13454Y850D01*
X13452Y851D01*
X13450Y852D01*
X13447Y853D01*
X13446Y854D01*
X13444Y855D01*
X13443Y856D01*
X13442Y856D01*
X13441Y857D01*
X13441Y857D01*
X13440D01*
X13436Y861D01*
X13432Y866D01*
X13429Y870D01*
X13427Y875D01*
X13425Y879D01*
X13424Y881D01*
X13423Y882D01*
X13423Y883D01*
X13423Y884D01*
X13422Y885D01*
Y885D01*
X13443Y887D01*
X13445Y883D01*
X13447Y879D01*
X13449Y876D01*
X13451Y874D01*
X13452Y872D01*
X13454Y870D01*
X13455Y869D01*
X13455Y869D01*
X13458Y867D01*
X13461Y866D01*
X13464Y865D01*
X13467Y864D01*
X13470Y864D01*
X13472Y864D01*
X13474D01*
X13476Y864D01*
X13479Y864D01*
X13484Y865D01*
X13488Y867D01*
X13491Y869D01*
X13494Y870D01*
X13496Y872D01*
X13498Y873D01*
X13498Y874D01*
X13498D01*
X13501Y878D01*
X13504Y882D01*
X13506Y887D01*
X13507Y892D01*
X13508Y896D01*
X13508Y898D01*
X13509Y900D01*
Y901D01*
X13509Y902D01*
Y903D01*
Y903D01*
X13422D01*
X13422Y905D01*
Y907D01*
Y908D01*
Y908D01*
X13422Y913D01*
X13422Y918D01*
X13423Y923D01*
X13424Y927D01*
X13425Y931D01*
X13426Y935D01*
X13428Y938D01*
X13429Y941D01*
X13431Y944D01*
X13432Y946D01*
X13433Y948D01*
X13434Y950D01*
X13435Y951D01*
X13436Y952D01*
X13436Y953D01*
X13437Y953D01*
X13439Y956D01*
X13442Y958D01*
X13446Y960D01*
X13449Y962D01*
X13452Y964D01*
X13455Y965D01*
X13458Y966D01*
X13461Y967D01*
X13464Y967D01*
X13467Y968D01*
X13469Y968D01*
X13471Y968D01*
X13472Y969D01*
X13475D01*
X13479Y968D01*
D02*
G37*
G36*
X14740Y850D02*
X14679D01*
X14673Y850D01*
X14668Y850D01*
X14664Y851D01*
X14660Y851D01*
X14657Y852D01*
X14655Y852D01*
X14654Y853D01*
X14653D01*
X14649Y854D01*
X14646Y855D01*
X14643Y856D01*
X14641Y858D01*
X14638Y859D01*
X14637Y859D01*
X14636Y860D01*
X14636Y860D01*
X14633Y862D01*
X14631Y865D01*
X14629Y868D01*
X14627Y870D01*
X14626Y872D01*
X14625Y874D01*
X14624Y875D01*
X14624Y875D01*
X14622Y879D01*
X14621Y883D01*
X14620Y886D01*
X14620Y890D01*
X14619Y892D01*
X14619Y895D01*
Y896D01*
Y896D01*
Y897D01*
X14619Y902D01*
X14620Y906D01*
X14622Y910D01*
X14623Y914D01*
X14624Y917D01*
X14626Y919D01*
X14627Y920D01*
X14627Y921D01*
X14630Y924D01*
X14634Y927D01*
X14637Y930D01*
X14641Y932D01*
X14644Y934D01*
X14647Y934D01*
X14648Y935D01*
X14649Y935D01*
X14649Y935D01*
X14649D01*
X14645Y938D01*
X14642Y940D01*
X14639Y943D01*
X14637Y945D01*
X14635Y947D01*
X14634Y949D01*
X14633Y949D01*
X14633Y950D01*
X14631Y953D01*
X14629Y957D01*
X14628Y960D01*
X14628Y963D01*
X14627Y965D01*
X14627Y968D01*
Y969D01*
Y969D01*
X14627Y973D01*
X14628Y977D01*
X14629Y981D01*
X14630Y984D01*
X14631Y987D01*
X14632Y988D01*
X14633Y990D01*
X14633Y990D01*
X14636Y994D01*
X14639Y997D01*
X14642Y999D01*
X14644Y1002D01*
X14647Y1003D01*
X14649Y1004D01*
X14650Y1005D01*
X14650Y1005D01*
X14651D01*
X14655Y1007D01*
X14660Y1008D01*
X14665Y1009D01*
X14669Y1009D01*
X14674Y1010D01*
X14675D01*
X14677Y1010D01*
X14740D01*
Y850D01*
D02*
G37*
G36*
X13968D02*
X13946D01*
Y915D01*
X13905D01*
X13899Y915D01*
X13894Y916D01*
X13888Y916D01*
X13884Y917D01*
X13879Y918D01*
X13876Y919D01*
X13872Y921D01*
X13869Y922D01*
X13867Y923D01*
X13864Y925D01*
X13863Y926D01*
X13861Y927D01*
X13860Y928D01*
X13859Y928D01*
X13859Y929D01*
X13859Y929D01*
X13856Y932D01*
X13854Y935D01*
X13853Y937D01*
X13851Y940D01*
X13850Y943D01*
X13849Y946D01*
X13847Y952D01*
X13847Y954D01*
X13846Y956D01*
X13846Y959D01*
X13846Y960D01*
X13845Y962D01*
Y963D01*
Y963D01*
Y964D01*
X13846Y968D01*
X13846Y972D01*
X13847Y976D01*
X13848Y979D01*
X13849Y982D01*
X13850Y984D01*
X13850Y985D01*
X13850Y986D01*
X13852Y989D01*
X13854Y992D01*
X13857Y995D01*
X13859Y997D01*
X13860Y999D01*
X13862Y1000D01*
X13863Y1001D01*
X13863Y1001D01*
X13866Y1003D01*
X13870Y1004D01*
X13873Y1006D01*
X13876Y1007D01*
X13879Y1008D01*
X13881Y1008D01*
X13882Y1009D01*
X13883D01*
X13886Y1009D01*
X13890Y1009D01*
X13894Y1010D01*
X13898Y1010D01*
X13902Y1010D01*
X13968D01*
Y850D01*
D02*
G37*
G36*
X14549Y968D02*
X14553Y968D01*
X14560Y967D01*
X14566Y965D01*
X14569Y963D01*
X14572Y962D01*
X14574Y961D01*
X14576Y960D01*
X14578Y959D01*
X14579Y958D01*
X14580Y957D01*
X14581Y956D01*
X14582Y956D01*
X14582Y956D01*
X14585Y953D01*
X14588Y949D01*
X14590Y946D01*
X14592Y942D01*
X14594Y938D01*
X14595Y934D01*
X14597Y930D01*
X14597Y926D01*
X14598Y922D01*
X14599Y919D01*
X14599Y916D01*
X14600Y913D01*
Y911D01*
X14600Y909D01*
Y909D01*
Y908D01*
X14600Y903D01*
X14599Y898D01*
X14598Y893D01*
X14597Y889D01*
X14596Y885D01*
X14595Y881D01*
X14594Y878D01*
X14592Y875D01*
X14591Y872D01*
X14590Y869D01*
X14588Y868D01*
X14587Y866D01*
X14586Y865D01*
X14586Y864D01*
X14585Y863D01*
X14585Y863D01*
X14582Y860D01*
X14579Y858D01*
X14576Y856D01*
X14572Y854D01*
X14569Y853D01*
X14566Y851D01*
X14560Y849D01*
X14557Y849D01*
X14554Y848D01*
X14552Y848D01*
X14550Y848D01*
X14548Y847D01*
X14545D01*
X14540Y848D01*
X14535Y849D01*
X14530Y850D01*
X14526Y851D01*
X14522Y852D01*
X14521Y853D01*
X14520Y853D01*
X14519Y854D01*
X14518Y854D01*
X14518Y854D01*
X14518D01*
X14513Y857D01*
X14509Y861D01*
X14506Y864D01*
X14503Y867D01*
X14501Y870D01*
X14499Y872D01*
X14499Y873D01*
X14498Y874D01*
X14498Y874D01*
Y874D01*
X14496Y880D01*
X14494Y885D01*
X14493Y891D01*
X14492Y897D01*
X14491Y900D01*
Y902D01*
X14491Y904D01*
X14491Y906D01*
Y908D01*
Y909D01*
Y909D01*
Y910D01*
X14491Y915D01*
X14492Y919D01*
X14492Y924D01*
X14493Y928D01*
X14494Y932D01*
X14496Y935D01*
X14497Y939D01*
X14499Y942D01*
X14500Y944D01*
X14501Y946D01*
X14503Y949D01*
X14504Y950D01*
X14505Y951D01*
X14506Y952D01*
X14506Y953D01*
X14506Y953D01*
X14509Y956D01*
X14512Y958D01*
X14516Y960D01*
X14519Y962D01*
X14522Y964D01*
X14525Y965D01*
X14532Y967D01*
X14535Y967D01*
X14537Y968D01*
X14539Y968D01*
X14541Y968D01*
X14543Y969D01*
X14545D01*
X14549Y968D01*
D02*
G37*
G36*
X14300D02*
X14304Y968D01*
X14311Y967D01*
X14317Y965D01*
X14320Y963D01*
X14323Y962D01*
X14325Y961D01*
X14327Y960D01*
X14329Y959D01*
X14330Y958D01*
X14331Y957D01*
X14332Y956D01*
X14333Y956D01*
X14333Y956D01*
X14336Y953D01*
X14339Y949D01*
X14341Y946D01*
X14343Y942D01*
X14345Y938D01*
X14346Y934D01*
X14348Y930D01*
X14348Y926D01*
X14349Y922D01*
X14350Y919D01*
X14350Y916D01*
X14351Y913D01*
Y911D01*
X14351Y909D01*
Y909D01*
Y908D01*
X14351Y903D01*
X14350Y898D01*
X14349Y893D01*
X14348Y889D01*
X14347Y885D01*
X14346Y881D01*
X14345Y878D01*
X14343Y875D01*
X14342Y872D01*
X14341Y869D01*
X14339Y868D01*
X14338Y866D01*
X14337Y865D01*
X14337Y864D01*
X14336Y863D01*
X14336Y863D01*
X14333Y860D01*
X14330Y858D01*
X14327Y856D01*
X14323Y854D01*
X14320Y853D01*
X14317Y851D01*
X14311Y849D01*
X14308Y849D01*
X14305Y848D01*
X14303Y848D01*
X14301Y848D01*
X14299Y847D01*
X14296D01*
X14291Y848D01*
X14286Y849D01*
X14281Y850D01*
X14277Y851D01*
X14274Y852D01*
X14272Y853D01*
X14271Y853D01*
X14270Y854D01*
X14269Y854D01*
X14269Y854D01*
X14269D01*
X14264Y857D01*
X14260Y861D01*
X14257Y864D01*
X14254Y867D01*
X14252Y870D01*
X14250Y872D01*
X14250Y873D01*
X14249Y874D01*
X14249Y874D01*
Y874D01*
X14247Y880D01*
X14245Y885D01*
X14244Y891D01*
X14243Y897D01*
X14243Y900D01*
Y902D01*
X14242Y904D01*
X14242Y906D01*
Y908D01*
Y909D01*
Y909D01*
Y910D01*
X14242Y915D01*
X14243Y919D01*
X14243Y924D01*
X14244Y928D01*
X14246Y932D01*
X14247Y935D01*
X14248Y939D01*
X14250Y942D01*
X14251Y944D01*
X14252Y946D01*
X14254Y949D01*
X14255Y950D01*
X14256Y951D01*
X14257Y952D01*
X14257Y953D01*
X14257Y953D01*
X14260Y956D01*
X14263Y958D01*
X14267Y960D01*
X14270Y962D01*
X14273Y964D01*
X14276Y965D01*
X14283Y967D01*
X14286Y967D01*
X14288Y968D01*
X14290Y968D01*
X14292Y968D01*
X14294Y969D01*
X14296D01*
X14300Y968D01*
D02*
G37*
G36*
X13665Y968D02*
X13668Y968D01*
X13670Y968D01*
X13672Y967D01*
X13674Y967D01*
X13675Y966D01*
X13675Y966D01*
X13678Y965D01*
X13681Y964D01*
X13683Y963D01*
X13685Y962D01*
X13686Y962D01*
X13687Y961D01*
X13688Y961D01*
X13688Y961D01*
X13690Y959D01*
X13692Y957D01*
X13694Y955D01*
X13695Y953D01*
X13696Y952D01*
X13697Y951D01*
X13697Y950D01*
X13698Y949D01*
X13699Y947D01*
X13700Y945D01*
X13700Y942D01*
X13701Y940D01*
X13701Y938D01*
X13701Y937D01*
Y936D01*
Y935D01*
X13701Y932D01*
X13700Y929D01*
X13700Y926D01*
X13699Y924D01*
X13698Y922D01*
X13698Y921D01*
X13697Y920D01*
X13697Y919D01*
X13695Y917D01*
X13693Y915D01*
X13691Y913D01*
X13689Y911D01*
X13687Y910D01*
X13686Y909D01*
X13685Y909D01*
X13684Y909D01*
X13683Y908D01*
X13680Y907D01*
X13676Y905D01*
X13671Y904D01*
X13666Y902D01*
X13661Y901D01*
X13659Y900D01*
X13658Y900D01*
X13656Y900D01*
X13655Y899D01*
X13654Y899D01*
X13654D01*
X13651Y898D01*
X13649Y898D01*
X13646Y897D01*
X13644Y896D01*
X13642Y896D01*
X13641Y895D01*
X13638Y894D01*
X13636Y894D01*
X13635Y893D01*
X13634Y893D01*
X13634Y892D01*
X13632Y891D01*
X13630Y889D01*
X13629Y887D01*
X13629Y886D01*
X13628Y884D01*
X13628Y883D01*
Y882D01*
Y882D01*
X13628Y879D01*
X13629Y877D01*
X13630Y875D01*
X13631Y873D01*
X13633Y871D01*
X13633Y870D01*
X13634Y869D01*
X13635Y869D01*
X13637Y867D01*
X13640Y866D01*
X13644Y865D01*
X13647Y864D01*
X13650Y864D01*
X13652Y864D01*
X13655D01*
X13660Y864D01*
X13664Y865D01*
X13667Y866D01*
X13670Y867D01*
X13673Y868D01*
X13674Y869D01*
X13675Y869D01*
X13676Y870D01*
X13678Y872D01*
X13680Y875D01*
X13682Y878D01*
X13683Y881D01*
X13684Y884D01*
X13684Y886D01*
X13685Y887D01*
Y887D01*
Y888D01*
X13704Y885D01*
X13703Y878D01*
X13701Y872D01*
X13698Y868D01*
X13695Y864D01*
X13693Y861D01*
X13691Y859D01*
X13690Y857D01*
X13689Y857D01*
X13689Y857D01*
X13687Y855D01*
X13684Y854D01*
X13679Y851D01*
X13673Y850D01*
X13667Y849D01*
X13665Y848D01*
X13663Y848D01*
X13660Y848D01*
X13658D01*
X13657Y847D01*
X13655D01*
X13650Y848D01*
X13645Y848D01*
X13641Y849D01*
X13637Y850D01*
X13634Y851D01*
X13632Y851D01*
X13631Y852D01*
X13630Y852D01*
X13630D01*
X13626Y854D01*
X13623Y856D01*
X13620Y859D01*
X13618Y861D01*
X13616Y862D01*
X13615Y864D01*
X13614Y865D01*
X13614Y866D01*
X13612Y869D01*
X13610Y872D01*
X13609Y875D01*
X13608Y878D01*
X13608Y881D01*
X13608Y882D01*
Y884D01*
Y884D01*
X13608Y888D01*
X13608Y891D01*
X13609Y894D01*
X13610Y896D01*
X13611Y898D01*
X13612Y900D01*
X13612Y901D01*
X13613Y901D01*
X13615Y903D01*
X13617Y905D01*
X13619Y907D01*
X13621Y909D01*
X13623Y910D01*
X13624Y910D01*
X13625Y911D01*
X13626Y911D01*
X13627Y912D01*
X13629Y912D01*
X13633Y914D01*
X13638Y916D01*
X13643Y917D01*
X13648Y918D01*
X13650Y919D01*
X13651Y919D01*
X13653Y920D01*
X13654Y920D01*
X13655Y920D01*
X13655D01*
X13657Y921D01*
X13660Y922D01*
X13662Y922D01*
X13664Y923D01*
X13667Y924D01*
X13669Y924D01*
X13670Y925D01*
X13671Y925D01*
X13672Y925D01*
X13672D01*
X13674Y926D01*
X13676Y927D01*
X13677Y928D01*
X13678Y929D01*
X13679Y929D01*
X13679Y930D01*
X13680Y930D01*
X13680Y931D01*
X13681Y933D01*
X13682Y935D01*
Y936D01*
X13682Y937D01*
Y937D01*
Y937D01*
X13682Y940D01*
X13681Y942D01*
X13680Y943D01*
X13679Y945D01*
X13678Y946D01*
X13677Y947D01*
X13677Y948D01*
X13676Y948D01*
X13674Y949D01*
X13671Y951D01*
X13667Y951D01*
X13664Y952D01*
X13661Y952D01*
X13659Y953D01*
X13657D01*
X13653Y952D01*
X13649Y952D01*
X13646Y951D01*
X13644Y950D01*
X13642Y949D01*
X13640Y948D01*
X13639Y948D01*
X13639Y947D01*
X13637Y945D01*
X13635Y943D01*
X13634Y941D01*
X13633Y939D01*
X13632Y937D01*
X13632Y935D01*
X13631Y934D01*
Y934D01*
X13612Y936D01*
X13613Y940D01*
X13614Y943D01*
X13615Y946D01*
X13616Y949D01*
X13618Y951D01*
X13618Y953D01*
X13619Y954D01*
X13619Y954D01*
X13621Y956D01*
X13624Y958D01*
X13626Y960D01*
X13629Y962D01*
X13631Y963D01*
X13633Y964D01*
X13634Y964D01*
X13634Y965D01*
X13634D01*
X13638Y966D01*
X13642Y967D01*
X13646Y968D01*
X13650Y968D01*
X13654Y968D01*
X13656Y969D01*
X13662D01*
X13665Y968D01*
D02*
G37*
%LPC*%
G36*
X13747Y908D02*
X13747D01*
X13747Y901D01*
X13747Y896D01*
X13747Y892D01*
X13748Y889D01*
X13748Y886D01*
X13749Y884D01*
X13750Y883D01*
X13750Y882D01*
X13750Y881D01*
X13752Y878D01*
X13754Y876D01*
X13756Y873D01*
X13758Y872D01*
X13760Y870D01*
X13762Y869D01*
X13763Y868D01*
X13763Y868D01*
X13767Y866D01*
X13770Y865D01*
X13773Y864D01*
X13776Y864D01*
X13779Y863D01*
X13781Y863D01*
X13783D01*
X13787Y863D01*
X13791Y864D01*
X13794Y865D01*
X13796Y866D01*
X13798Y866D01*
X13800Y867D01*
X13801Y868D01*
X13801Y868D01*
X13803Y870D01*
X13804Y872D01*
X13805Y875D01*
X13806Y877D01*
X13806Y878D01*
X13807Y880D01*
Y881D01*
Y881D01*
X13806Y883D01*
X13806Y885D01*
X13806Y886D01*
X13805Y888D01*
X13805Y889D01*
X13804Y890D01*
X13804Y890D01*
Y890D01*
X13802Y893D01*
X13799Y895D01*
X13798Y896D01*
X13797Y896D01*
X13796Y897D01*
X13796D01*
X13794Y898D01*
X13791Y898D01*
X13789Y899D01*
X13786Y900D01*
X13783Y900D01*
X13781Y900D01*
X13779Y901D01*
X13779D01*
X13775Y901D01*
X13771Y902D01*
X13768Y903D01*
X13765Y903D01*
X13762Y904D01*
X13759Y905D01*
X13757Y905D01*
X13755Y906D01*
X13753Y906D01*
X13751Y907D01*
X13750Y907D01*
X13749Y908D01*
X13748Y908D01*
X13747Y908D01*
X13747Y908D01*
D02*
G37*
G36*
X13476Y953D02*
X13475D01*
X13472Y952D01*
X13469Y952D01*
X13464Y951D01*
X13460Y949D01*
X13457Y947D01*
X13454Y945D01*
X13452Y943D01*
X13451Y941D01*
X13450Y941D01*
Y941D01*
X13448Y938D01*
X13446Y934D01*
X13445Y931D01*
X13444Y927D01*
X13443Y924D01*
X13443Y922D01*
Y921D01*
X13443Y920D01*
Y919D01*
Y919D01*
X13508D01*
X13507Y925D01*
X13506Y929D01*
X13504Y934D01*
X13502Y937D01*
X13500Y940D01*
X13499Y942D01*
X13498Y943D01*
X13497Y943D01*
X13494Y946D01*
X13490Y949D01*
X13486Y950D01*
X13482Y951D01*
X13479Y952D01*
X13477Y952D01*
X13476Y953D01*
D02*
G37*
G36*
X14719Y991D02*
X14681D01*
X14676Y991D01*
X14672Y990D01*
X14668Y990D01*
X14666Y990D01*
X14664Y989D01*
X14663Y989D01*
X14663D01*
X14660Y988D01*
X14658Y987D01*
X14656Y985D01*
X14654Y984D01*
X14653Y983D01*
X14652Y981D01*
X14652Y981D01*
X14652Y981D01*
X14650Y978D01*
X14649Y976D01*
X14649Y974D01*
X14648Y971D01*
X14648Y969D01*
X14648Y968D01*
Y967D01*
Y967D01*
X14648Y964D01*
X14648Y961D01*
X14649Y959D01*
X14650Y957D01*
X14650Y955D01*
X14651Y954D01*
X14652Y953D01*
X14652Y953D01*
X14653Y951D01*
X14656Y949D01*
X14658Y948D01*
X14659Y947D01*
X14661Y946D01*
X14663Y945D01*
X14664Y945D01*
X14664Y945D01*
X14667Y944D01*
X14670Y944D01*
X14673Y943D01*
X14676Y943D01*
X14679Y943D01*
X14719D01*
Y991D01*
D02*
G37*
G36*
Y924D02*
X14677D01*
X14672Y924D01*
X14668Y923D01*
X14665Y923D01*
X14662Y922D01*
X14660Y922D01*
X14659Y922D01*
X14659Y921D01*
X14656Y920D01*
X14653Y919D01*
X14651Y917D01*
X14649Y915D01*
X14647Y914D01*
X14647Y913D01*
X14646Y912D01*
X14646Y912D01*
X14644Y909D01*
X14643Y907D01*
X14642Y904D01*
X14641Y902D01*
X14641Y900D01*
X14641Y898D01*
Y897D01*
Y897D01*
X14641Y894D01*
X14641Y891D01*
X14642Y889D01*
X14642Y887D01*
X14643Y885D01*
X14644Y884D01*
X14644Y883D01*
X14644Y883D01*
X14645Y881D01*
X14647Y879D01*
X14648Y878D01*
X14649Y876D01*
X14650Y875D01*
X14651Y875D01*
X14652Y874D01*
X14652Y874D01*
X14656Y872D01*
X14660Y871D01*
X14662Y870D01*
X14663Y870D01*
X14664Y870D01*
X14664D01*
X14666Y869D01*
X14668Y869D01*
X14673Y869D01*
X14719D01*
Y924D01*
D02*
G37*
G36*
X13946Y991D02*
X13901D01*
X13896Y991D01*
X13893Y991D01*
X13890Y990D01*
X13888Y990D01*
X13887Y990D01*
X13886Y990D01*
X13886D01*
X13883Y988D01*
X13880Y987D01*
X13878Y986D01*
X13876Y984D01*
X13874Y982D01*
X13873Y981D01*
X13873Y980D01*
X13872Y980D01*
X13871Y977D01*
X13869Y974D01*
X13868Y971D01*
X13868Y969D01*
X13867Y967D01*
X13867Y965D01*
Y963D01*
Y963D01*
Y963D01*
X13868Y958D01*
X13869Y954D01*
X13870Y950D01*
X13872Y947D01*
X13873Y945D01*
X13875Y943D01*
X13876Y942D01*
X13876Y942D01*
X13878Y940D01*
X13880Y939D01*
X13884Y937D01*
X13889Y936D01*
X13894Y935D01*
X13898Y934D01*
X13900Y934D01*
X13902D01*
X13903Y934D01*
X13946D01*
Y991D01*
D02*
G37*
G36*
X14547Y953D02*
X14545D01*
X14543Y952D01*
X14540Y952D01*
X14535Y951D01*
X14531Y949D01*
X14528Y947D01*
X14525Y945D01*
X14523Y943D01*
X14522Y942D01*
X14521Y942D01*
Y941D01*
X14519Y939D01*
X14518Y937D01*
X14515Y932D01*
X14513Y926D01*
X14512Y921D01*
X14512Y916D01*
X14511Y914D01*
Y912D01*
X14511Y911D01*
Y910D01*
Y909D01*
Y909D01*
Y905D01*
X14512Y901D01*
X14512Y897D01*
X14513Y894D01*
X14513Y891D01*
X14514Y888D01*
X14515Y885D01*
X14516Y883D01*
X14517Y881D01*
X14518Y879D01*
X14519Y878D01*
X14519Y877D01*
X14520Y876D01*
X14521Y875D01*
X14521Y875D01*
X14521Y875D01*
X14523Y873D01*
X14525Y871D01*
X14529Y868D01*
X14533Y866D01*
X14537Y865D01*
X14540Y864D01*
X14543Y864D01*
X14544Y864D01*
X14545D01*
X14548Y864D01*
X14551Y864D01*
X14556Y865D01*
X14560Y867D01*
X14563Y869D01*
X14566Y871D01*
X14568Y873D01*
X14569Y874D01*
X14570Y875D01*
X14570D01*
X14572Y877D01*
X14573Y879D01*
X14575Y884D01*
X14577Y890D01*
X14578Y896D01*
X14579Y900D01*
X14579Y903D01*
Y904D01*
X14580Y906D01*
Y907D01*
Y908D01*
Y908D01*
X14579Y912D01*
X14579Y916D01*
X14579Y919D01*
X14578Y923D01*
X14577Y926D01*
X14577Y928D01*
X14576Y931D01*
X14575Y933D01*
X14574Y935D01*
X14573Y937D01*
X14572Y938D01*
X14572Y939D01*
X14571Y940D01*
X14570Y941D01*
X14570Y941D01*
Y941D01*
X14568Y943D01*
X14566Y945D01*
X14562Y948D01*
X14558Y950D01*
X14554Y951D01*
X14550Y952D01*
X14548Y952D01*
X14547Y953D01*
D02*
G37*
G36*
X14298D02*
X14296D01*
X14294Y952D01*
X14291Y952D01*
X14286Y951D01*
X14282Y949D01*
X14279Y947D01*
X14276Y945D01*
X14274Y943D01*
X14273Y942D01*
X14272Y942D01*
Y941D01*
X14270Y939D01*
X14269Y937D01*
X14266Y932D01*
X14264Y926D01*
X14263Y921D01*
X14263Y916D01*
X14262Y914D01*
Y912D01*
X14262Y911D01*
Y910D01*
Y909D01*
Y909D01*
Y905D01*
X14263Y901D01*
X14263Y897D01*
X14264Y894D01*
X14264Y891D01*
X14265Y888D01*
X14266Y885D01*
X14267Y883D01*
X14268Y881D01*
X14269Y879D01*
X14270Y878D01*
X14271Y877D01*
X14271Y876D01*
X14272Y875D01*
X14272Y875D01*
X14272Y875D01*
X14274Y873D01*
X14276Y871D01*
X14280Y868D01*
X14284Y866D01*
X14288Y865D01*
X14291Y864D01*
X14294Y864D01*
X14295Y864D01*
X14296D01*
X14299Y864D01*
X14302Y864D01*
X14307Y865D01*
X14311Y867D01*
X14314Y869D01*
X14317Y871D01*
X14319Y873D01*
X14320Y874D01*
X14321Y875D01*
X14321D01*
X14323Y877D01*
X14324Y879D01*
X14326Y884D01*
X14328Y890D01*
X14330Y896D01*
X14330Y900D01*
X14330Y903D01*
Y904D01*
X14331Y906D01*
Y907D01*
Y908D01*
Y908D01*
X14330Y912D01*
X14330Y916D01*
X14330Y919D01*
X14329Y923D01*
X14328Y926D01*
X14328Y928D01*
X14327Y931D01*
X14326Y933D01*
X14325Y935D01*
X14324Y937D01*
X14323Y938D01*
X14323Y939D01*
X14322Y940D01*
X14321Y941D01*
X14321Y941D01*
Y941D01*
X14319Y943D01*
X14317Y945D01*
X14313Y948D01*
X14309Y950D01*
X14305Y951D01*
X14302Y952D01*
X14299Y952D01*
X14298Y953D01*
D02*
G37*
%LPD*%
D13*
X4195Y4485D02*
D03*
X4285Y4485D02*
D03*
Y4395D02*
D03*
X4195D02*
D03*
D14*
X4600Y3785D02*
D03*
X4340D02*
D03*
Y3880D02*
D03*
Y3975D02*
D03*
X4600D02*
D03*
D19*
X790Y1230D02*
D03*
Y1330D02*
D03*
X690Y1230D02*
D03*
Y1330D02*
D03*
X3450Y800D02*
D03*
Y700D02*
D03*
X4150Y1480D02*
D03*
Y1580D02*
D03*
Y2100D02*
D03*
Y2200D02*
D03*
X3400Y1120D02*
D03*
Y1020D02*
D03*
X4540Y550D02*
D03*
Y650D02*
D03*
X560Y670D02*
D03*
Y570D02*
D03*
X1120Y980D02*
D03*
Y880D02*
D03*
X1020D02*
D03*
Y980D02*
D03*
X890D02*
D03*
Y880D02*
D03*
X790D02*
D03*
Y980D02*
D03*
X690D02*
D03*
Y880D02*
D03*
X1290Y1120D02*
D03*
Y1220D02*
D03*
X1190Y1120D02*
D03*
Y1220D02*
D03*
X1250Y1580D02*
D03*
Y1680D02*
D03*
X1990Y520D02*
D03*
Y420D02*
D03*
X1890Y520D02*
D03*
Y420D02*
D03*
X1990Y720D02*
D03*
Y620D02*
D03*
X1890Y720D02*
D03*
Y620D02*
D03*
X2420Y820D02*
D03*
Y720D02*
D03*
X2320Y820D02*
D03*
Y720D02*
D03*
X2520Y820D02*
D03*
Y720D02*
D03*
X3060Y770D02*
D03*
Y870D02*
D03*
X3160D02*
D03*
Y770D02*
D03*
X3260Y870D02*
D03*
Y770D02*
D03*
X3100Y970D02*
D03*
Y1070D02*
D03*
X2990Y1170D02*
D03*
Y1070D02*
D03*
X3290D02*
D03*
Y1170D02*
D03*
X4540Y850D02*
D03*
Y750D02*
D03*
X1700Y1760D02*
D03*
Y1660D02*
D03*
X2330Y1750D02*
D03*
Y1850D02*
D03*
X2230Y1750D02*
D03*
Y1850D02*
D03*
X2330Y2040D02*
D03*
Y1940D02*
D03*
X2230Y2040D02*
D03*
Y1940D02*
D03*
X1700Y1400D02*
D03*
Y1500D02*
D03*
X2240Y2490D02*
D03*
Y2390D02*
D03*
X2330Y2730D02*
D03*
Y2630D02*
D03*
X2190Y2610D02*
D03*
Y2710D02*
D03*
X2380Y3060D02*
D03*
Y2960D02*
D03*
X2260D02*
D03*
Y3060D02*
D03*
X2110Y2790D02*
D03*
Y2890D02*
D03*
X2010D02*
D03*
Y2790D02*
D03*
X1700Y3280D02*
D03*
Y3180D02*
D03*
X1600Y3280D02*
D03*
Y3180D02*
D03*
X2010Y3090D02*
D03*
Y2990D02*
D03*
X2110D02*
D03*
Y3090D02*
D03*
X1940Y3520D02*
D03*
Y3620D02*
D03*
X1710Y3520D02*
D03*
Y3620D02*
D03*
X1810Y3520D02*
D03*
Y3620D02*
D03*
X2040D02*
D03*
Y3520D02*
D03*
X2380Y3550D02*
D03*
Y3450D02*
D03*
X2780Y2980D02*
D03*
Y3080D02*
D03*
X2890Y2980D02*
D03*
Y3080D02*
D03*
X2450Y3940D02*
D03*
Y3840D02*
D03*
X2350Y3940D02*
D03*
Y3840D02*
D03*
X2500Y4060D02*
D03*
Y4160D02*
D03*
X2600Y4060D02*
D03*
Y4160D02*
D03*
X2700Y4110D02*
D03*
Y4210D02*
D03*
X3250Y3200D02*
D03*
Y3300D02*
D03*
Y3390D02*
D03*
Y3490D02*
D03*
X4210Y4860D02*
D03*
Y4760D02*
D03*
X4790Y3790D02*
D03*
Y3890D02*
D03*
X4430Y2970D02*
D03*
Y2870D02*
D03*
X3990Y3110D02*
D03*
Y3010D02*
D03*
X3000Y4460D02*
D03*
Y4560D02*
D03*
X3100Y4210D02*
D03*
Y4110D02*
D03*
X3200D02*
D03*
Y4210D02*
D03*
X3340Y4560D02*
D03*
Y4460D02*
D03*
D20*
X990Y1110D02*
D03*
X890D02*
D03*
X690D02*
D03*
X790D02*
D03*
X930Y1590D02*
D03*
X1030D02*
D03*
X930Y1690D02*
D03*
X1030D02*
D03*
X4640Y530D02*
D03*
X4740D02*
D03*
X2980Y680D02*
D03*
X2880D02*
D03*
X3650Y870D02*
D03*
X3550D02*
D03*
Y680D02*
D03*
X3650D02*
D03*
X4280Y340D02*
D03*
X4380D02*
D03*
X4280Y440D02*
D03*
X4380D02*
D03*
X4730Y1720D02*
D03*
X4630D02*
D03*
X4430D02*
D03*
X4530D02*
D03*
X4470Y2770D02*
D03*
X4570D02*
D03*
X4250Y1720D02*
D03*
X4150D02*
D03*
X4250Y1880D02*
D03*
X4150D02*
D03*
Y1980D02*
D03*
X4250D02*
D03*
X4150Y2330D02*
D03*
X4250D02*
D03*
X4150Y2430D02*
D03*
X4250D02*
D03*
Y2530D02*
D03*
X4150D02*
D03*
X3830Y910D02*
D03*
X3930D02*
D03*
X590Y780D02*
D03*
X690D02*
D03*
X990Y1210D02*
D03*
X1090D02*
D03*
X990Y1310D02*
D03*
X1090D02*
D03*
X1210Y1350D02*
D03*
X1310D02*
D03*
X690Y1550D02*
D03*
X790D02*
D03*
X690Y1650D02*
D03*
X790D02*
D03*
X1430Y1250D02*
D03*
X1530D02*
D03*
X1890Y130D02*
D03*
X1990D02*
D03*
X2590Y970D02*
D03*
X2490D02*
D03*
X2730D02*
D03*
X2830D02*
D03*
X2730Y1170D02*
D03*
X2630D02*
D03*
X2440D02*
D03*
X2540D02*
D03*
X3190Y970D02*
D03*
X3290D02*
D03*
X3100Y1170D02*
D03*
X3200D02*
D03*
X3780Y1070D02*
D03*
X3680D02*
D03*
X3780Y1170D02*
D03*
X3680D02*
D03*
X4000Y1070D02*
D03*
X3900D02*
D03*
Y1170D02*
D03*
X4000D02*
D03*
X4350Y650D02*
D03*
X4450D02*
D03*
X4300Y770D02*
D03*
X4400D02*
D03*
X4300Y870D02*
D03*
X4400D02*
D03*
X4110D02*
D03*
X4210D02*
D03*
X4110Y970D02*
D03*
X4210D02*
D03*
X4120Y1170D02*
D03*
X4220D02*
D03*
X4110Y1280D02*
D03*
X4010D02*
D03*
X2330Y1540D02*
D03*
X2230D02*
D03*
X2100Y1600D02*
D03*
X2000D02*
D03*
X2100Y1750D02*
D03*
X2000D02*
D03*
X2230Y2150D02*
D03*
X2330D02*
D03*
X1520Y2710D02*
D03*
X1620D02*
D03*
X1810Y2990D02*
D03*
X1910D02*
D03*
X1810Y2890D02*
D03*
X1910D02*
D03*
X2280Y3210D02*
D03*
X2380D02*
D03*
Y3310D02*
D03*
X2280D02*
D03*
X2080Y3210D02*
D03*
X2180D02*
D03*
X2080Y3310D02*
D03*
X2180D02*
D03*
X1480Y3280D02*
D03*
X1380D02*
D03*
X1480Y3380D02*
D03*
X1380D02*
D03*
X1480Y3480D02*
D03*
X1380D02*
D03*
X1480Y3580D02*
D03*
X1380D02*
D03*
X1810Y3420D02*
D03*
X1710D02*
D03*
X2040D02*
D03*
X1940D02*
D03*
X2250Y3550D02*
D03*
X2150D02*
D03*
X3160Y2980D02*
D03*
X3060D02*
D03*
X3350D02*
D03*
X3250D02*
D03*
X3250Y3590D02*
D03*
X3150D02*
D03*
X3050D02*
D03*
X2950D02*
D03*
X3850Y2980D02*
D03*
X3750D02*
D03*
X4790Y4500D02*
D03*
X4890D02*
D03*
X4790Y4400D02*
D03*
X4890D02*
D03*
X4610Y3670D02*
D03*
X4510D02*
D03*
X3850Y3800D02*
D03*
X3750D02*
D03*
X4420Y4090D02*
D03*
X4320D02*
D03*
X4310Y3670D02*
D03*
X4410D02*
D03*
X4320Y4190D02*
D03*
X4420D02*
D03*
X4680Y4500D02*
D03*
X4580D02*
D03*
X4680Y4390D02*
D03*
X4580D02*
D03*
Y4290D02*
D03*
X4680D02*
D03*
Y4090D02*
D03*
X4580D02*
D03*
Y4190D02*
D03*
X4680D02*
D03*
Y4600D02*
D03*
X4580D02*
D03*
X3230Y4320D02*
D03*
X3130D02*
D03*
X2940D02*
D03*
X3040D02*
D03*
D21*
X2000Y1900D02*
D03*
Y2080D02*
D03*
X3860Y4250D02*
D03*
Y4070D02*
D03*
D26*
X1600Y2859D02*
D03*
Y3082D02*
D03*
D28*
X4315Y3125D02*
D03*
Y3060D02*
D03*
Y2995D02*
D03*
X4105D02*
D03*
Y3060D02*
D03*
Y3125D02*
D03*
D39*
X130Y930D02*
D03*
X310D02*
D03*
X130Y1120D02*
D03*
X310D02*
D03*
X130Y1300D02*
D03*
X310D02*
D03*
X1290Y180D02*
D03*
X1110D02*
D03*
X900Y2500D02*
D03*
X1080D02*
D03*
X4050Y4810D02*
D03*
X3870D02*
D03*
X3660Y4540D02*
D03*
X3480D02*
D03*
X3660Y4350D02*
D03*
X3480D02*
D03*
X3660Y4160D02*
D03*
X3480D02*
D03*
D41*
X4645Y1570D02*
D03*
X4815D02*
D03*
X1285Y350D02*
D03*
X1115D02*
D03*
X1105Y1450D02*
D03*
X935D02*
D03*
X2365Y3670D02*
D03*
X2535D02*
D03*
X3875Y3240D02*
D03*
X3705D02*
D03*
X4165Y3760D02*
D03*
X3995D02*
D03*
D46*
X2215Y918D02*
D03*
X2150D02*
D03*
X2085D02*
D03*
X2215Y1102D02*
D03*
X2150D02*
D03*
X2085D02*
D03*
D52*
X3770Y615D02*
D03*
Y785D02*
D03*
X1830Y1525D02*
D03*
Y1355D02*
D03*
Y1645D02*
D03*
Y1815D02*
D03*
X2220Y3845D02*
D03*
Y3675D02*
D03*
X3080Y3245D02*
D03*
Y3415D02*
D03*
X4300Y3275D02*
D03*
Y3445D02*
D03*
X4120Y3275D02*
D03*
Y3445D02*
D03*
X3600Y3675D02*
D03*
Y3845D02*
D03*
X3450D02*
D03*
Y3675D02*
D03*
X3920Y615D02*
D03*
Y785D02*
D03*
D68*
X1360Y1530D02*
D03*
Y1580D02*
D03*
Y1630D02*
D03*
D69*
X1399Y1440D02*
D03*
Y1720D02*
D03*
X1449D02*
D03*
X1549Y1440D02*
D03*
X1499D02*
D03*
X1449D02*
D03*
X1499Y1720D02*
D03*
X1549D02*
D03*
D75*
X4915Y4110D02*
D03*
X4785D02*
D03*
X4850Y4290D02*
D03*
D84*
X4929Y720D02*
G03*
X4929Y780I-59J30D01*
G01*
X4811Y780D02*
G03*
X4811Y720I59J-30D01*
G01*
X4900Y809D02*
G03*
X4840Y809I-30J-59D01*
G01*
X4840Y691D02*
G03*
X4900Y691I30J59D01*
G01*
D85*
X4640Y260D02*
D03*
D86*
X1200Y630D02*
D03*
D87*
X1940Y280D02*
D03*
D88*
X4210Y3060D02*
D03*
D89*
X460Y996D02*
D03*
Y864D02*
D03*
D90*
X4640Y260D02*
D03*
X1200Y630D02*
D03*
X578Y3319D02*
D03*
Y3574D02*
D03*
Y4133D02*
D03*
Y3879D02*
D03*
Y4440D02*
D03*
Y4694D02*
D03*
D91*
X4490Y185D02*
D03*
Y235D02*
D03*
Y285D02*
D03*
Y335D02*
D03*
X4790Y185D02*
D03*
Y235D02*
D03*
Y285D02*
D03*
Y335D02*
D03*
D92*
X2775Y709D02*
D03*
X2725D02*
D03*
X2675D02*
D03*
X2625D02*
D03*
Y831D02*
D03*
X2675D02*
D03*
X2725D02*
D03*
X2775D02*
D03*
X2255Y4171D02*
D03*
X2305D02*
D03*
X2355D02*
D03*
X2405D02*
D03*
Y4049D02*
D03*
X2355D02*
D03*
X2305D02*
D03*
X2255D02*
D03*
D93*
X4745Y666D02*
D03*
X4663D02*
D03*
Y834D02*
D03*
X4745D02*
D03*
D94*
X4550Y1225D02*
D03*
D95*
X4742Y1100D02*
D03*
Y1150D02*
D03*
Y1200D02*
D03*
Y1250D02*
D03*
Y1300D02*
D03*
Y1350D02*
D03*
X4358D02*
D03*
Y1300D02*
D03*
Y1250D02*
D03*
Y1200D02*
D03*
Y1150D02*
D03*
Y1100D02*
D03*
D96*
X4675Y1418D02*
D03*
X4625D02*
D03*
X4575D02*
D03*
X4525D02*
D03*
X4475D02*
D03*
X4425D02*
D03*
Y1032D02*
D03*
X4475D02*
D03*
X4525D02*
D03*
X4575D02*
D03*
X4625D02*
D03*
X4675D02*
D03*
D97*
X4821Y2650D02*
D03*
X4694D02*
D03*
X4567D02*
D03*
X4440D02*
D03*
X4821Y1850D02*
D03*
X4694D02*
D03*
X4567D02*
D03*
X4440D02*
D03*
D98*
X4882Y2945D02*
D03*
Y2880D02*
D03*
Y2815D02*
D03*
X4698Y2945D02*
D03*
Y2880D02*
D03*
Y2815D02*
D03*
X2818Y4095D02*
D03*
Y4160D02*
D03*
Y4225D02*
D03*
X3002Y4095D02*
D03*
Y4160D02*
D03*
Y4225D02*
D03*
D99*
X3575Y1071D02*
D03*
X3485Y1050D02*
D03*
D100*
X3530Y1140D02*
D03*
Y980D02*
D03*
D101*
X165Y670D02*
D03*
Y620D02*
D03*
Y570D02*
D03*
X455D02*
D03*
Y620D02*
D03*
Y670D02*
D03*
D102*
X310Y620D02*
D03*
D103*
X310Y280D02*
D03*
X890D02*
D03*
D104*
X1339Y705D02*
D03*
Y655D02*
D03*
Y605D02*
D03*
Y555D02*
D03*
X1061D02*
D03*
Y605D02*
D03*
Y655D02*
D03*
Y705D02*
D03*
D105*
X1275Y491D02*
D03*
X1225D02*
D03*
X1175D02*
D03*
X1125D02*
D03*
Y768D02*
D03*
X1175D02*
D03*
X1225D02*
D03*
X1275D02*
D03*
D106*
X805Y1440D02*
D03*
X675D02*
D03*
D107*
X1640Y710D02*
D03*
Y130D02*
D03*
D108*
X2173Y390D02*
D03*
X2827Y4510D02*
D03*
X2173D02*
D03*
D109*
X2812Y390D02*
D03*
D110*
X2400Y580D02*
D03*
X2450D02*
D03*
X2500D02*
D03*
X2550D02*
D03*
X2600D02*
D03*
Y4320D02*
D03*
X2550D02*
D03*
X2500D02*
D03*
X2450D02*
D03*
X2400D02*
D03*
D111*
X753Y2430D02*
D03*
D112*
X657D02*
D03*
D113*
X1413Y2425D02*
D03*
Y2475D02*
D03*
Y2525D02*
D03*
X1543Y2425D02*
D03*
Y2475D02*
D03*
Y2525D02*
D03*
D114*
X1690Y2435D02*
D03*
X1730D02*
D03*
Y2565D02*
D03*
X1690D02*
D03*
D115*
X1630Y2560D02*
D03*
Y2520D02*
D03*
Y2480D02*
D03*
Y2440D02*
D03*
X1790D02*
D03*
Y2480D02*
D03*
Y2520D02*
D03*
Y2560D02*
D03*
D116*
X2080Y2560D02*
D03*
X2040D02*
D03*
X2000D02*
D03*
X1960D02*
D03*
Y2320D02*
D03*
X2000D02*
D03*
X2040D02*
D03*
X2080D02*
D03*
D117*
X1940Y2500D02*
D03*
Y2460D02*
D03*
Y2420D02*
D03*
Y2380D02*
D03*
X2100D02*
D03*
Y2420D02*
D03*
Y2460D02*
D03*
D118*
X2095Y2500D02*
D03*
D119*
X2550Y3345D02*
D03*
Y3015D02*
D03*
D120*
X1137Y3319D02*
D03*
Y3447D02*
D03*
Y3574D02*
D03*
Y3701D02*
D03*
Y4260D02*
D03*
Y4133D02*
D03*
Y4006D02*
D03*
Y3879D02*
D03*
Y4440D02*
D03*
Y4567D02*
D03*
Y4694D02*
D03*
Y4821D02*
D03*
D121*
X1980Y3890D02*
D03*
X1400D02*
D03*
X1980Y4300D02*
D03*
X1400D02*
D03*
X1980Y4710D02*
D03*
D122*
X2124Y3430D02*
D03*
X2256D02*
D03*
D123*
X2938Y3340D02*
D03*
X2702D02*
D03*
D124*
X3260Y4800D02*
D03*
X3700D02*
D03*
D125*
X4092Y4515D02*
D03*
Y4465D02*
D03*
Y4415D02*
D03*
Y4365D02*
D03*
X4388D02*
D03*
Y4415D02*
D03*
Y4465D02*
D03*
Y4515D02*
D03*
D126*
X4165Y4292D02*
D03*
X4215D02*
D03*
X4265D02*
D03*
X4315D02*
D03*
Y4588D02*
D03*
X4265D02*
D03*
X4215D02*
D03*
X4165D02*
D03*
D127*
X3990Y1460D02*
D03*
Y1500D02*
D03*
Y1540D02*
D03*
Y1580D02*
D03*
Y1620D02*
D03*
Y1660D02*
D03*
Y1700D02*
D03*
Y1740D02*
D03*
Y1780D02*
D03*
Y1820D02*
D03*
Y1860D02*
D03*
Y1900D02*
D03*
Y1940D02*
D03*
Y1980D02*
D03*
Y2020D02*
D03*
Y2060D02*
D03*
Y2100D02*
D03*
Y2140D02*
D03*
Y2180D02*
D03*
Y2220D02*
D03*
Y2260D02*
D03*
Y2300D02*
D03*
Y2340D02*
D03*
Y2380D02*
D03*
Y2420D02*
D03*
Y2460D02*
D03*
Y2500D02*
D03*
Y2540D02*
D03*
Y2580D02*
D03*
Y2620D02*
D03*
Y2660D02*
D03*
Y2700D02*
D03*
X2490D02*
D03*
Y2660D02*
D03*
Y2620D02*
D03*
Y2580D02*
D03*
Y2540D02*
D03*
Y2500D02*
D03*
Y2460D02*
D03*
Y2420D02*
D03*
Y2380D02*
D03*
Y2340D02*
D03*
Y2300D02*
D03*
Y2260D02*
D03*
Y2220D02*
D03*
Y2180D02*
D03*
Y2140D02*
D03*
Y2100D02*
D03*
Y2060D02*
D03*
Y2020D02*
D03*
Y1980D02*
D03*
Y1940D02*
D03*
Y1900D02*
D03*
Y1860D02*
D03*
Y1820D02*
D03*
Y1780D02*
D03*
Y1740D02*
D03*
Y1700D02*
D03*
Y1660D02*
D03*
Y1620D02*
D03*
Y1580D02*
D03*
Y1540D02*
D03*
Y1500D02*
D03*
Y1460D02*
D03*
D128*
X3860Y2830D02*
D03*
X3820D02*
D03*
X3780D02*
D03*
X3740D02*
D03*
X3700D02*
D03*
X3660D02*
D03*
X3620D02*
D03*
X3580D02*
D03*
X3540D02*
D03*
X3500D02*
D03*
X3460D02*
D03*
X3420D02*
D03*
X3380D02*
D03*
X3340D02*
D03*
X3300D02*
D03*
X3260D02*
D03*
X3220D02*
D03*
X3180D02*
D03*
X3140D02*
D03*
X3100D02*
D03*
X3060D02*
D03*
X3020D02*
D03*
X2980D02*
D03*
X2940D02*
D03*
X2900D02*
D03*
X2860D02*
D03*
X2820D02*
D03*
X2780D02*
D03*
X2740D02*
D03*
X2700D02*
D03*
X2660D02*
D03*
X2620D02*
D03*
Y1330D02*
D03*
X2660D02*
D03*
X2700D02*
D03*
X2740D02*
D03*
X2780D02*
D03*
X2820D02*
D03*
X2860D02*
D03*
X2900D02*
D03*
X2940D02*
D03*
X2980D02*
D03*
X3020D02*
D03*
X3060D02*
D03*
X3100D02*
D03*
X3140D02*
D03*
X3180D02*
D03*
X3220D02*
D03*
X3260D02*
D03*
X3300D02*
D03*
X3340D02*
D03*
X3380D02*
D03*
X3420D02*
D03*
X3460D02*
D03*
X3500D02*
D03*
X3540D02*
D03*
X3580D02*
D03*
X3620D02*
D03*
X3660D02*
D03*
X3700D02*
D03*
X3740D02*
D03*
X3780D02*
D03*
X3820D02*
D03*
X3860D02*
D03*
D129*
X3360Y3100D02*
D03*
X3680D02*
D03*
D130*
X3845Y3650D02*
D03*
X3715D02*
D03*
Y3430D02*
D03*
X3780D02*
D03*
X3845D02*
D03*
D131*
X4210Y3060D02*
D03*
D132*
X4470Y3090D02*
D03*
Y3270D02*
D03*
D133*
X4080Y4075D02*
D03*
Y3905D02*
D03*
D134*
X3520Y3572D02*
D03*
D135*
Y3227D02*
D03*
D136*
Y3440D02*
D03*
D137*
X3106Y4460D02*
D03*
Y4510D02*
D03*
Y4560D02*
D03*
X3234D02*
D03*
Y4510D02*
D03*
Y4460D02*
D03*
D138*
X1400Y4710D02*
D03*
M02*
