G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.10,0.48,0,0,0.0*
21,1,0.98,0.60,0,0,0.0*
1,1,0.12,0.49,-0.24*
1,1,0.12,-0.49,-0.24*
1,1,0.12,-0.49,0.24*
1,1,0.12,0.49,0.24*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.60,1.38,0,0,270.0*
21,1,0.48,1.50,0,0,270.0*
1,1,0.12,-0.69,-0.24*
1,1,0.12,-0.69,0.24*
1,1,0.12,0.69,0.24*
1,1,0.12,0.69,-0.24*
%
G04:AMPARAMS|DCode=16|XSize=0.67mm|YSize=0.3mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.67,0.24,0,0,90.0*
21,1,0.61,0.30,0,0,90.0*
1,1,0.06,0.12,0.31*
1,1,0.06,0.12,-0.31*
1,1,0.06,-0.12,-0.31*
1,1,0.06,-0.12,0.31*
%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=0.4mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.55,0.32,0,0,270.0*
21,1,0.47,0.40,0,0,270.0*
1,1,0.08,-0.16,-0.23*
1,1,0.08,-0.16,0.23*
1,1,0.08,0.16,0.23*
1,1,0.08,0.16,-0.23*
%
G04:AMPARAMS|DCode=18|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.65,0.40,0,0,180.0*
21,1,0.55,0.50,0,0,180.0*
1,1,0.10,-0.28,0.20*
1,1,0.10,0.28,0.20*
1,1,0.10,0.28,-0.20*
1,1,0.10,-0.28,-0.20*
%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.50,0.38,0,0,270.0*
21,1,0.33,0.55,0,0,270.0*
1,1,0.18,-0.19,-0.16*
1,1,0.18,-0.19,0.16*
1,1,0.18,0.19,0.16*
1,1,0.18,0.19,-0.16*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.50,0.38,0,0,0.0*
21,1,0.33,0.55,0,0,0.0*
1,1,0.18,0.16,-0.19*
1,1,0.18,-0.16,-0.19*
1,1,0.18,-0.16,0.19*
1,1,0.18,0.16,0.19*
%
G04:AMPARAMS|DCode=21|XSize=1.15mm|YSize=1.45mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.15,1.28,0,0,270.0*
21,1,0.98,1.45,0,0,270.0*
1,1,0.17,-0.64,-0.49*
1,1,0.17,-0.64,0.49*
1,1,0.17,0.64,0.49*
1,1,0.17,0.64,-0.49*
%
G04:AMPARAMS|DCode=22|XSize=4mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,4.00,1.44,0,0,90.0*
21,1,3.64,1.80,0,0,90.0*
1,1,0.36,0.72,1.82*
1,1,0.36,0.72,-1.82*
1,1,0.36,-0.72,-1.82*
1,1,0.36,-0.72,1.82*
%
G04:AMPARAMS|DCode=23|XSize=3.5mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.50,0.56,0,0,270.0*
21,1,3.36,0.70,0,0,270.0*
1,1,0.14,-0.28,-1.68*
1,1,0.14,-0.28,1.68*
1,1,0.14,0.28,1.68*
1,1,0.14,0.28,-1.68*
%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=2.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.50,2.00,0,0,180.0*
21,1,1.20,2.30,0,0,180.0*
1,1,0.30,-0.60,1.00*
1,1,0.30,0.60,1.00*
1,1,0.30,0.60,-1.00*
1,1,0.30,-0.60,-1.00*
%
G04:AMPARAMS|DCode=25|XSize=2.6mm|YSize=2.4mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.60,1.92,0,0,180.0*
21,1,2.12,2.40,0,0,180.0*
1,1,0.48,-1.06,0.96*
1,1,0.48,1.06,0.96*
1,1,0.48,1.06,-0.96*
1,1,0.48,-1.06,-0.96*
%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.80,0.64,0,0,270.0*
21,1,0.64,0.80,0,0,270.0*
1,1,0.16,-0.32,-0.32*
1,1,0.16,-0.32,0.32*
1,1,0.16,0.32,0.32*
1,1,0.16,0.32,-0.32*
%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.80,0.64,0,0,0.0*
21,1,0.64,0.80,0,0,0.0*
1,1,0.16,0.32,-0.32*
1,1,0.16,-0.32,-0.32*
1,1,0.16,-0.32,0.32*
1,1,0.16,0.32,0.32*
%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.30,0.64,0,0,270.0*
21,1,0.24,0.70,0,0,270.0*
1,1,0.06,-0.32,-0.12*
1,1,0.06,-0.32,0.12*
1,1,0.06,0.32,0.12*
1,1,0.06,0.32,-0.12*
%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.90,0.56,0,0,270.0*
21,1,0.76,0.70,0,0,270.0*
1,1,0.14,-0.28,-0.38*
1,1,0.14,-0.28,0.38*
1,1,0.14,0.28,0.38*
1,1,0.14,0.28,-0.38*
%
G04:AMPARAMS|DCode=30|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.28,0.71,0,0,0.0*
21,1,0.14,0.85,0,0,0.0*
1,1,0.14,0.07,-0.36*
1,1,0.14,-0.07,-0.36*
1,1,0.14,-0.07,0.36*
1,1,0.14,0.07,0.36*
%
G04:AMPARAMS|DCode=31|XSize=0.28mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.28,0.76,0,0,0.0*
21,1,0.14,0.90,0,0,0.0*
1,1,0.14,0.07,-0.38*
1,1,0.14,-0.07,-0.38*
1,1,0.14,-0.07,0.38*
1,1,0.14,0.07,0.38*
%
G04:AMPARAMS|DCode=32|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.28,0.71,0,0,270.0*
21,1,0.14,0.85,0,0,270.0*
1,1,0.14,-0.36,-0.07*
1,1,0.14,-0.36,0.07*
1,1,0.14,0.36,0.07*
1,1,0.14,0.36,-0.07*
%
G04:AMPARAMS|DCode=33|XSize=0.28mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.28,0.76,0,0,270.0*
21,1,0.14,0.90,0,0,270.0*
1,1,0.14,-0.38,-0.07*
1,1,0.14,-0.38,0.07*
1,1,0.14,0.38,0.07*
1,1,0.14,0.38,-0.07*
%
G04:AMPARAMS|DCode=34|XSize=2.8mm|YSize=2.8mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.80,2.66,0,0,270.0*
21,1,2.66,2.80,0,0,270.0*
1,1,0.14,-1.33,-1.33*
1,1,0.14,-1.33,1.33*
1,1,0.14,1.33,1.33*
1,1,0.14,1.33,-1.33*
%
G04:AMPARAMS|DCode=35|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.15,1.57,0,0,90.0*
21,1,0.92,1.80,0,0,90.0*
1,1,0.23,0.79,0.46*
1,1,0.23,0.79,-0.46*
1,1,0.23,-0.79,-0.46*
1,1,0.23,-0.79,0.46*
%
G04:AMPARAMS|DCode=36|XSize=1.1mm|YSize=1.8mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.10,1.58,0,0,90.0*
21,1,0.88,1.80,0,0,90.0*
1,1,0.22,0.79,0.44*
1,1,0.22,0.79,-0.44*
1,1,0.22,-0.79,-0.44*
1,1,0.22,-0.79,0.44*
%
G04:AMPARAMS|DCode=37|XSize=2.6mm|YSize=2.4mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.60,1.92,0,0,270.0*
21,1,2.12,2.40,0,0,270.0*
1,1,0.48,-0.96,-1.06*
1,1,0.48,-0.96,1.06*
1,1,0.48,0.96,1.06*
1,1,0.48,0.96,-1.06*
%
G04:AMPARAMS|DCode=38|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.75,0.60,0,0,0.0*
21,1,0.60,0.75,0,0,0.0*
1,1,0.15,0.30,-0.30*
1,1,0.15,-0.30,-0.30*
1,1,0.15,-0.30,0.30*
1,1,0.15,0.30,0.30*
%
G04:AMPARAMS|DCode=39|XSize=1.15mm|YSize=1.45mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.15,1.28,0,0,180.0*
21,1,0.98,1.45,0,0,180.0*
1,1,0.17,-0.49,0.64*
1,1,0.17,0.49,0.64*
1,1,0.17,0.49,-0.64*
1,1,0.17,-0.49,-0.64*
%
G04:AMPARAMS|DCode=40|XSize=1.25mm|YSize=2.4mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.25,2.15,0,0,0.0*
21,1,1.00,2.40,0,0,0.0*
1,1,0.25,0.50,-1.08*
1,1,0.25,-0.50,-1.08*
1,1,0.25,-0.50,1.08*
1,1,0.25,0.50,1.08*
%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=0.99mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.80,0.71,0,0,180.0*
21,1,0.52,0.99,0,0,180.0*
1,1,0.28,-0.26,0.36*
1,1,0.28,0.26,0.36*
1,1,0.28,0.26,-0.36*
1,1,0.28,-0.26,-0.36*
%
G04:AMPARAMS|DCode=42|XSize=0.45mm|YSize=2.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.45,2.41,0,0,90.0*
21,1,0.36,2.50,0,0,90.0*
1,1,0.09,1.21,0.18*
1,1,0.09,1.21,-0.18*
1,1,0.09,-1.21,-0.18*
1,1,0.09,-1.21,0.18*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.60,0.68,0,0,90.0*
21,1,0.48,0.80,0,0,90.0*
1,1,0.12,0.34,0.24*
1,1,0.12,0.34,-0.24*
1,1,0.12,-0.34,-0.24*
1,1,0.12,-0.34,0.24*
%
G04:AMPARAMS|DCode=44|XSize=0.25mm|YSize=0.36mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.25,0.31,0,0,270.0*
21,1,0.20,0.36,0,0,270.0*
1,1,0.05,-0.16,-0.10*
1,1,0.05,-0.16,0.10*
1,1,0.05,0.16,0.10*
1,1,0.05,0.16,-0.10*
%
G04:AMPARAMS|DCode=45|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.80,1.44,0,0,90.0*
21,1,0.64,1.60,0,0,90.0*
1,1,0.16,0.72,0.32*
1,1,0.16,0.72,-0.32*
1,1,0.16,-0.72,-0.32*
1,1,0.16,-0.72,0.32*
%
G04:AMPARAMS|DCode=46|XSize=0.3mm|YSize=0.66mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.30,0.57,0,0,180.0*
21,1,0.21,0.66,0,0,180.0*
1,1,0.09,-0.11,0.28*
1,1,0.09,0.11,0.28*
1,1,0.09,0.11,-0.28*
1,1,0.09,-0.11,-0.28*
%
G04:AMPARAMS|DCode=47|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.10,0.48,0,0,90.0*
21,1,0.98,0.60,0,0,90.0*
1,1,0.12,0.24,0.49*
1,1,0.12,0.24,-0.49*
1,1,0.12,-0.24,-0.49*
1,1,0.12,-0.24,0.49*
%
G04:AMPARAMS|DCode=48|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.55,0.48,0,0,180.0*
21,1,1.43,0.60,0,0,180.0*
1,1,0.12,-0.72,0.24*
1,1,0.12,0.72,0.24*
1,1,0.12,0.72,-0.24*
1,1,0.12,-0.72,-0.24*
%
G04:AMPARAMS|DCode=49|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.80,0.96,0,0,180.0*
21,1,1.56,1.20,0,0,180.0*
1,1,0.24,-0.78,0.48*
1,1,0.24,0.78,0.48*
1,1,0.24,0.78,-0.48*
1,1,0.24,-0.78,-0.48*
%
G04:AMPARAMS|DCode=50|XSize=1mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.00,0.72,0,0,180.0*
21,1,0.82,0.90,0,0,180.0*
1,1,0.18,-0.41,0.36*
1,1,0.18,0.41,0.36*
1,1,0.18,0.41,-0.36*
1,1,0.18,-0.41,-0.36*
%
G04:AMPARAMS|DCode=51|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.70,0.44,0,0,90.0*
21,1,1.59,0.55,0,0,90.0*
1,1,0.11,0.22,0.80*
1,1,0.11,0.22,-0.80*
1,1,0.11,-0.22,-0.80*
1,1,0.11,-0.22,0.80*
%
G04:AMPARAMS|DCode=52|XSize=0.8mm|YSize=0.99mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.80,0.71,0,0,90.0*
21,1,0.52,0.99,0,0,90.0*
1,1,0.28,0.36,0.26*
1,1,0.28,0.36,-0.26*
1,1,0.28,-0.36,-0.26*
1,1,0.28,-0.36,0.26*
%
G04:AMPARAMS|DCode=53|XSize=0.48mm|YSize=0.25mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.48,0.20,0,0,180.0*
21,1,0.43,0.25,0,0,180.0*
1,1,0.05,-0.21,0.10*
1,1,0.05,0.21,0.10*
1,1,0.05,0.21,-0.10*
1,1,0.05,-0.21,-0.10*
%
G04:AMPARAMS|DCode=54|XSize=0.48mm|YSize=0.25mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.48,0.20,0,0,270.0*
21,1,0.43,0.25,0,0,270.0*
1,1,0.05,-0.10,-0.21*
1,1,0.05,-0.10,0.21*
1,1,0.05,0.10,0.21*
1,1,0.05,0.10,-0.21*
%
G04:AMPARAMS|DCode=55|XSize=0.55mm|YSize=0.57mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.55,0.46,0,0,270.0*
21,1,0.44,0.57,0,0,270.0*
1,1,0.11,-0.23,-0.22*
1,1,0.11,-0.23,0.22*
1,1,0.11,0.23,0.22*
1,1,0.11,0.23,-0.22*
%
G04:AMPARAMS|DCode=56|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.30,0.60,0,0,90.0*
21,1,0.00,0.90,0,0,90.0*
1,1,0.30,0.30,0.00*
1,1,0.30,0.30,0.00*
1,1,0.30,-0.30,0.00*
1,1,0.30,-0.30,0.00*
%
G04:AMPARAMS|DCode=57|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.30,0.60,0,0,0.0*
21,1,0.00,0.90,0,0,0.0*
1,1,0.30,0.00,-0.30*
1,1,0.30,0.00,-0.30*
1,1,0.30,0.00,0.30*
1,1,0.30,0.00,0.30*
%
G04:AMPARAMS|DCode=58|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.50,0.70,0,0,0.0*
21,1,0.40,0.80,0,0,0.0*
1,1,0.10,0.20,-0.35*
1,1,0.10,-0.20,-0.35*
1,1,0.10,-0.20,0.35*
1,1,0.10,0.20,0.35*
%
G04:AMPARAMS|DCode=59|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.50,0.96,0,0,90.0*
21,1,1.26,1.20,0,0,90.0*
1,1,0.24,0.48,0.63*
1,1,0.24,0.48,-0.63*
1,1,0.24,-0.48,-0.63*
1,1,0.24,-0.48,0.63*
%
G04:AMPARAMS|DCode=60|XSize=1.7mm|YSize=5.6mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.70,5.26,0,0,270.0*
21,1,1.36,5.60,0,0,270.0*
1,1,0.34,-2.63,-0.68*
1,1,0.34,-2.63,0.68*
1,1,0.34,2.63,0.68*
1,1,0.34,2.63,-0.68*
%
G04:AMPARAMS|DCode=61|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.30,0.44,0,0,180.0*
21,1,0.24,0.50,0,0,180.0*
1,1,0.06,-0.12,0.22*
1,1,0.06,0.12,0.22*
1,1,0.06,0.12,-0.22*
1,1,0.06,-0.12,-0.22*
%
G04:AMPARAMS|DCode=62|XSize=0.77mm|YSize=0.23mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.77,0.00,0,0,0.0*
21,1,0.54,0.23,0,0,0.0*
1,1,0.23,0.27,0.00*
1,1,0.23,-0.27,0.00*
1,1,0.23,-0.27,0.00*
1,1,0.23,0.27,0.00*
%
G04:AMPARAMS|DCode=63|XSize=0.77mm|YSize=0.23mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.77,0.00,0,0,270.0*
21,1,0.54,0.23,0,0,270.0*
1,1,0.23,0.00,-0.27*
1,1,0.23,0.00,0.27*
1,1,0.23,0.00,0.27*
1,1,0.23,0.00,-0.27*
%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.15,1.57,0,0,180.0*
21,1,0.92,1.80,0,0,180.0*
1,1,0.23,-0.46,0.79*
1,1,0.23,0.46,0.79*
1,1,0.23,0.46,-0.79*
1,1,0.23,-0.46,-0.79*
%
G04:AMPARAMS|DCode=65|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.55,0.69,0,0,270.0*
21,1,0.44,0.80,0,0,270.0*
1,1,0.11,-0.35,-0.22*
1,1,0.11,-0.35,0.22*
1,1,0.11,0.35,0.22*
1,1,0.11,0.35,-0.22*
%
G04:AMPARAMS|DCode=66|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.55,0.48,0,0,90.0*
21,1,1.43,0.60,0,0,90.0*
1,1,0.12,0.24,0.72*
1,1,0.12,0.24,-0.72*
1,1,0.12,-0.24,-0.72*
1,1,0.12,-0.24,0.72*
%
G04:AMPARAMS|DCode=67|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.20,1.56,0,0,0.0*
21,1,0.96,1.80,0,0,0.0*
1,1,0.24,0.48,-0.78*
1,1,0.24,-0.48,-0.78*
1,1,0.24,-0.48,0.78*
1,1,0.24,0.48,0.78*
%
G04:AMPARAMS|DCode=68|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.60,0.17,0,0,0.0*
21,1,0.53,0.24,0,0,0.0*
1,1,0.07,0.26,-0.08*
1,1,0.07,-0.26,-0.08*
1,1,0.07,-0.26,0.08*
1,1,0.07,0.26,0.08*
%
G04:AMPARAMS|DCode=69|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.60,0.17,0,0,90.0*
21,1,0.53,0.24,0,0,90.0*
1,1,0.07,0.08,0.26*
1,1,0.07,0.08,-0.26*
1,1,0.07,-0.08,-0.26*
1,1,0.07,-0.08,0.26*
%
G04:AMPARAMS|DCode=70|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.70,0.56,0,0,270.0*
21,1,0.56,0.70,0,0,270.0*
1,1,0.14,-0.28,-0.28*
1,1,0.14,-0.28,0.28*
1,1,0.14,0.28,0.28*
1,1,0.14,0.28,-0.28*
%
G04:AMPARAMS|DCode=71|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.45,1.16,0,0,270.0*
21,1,1.16,1.45,0,0,270.0*
1,1,0.29,-0.58,-0.58*
1,1,0.29,-0.58,0.58*
1,1,0.29,0.58,0.58*
1,1,0.29,0.58,-0.58*
%
G04:AMPARAMS|DCode=72|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.45,0.87,0,0,270.0*
21,1,0.87,1.45,0,0,270.0*
1,1,0.58,-0.43,-0.43*
1,1,0.58,-0.43,0.43*
1,1,0.58,0.43,0.43*
1,1,0.58,0.43,-0.43*
%
G04:AMPARAMS|DCode=73|XSize=0.8mm|YSize=0.4mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.80,0.32,0,0,270.0*
21,1,0.72,0.40,0,0,270.0*
1,1,0.08,-0.16,-0.36*
1,1,0.08,-0.16,0.36*
1,1,0.08,0.16,0.36*
1,1,0.08,0.16,-0.36*
%
G04:AMPARAMS|DCode=74|XSize=0.8mm|YSize=0.4mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.80,0.32,0,0,180.0*
21,1,0.72,0.40,0,0,180.0*
1,1,0.08,-0.36,0.16*
1,1,0.08,0.36,0.16*
1,1,0.08,0.36,-0.16*
1,1,0.08,-0.36,-0.16*
%
G04:AMPARAMS|DCode=75|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.60,0.68,0,0,180.0*
21,1,0.48,0.80,0,0,180.0*
1,1,0.12,-0.24,0.34*
1,1,0.12,0.24,0.34*
1,1,0.12,0.24,-0.34*
1,1,0.12,-0.24,-0.34*
%
G04:AMPARAMS|DCode=76|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.60,0.50,0,0,180.0*
21,1,0.30,0.80,0,0,180.0*
1,1,0.30,-0.15,0.25*
1,1,0.30,0.15,0.25*
1,1,0.30,0.15,-0.25*
1,1,0.30,-0.15,-0.25*
%
G04:AMPARAMS|DCode=77|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.50,0.96,0,0,0.0*
21,1,1.26,1.20,0,0,0.0*
1,1,0.24,0.63,-0.48*
1,1,0.24,-0.63,-0.48*
1,1,0.24,-0.63,0.48*
1,1,0.24,0.63,0.48*
%
G04:AMPARAMS|DCode=78|XSize=0.8mm|YSize=0.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.80,0.00,0,0,0.0*
21,1,0.60,0.20,0,0,0.0*
1,1,0.20,0.30,0.00*
1,1,0.20,-0.30,0.00*
1,1,0.20,-0.30,0.00*
1,1,0.20,0.30,0.00*
%
G04:AMPARAMS|DCode=79|XSize=0.2mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.20,0.60,0,0,0.0*
21,1,0.00,0.80,0,0,0.0*
1,1,0.20,0.00,-0.30*
1,1,0.20,0.00,-0.30*
1,1,0.20,0.00,0.30*
1,1,0.20,0.00,0.30*
%
G04:AMPARAMS|DCode=80|XSize=0.25mm|YSize=0.36mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.25,0.31,0,0,180.0*
21,1,0.20,0.36,0,0,180.0*
1,1,0.05,-0.10,0.16*
1,1,0.05,0.10,0.16*
1,1,0.05,0.10,-0.16*
1,1,0.05,-0.10,-0.16*
%
G04:AMPARAMS|DCode=81|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.80,1.34,0,0,0.0*
21,1,0.64,1.50,0,0,0.0*
1,1,0.16,0.32,-0.67*
1,1,0.16,-0.32,-0.67*
1,1,0.16,-0.32,0.67*
1,1,0.16,0.32,0.67*
%
G04:AMPARAMS|DCode=82|XSize=0.54mm|YSize=1.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.54,1.39,0,0,0.0*
21,1,0.43,1.50,0,0,0.0*
1,1,0.11,0.22,-0.70*
1,1,0.11,-0.22,-0.70*
1,1,0.11,-0.22,0.70*
1,1,0.11,0.22,0.70*
%
G04:AMPARAMS|DCode=83|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.60,1.38,0,0,0.0*
21,1,0.48,1.50,0,0,0.0*
1,1,0.12,0.24,-0.69*
1,1,0.12,-0.24,-0.69*
1,1,0.12,-0.24,0.69*
1,1,0.12,0.24,0.69*
%
G04:AMPARAMS|DCode=89|XSize=0.4mm|YSize=0.48mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.40,0.40,0,0,0.0*
21,1,0.32,0.48,0,0,0.0*
1,1,0.08,0.16,-0.20*
1,1,0.08,-0.16,-0.20*
1,1,0.08,-0.16,0.20*
1,1,0.08,0.16,0.20*
%
G04:AMPARAMS|DCode=90|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.50,0.40,0,0,180.0*
21,1,0.40,0.50,0,0,180.0*
1,1,0.10,-0.20,0.20*
1,1,0.10,0.20,0.20*
1,1,0.10,0.20,-0.20*
1,1,0.10,-0.20,-0.20*
%
G04:AMPARAMS|DCode=91|XSize=0.8mm|YSize=0.25mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.80,0.00,0,0,180.0*
21,1,0.55,0.25,0,0,180.0*
1,1,0.25,-0.28,0.00*
1,1,0.25,0.28,0.00*
1,1,0.25,0.28,0.00*
1,1,0.25,-0.28,0.00*
%
G04:AMPARAMS|DCode=92|XSize=0.38mm|YSize=0.3mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.38,0.24,0,0,90.0*
21,1,0.32,0.30,0,0,90.0*
1,1,0.06,0.12,0.16*
1,1,0.06,0.12,-0.16*
1,1,0.06,-0.12,-0.16*
1,1,0.06,-0.12,0.16*
%
G04:AMPARAMS|DCode=93|XSize=0.73mm|YSize=0.52mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.73,0.42,0,0,90.0*
21,1,0.62,0.52,0,0,90.0*
1,1,0.10,0.21,0.31*
1,1,0.10,0.21,-0.31*
1,1,0.10,-0.21,-0.31*
1,1,0.10,-0.21,0.31*
%
G04:AMPARAMS|DCode=94|XSize=2.68mm|YSize=2.68mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.68,2.41,0,0,90.0*
21,1,2.41,2.68,0,0,90.0*
1,1,0.27,1.21,1.21*
1,1,0.27,1.21,-1.21*
1,1,0.27,-1.21,-1.21*
1,1,0.27,-1.21,1.21*
%
G04:AMPARAMS|DCode=97|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.80,0.40,0,0,90.0*
21,1,0.70,0.50,0,0,90.0*
1,1,0.10,0.20,0.35*
1,1,0.10,0.20,-0.35*
1,1,0.10,-0.20,-0.35*
1,1,0.10,-0.20,0.35*
%
G04:AMPARAMS|DCode=98|XSize=0.3mm|YSize=0.66mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.30,0.57,0,0,90.0*
21,1,0.21,0.66,0,0,90.0*
1,1,0.09,0.28,0.11*
1,1,0.09,0.28,-0.11*
1,1,0.09,-0.28,-0.11*
1,1,0.09,-0.28,0.11*
%
G04:AMPARAMS|DCode=99|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.30,0.44,0,0,90.0*
21,1,0.24,0.50,0,0,90.0*
1,1,0.06,0.22,0.12*
1,1,0.06,0.22,-0.12*
1,1,0.06,-0.22,-0.12*
1,1,0.06,-0.22,0.12*
%
G04:AMPARAMS|DCode=100|XSize=0.4mm|YSize=1.4mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.40,1.32,0,0,90.0*
21,1,0.32,1.40,0,0,90.0*
1,1,0.08,0.66,0.16*
1,1,0.08,0.66,-0.16*
1,1,0.08,-0.66,-0.16*
1,1,0.08,-0.66,0.16*
%
G04:AMPARAMS|DCode=101|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.25,0.65,0,0,270.0*
21,1,0.20,0.70,0,0,270.0*
1,1,0.05,-0.33,-0.10*
1,1,0.05,-0.33,0.10*
1,1,0.05,0.33,0.10*
1,1,0.05,0.33,-0.10*
%
G04:AMPARAMS|DCode=102|XSize=1.35mm|YSize=1.65mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.35,1.38,0,0,90.0*
21,1,1.08,1.65,0,0,90.0*
1,1,0.27,0.69,0.54*
1,1,0.27,0.69,-0.54*
1,1,0.27,-0.69,-0.54*
1,1,0.27,-0.69,0.54*
%
G04:AMPARAMS|DCode=103|XSize=1.65mm|YSize=3.68mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.65,3.52,0,0,0.0*
21,1,1.49,3.68,0,0,0.0*
1,1,0.17,0.74,-1.76*
1,1,0.17,-0.74,-1.76*
1,1,0.17,-0.74,1.76*
1,1,0.17,0.74,1.76*
%
G04:AMPARAMS|DCode=104|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.30,0.54,0,0,270.0*
21,1,0.24,0.60,0,0,270.0*
1,1,0.06,-0.27,-0.12*
1,1,0.06,-0.27,0.12*
1,1,0.06,0.27,0.12*
1,1,0.06,0.27,-0.12*
%
G04:AMPARAMS|DCode=105|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.30,0.54,0,0,0.0*
21,1,0.24,0.60,0,0,0.0*
1,1,0.06,0.12,-0.27*
1,1,0.06,-0.12,-0.27*
1,1,0.06,-0.12,0.27*
1,1,0.06,0.12,0.27*
%
G04:AMPARAMS|DCode=106|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.55,0.69,0,0,0.0*
21,1,0.44,0.80,0,0,0.0*
1,1,0.11,0.22,-0.35*
1,1,0.11,-0.22,-0.35*
1,1,0.11,-0.22,0.35*
1,1,0.11,0.22,0.35*
%
G04:AMPARAMS|DCode=107|XSize=1.65mm|YSize=3.68mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.65,3.52,0,0,270.0*
21,1,1.49,3.68,0,0,270.0*
1,1,0.17,-1.76,-0.74*
1,1,0.17,-1.76,0.74*
1,1,0.17,1.76,0.74*
1,1,0.17,1.76,-0.74*
%
G04:AMPARAMS|DCode=108|XSize=1.65mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.65,1.04,0,0,0.0*
21,1,1.39,1.30,0,0,0.0*
1,1,0.26,0.69,-0.52*
1,1,0.26,-0.69,-0.52*
1,1,0.26,-0.69,0.52*
1,1,0.26,0.69,0.52*
%
G04:AMPARAMS|DCode=109|XSize=1.4mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.40,1.04,0,0,180.0*
21,1,1.14,1.30,0,0,180.0*
1,1,0.26,-0.57,0.52*
1,1,0.26,0.57,0.52*
1,1,0.26,0.57,-0.52*
1,1,0.26,-0.57,-0.52*
%
G04:AMPARAMS|DCode=110|XSize=0.3mm|YSize=1mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.30,0.94,0,0,180.0*
21,1,0.24,1.00,0,0,180.0*
1,1,0.06,-0.12,0.47*
1,1,0.06,0.12,0.47*
1,1,0.06,0.12,-0.47*
1,1,0.06,-0.12,-0.47*
%
G04:AMPARAMS|DCode=111|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.65,0.57,0,0,180.0*
21,1,0.52,0.70,0,0,180.0*
1,1,0.13,-0.26,0.28*
1,1,0.13,0.26,0.28*
1,1,0.13,0.26,-0.28*
1,1,0.13,-0.26,-0.28*
%
G04:AMPARAMS|DCode=112|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.45,0.61,0,0,180.0*
21,1,0.36,0.70,0,0,180.0*
1,1,0.09,-0.18,0.31*
1,1,0.09,0.18,0.31*
1,1,0.09,0.18,-0.31*
1,1,0.09,-0.18,-0.31*
%
G04:AMPARAMS|DCode=113|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.25,0.55,0,0,90.0*
21,1,0.20,0.60,0,0,90.0*
1,1,0.05,0.28,0.10*
1,1,0.05,0.28,-0.10*
1,1,0.05,-0.28,-0.10*
1,1,0.05,-0.28,0.10*
%
G04:AMPARAMS|DCode=114|XSize=0.2mm|YSize=0.9mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.20,0.86,0,0,0.0*
21,1,0.16,0.90,0,0,0.0*
1,1,0.04,0.08,-0.43*
1,1,0.04,-0.08,-0.43*
1,1,0.04,-0.08,0.43*
1,1,0.04,0.08,0.43*
%
G04:AMPARAMS|DCode=115|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.20,0.56,0,0,270.0*
21,1,0.16,0.60,0,0,270.0*
1,1,0.04,-0.28,-0.08*
1,1,0.04,-0.28,0.08*
1,1,0.04,0.28,0.08*
1,1,0.04,0.28,-0.08*
%
G04:AMPARAMS|DCode=116|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.20,0.50,0,0,180.0*
21,1,0.10,0.60,0,0,180.0*
1,1,0.10,-0.05,0.25*
1,1,0.10,0.05,0.25*
1,1,0.10,0.05,-0.25*
1,1,0.10,-0.05,-0.25*
%
G04:AMPARAMS|DCode=117|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.20,0.50,0,0,270.0*
21,1,0.10,0.60,0,0,270.0*
1,1,0.10,-0.25,-0.05*
1,1,0.10,-0.25,0.05*
1,1,0.10,0.25,0.05*
1,1,0.10,0.25,-0.05*
%
G04:AMPARAMS|DCode=118|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.20,0.60,0,0,270.0*
21,1,0.10,0.70,0,0,270.0*
1,1,0.10,-0.30,-0.05*
1,1,0.10,-0.30,0.05*
1,1,0.10,0.30,0.05*
1,1,0.10,0.30,-0.05*
%
G04:AMPARAMS|DCode=119|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.20,0.88,0,0,270.0*
21,1,0.98,1.10,0,0,270.0*
1,1,0.22,-0.44,-0.49*
1,1,0.22,-0.44,0.49*
1,1,0.22,0.44,0.49*
1,1,0.22,0.44,-0.49*
%
G04:AMPARAMS|DCode=120|XSize=1.25mm|YSize=0.65mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.25,0.52,0,0,180.0*
21,1,1.12,0.65,0,0,180.0*
1,1,0.13,-0.56,0.26*
1,1,0.13,0.56,0.26*
1,1,0.13,0.56,-0.26*
1,1,0.13,-0.56,-0.26*
%
G04:AMPARAMS|DCode=121|XSize=1.65mm|YSize=3.68mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.65,3.35,0,0,180.0*
21,1,1.32,3.68,0,0,180.0*
1,1,0.33,-0.66,1.68*
1,1,0.33,0.66,1.68*
1,1,0.33,0.66,-1.68*
1,1,0.33,-0.66,-1.68*
%
G04:AMPARAMS|DCode=122|XSize=0.4mm|YSize=0.48mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.40,0.40,0,0,90.0*
21,1,0.32,0.48,0,0,90.0*
1,1,0.08,0.20,0.16*
1,1,0.08,0.20,-0.16*
1,1,0.08,-0.20,-0.16*
1,1,0.08,-0.20,0.16*
%
G04:AMPARAMS|DCode=123|XSize=0.85mm|YSize=2.8mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.85,2.63,0,0,180.0*
21,1,0.68,2.80,0,0,180.0*
1,1,0.17,-0.34,1.32*
1,1,0.17,0.34,1.32*
1,1,0.17,0.34,-1.32*
1,1,0.17,-0.34,-1.32*
%
G04:AMPARAMS|DCode=124|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,2.10,1.12,0,0,270.0*
21,1,1.82,1.40,0,0,270.0*
1,1,0.28,-0.56,-0.91*
1,1,0.28,-0.56,0.91*
1,1,0.28,0.56,0.91*
1,1,0.28,0.56,-0.91*
%
G04:AMPARAMS|DCode=125|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.23,0.57,0,0,270.0*
21,1,0.00,0.80,0,0,270.0*
1,1,0.23,-0.28,0.00*
1,1,0.23,-0.28,0.00*
1,1,0.23,0.28,0.00*
1,1,0.23,0.28,0.00*
%
G04:AMPARAMS|DCode=126|XSize=0.8mm|YSize=0.23mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.80,0.00,0,0,270.0*
21,1,0.57,0.23,0,0,270.0*
1,1,0.23,0.00,-0.28*
1,1,0.23,0.00,0.28*
1,1,0.23,0.00,0.28*
1,1,0.23,0.00,-0.28*
%
G04:AMPARAMS|DCode=127|XSize=0.18mm|YSize=1mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.18,0.96,0,0,270.0*
21,1,0.14,1.00,0,0,270.0*
1,1,0.04,-0.48,-0.07*
1,1,0.04,-0.48,0.07*
1,1,0.04,0.48,0.07*
1,1,0.04,0.48,-0.07*
%
G04:AMPARAMS|DCode=128|XSize=0.18mm|YSize=1mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.18,0.96,0,0,180.0*
21,1,0.14,1.00,0,0,180.0*
1,1,0.04,-0.07,0.48*
1,1,0.04,0.07,0.48*
1,1,0.04,0.07,-0.48*
1,1,0.04,-0.07,-0.48*
%
G04:AMPARAMS|DCode=129|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.90,0.77,0,0,0.0*
21,1,0.72,0.95,0,0,0.0*
1,1,0.18,0.36,-0.39*
1,1,0.18,-0.36,-0.39*
1,1,0.18,-0.36,0.39*
1,1,0.18,0.36,0.39*
%
G04:AMPARAMS|DCode=130|XSize=0.85mm|YSize=0.35mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.85,0.32,0,0,90.0*
21,1,0.82,0.35,0,0,90.0*
1,1,0.03,0.16,0.41*
1,1,0.03,0.16,-0.41*
1,1,0.03,-0.16,-0.41*
1,1,0.03,-0.16,0.41*
%
G04:AMPARAMS|DCode=131|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.50,0.40,0,0,270.0*
21,1,0.40,0.50,0,0,270.0*
1,1,0.10,-0.20,-0.20*
1,1,0.10,-0.20,0.20*
1,1,0.10,0.20,0.20*
1,1,0.10,0.20,-0.20*
%
G04:AMPARAMS|DCode=132|XSize=1.35mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.35,0.80,0,0,0.0*
21,1,1.15,1.00,0,0,0.0*
1,1,0.20,0.58,-0.40*
1,1,0.20,-0.58,-0.40*
1,1,0.20,-0.58,0.40*
1,1,0.20,0.58,0.40*
%
G04:AMPARAMS|DCode=133|XSize=0.8mm|YSize=1mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.80,0.72,0,0,270.0*
21,1,0.52,1.00,0,0,270.0*
1,1,0.28,-0.36,-0.26*
1,1,0.28,-0.36,0.26*
1,1,0.28,0.36,0.26*
1,1,0.28,0.36,-0.26*
%
G04:AMPARAMS|DCode=134|XSize=0.7mm|YSize=0.95mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.70,0.81,0,0,270.0*
21,1,0.56,0.95,0,0,270.0*
1,1,0.14,-0.41,-0.28*
1,1,0.14,-0.41,0.28*
1,1,0.14,0.41,0.28*
1,1,0.14,0.41,-0.28*
%
G04:AMPARAMS|DCode=135|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.95,0.52,0,0,270.0*
21,1,0.82,0.65,0,0,270.0*
1,1,0.13,-0.26,-0.41*
1,1,0.13,-0.26,0.41*
1,1,0.13,0.26,0.41*
1,1,0.13,0.26,-0.41*
%
G04:AMPARAMS|DCode=136|XSize=2mm|YSize=1.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,2.00,1.56,0,0,270.0*
21,1,1.61,1.95,0,0,270.0*
1,1,0.39,-0.78,-0.81*
1,1,0.39,-0.78,0.81*
1,1,0.39,0.78,0.81*
1,1,0.39,0.78,-0.81*
%
G04:AMPARAMS|DCode=137|XSize=0.67mm|YSize=0.3mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.67,0.24,0,0,0.0*
21,1,0.61,0.30,0,0,0.0*
1,1,0.06,0.31,-0.12*
1,1,0.06,-0.31,-0.12*
1,1,0.06,-0.31,0.12*
1,1,0.06,0.31,0.12*
%
G04:AMPARAMS|DCode=138|XSize=1.65mm|YSize=3.68mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.65,3.02,0,0,180.0*
21,1,0.99,3.68,0,0,180.0*
1,1,0.66,-0.50,1.51*
1,1,0.66,0.50,1.51*
1,1,0.66,0.50,-1.51*
1,1,0.66,-0.50,-1.51*
%
