G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.10X1.10*%
%ADD11R,1.10X1.10*%
%ADD12R,0.70X0.70*%
%ADD13R,0.70X0.70*%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.10,0.48,0,0,0.0*
21,1,0.98,0.60,0,0,0.0*
1,1,0.12,0.49,-0.24*
1,1,0.12,-0.49,-0.24*
1,1,0.12,-0.49,0.24*
1,1,0.12,0.49,0.24*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.60,1.38,0,0,270.0*
21,1,0.48,1.50,0,0,270.0*
1,1,0.12,-0.69,-0.24*
1,1,0.12,-0.69,0.24*
1,1,0.12,0.69,0.24*
1,1,0.12,0.69,-0.24*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.67mm|YSize=0.3mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.67,0.24,0,0,90.0*
21,1,0.61,0.30,0,0,90.0*
1,1,0.06,0.12,0.31*
1,1,0.06,0.12,-0.31*
1,1,0.06,-0.12,-0.31*
1,1,0.06,-0.12,0.31*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=0.4mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.55,0.32,0,0,270.0*
21,1,0.47,0.40,0,0,270.0*
1,1,0.08,-0.16,-0.23*
1,1,0.08,-0.16,0.23*
1,1,0.08,0.16,0.23*
1,1,0.08,0.16,-0.23*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.65,0.40,0,0,180.0*
21,1,0.55,0.50,0,0,180.0*
1,1,0.10,-0.28,0.20*
1,1,0.10,0.28,0.20*
1,1,0.10,0.28,-0.20*
1,1,0.10,-0.28,-0.20*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.50,0.38,0,0,270.0*
21,1,0.33,0.55,0,0,270.0*
1,1,0.18,-0.19,-0.16*
1,1,0.18,-0.19,0.16*
1,1,0.18,0.19,0.16*
1,1,0.18,0.19,-0.16*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.50,0.38,0,0,0.0*
21,1,0.33,0.55,0,0,0.0*
1,1,0.18,0.16,-0.19*
1,1,0.18,-0.16,-0.19*
1,1,0.18,-0.16,0.19*
1,1,0.18,0.16,0.19*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.15mm|YSize=1.45mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.15,1.28,0,0,270.0*
21,1,0.98,1.45,0,0,270.0*
1,1,0.17,-0.64,-0.49*
1,1,0.17,-0.64,0.49*
1,1,0.17,0.64,0.49*
1,1,0.17,0.64,-0.49*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=4mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,4.00,1.44,0,0,90.0*
21,1,3.64,1.80,0,0,90.0*
1,1,0.36,0.72,1.82*
1,1,0.36,0.72,-1.82*
1,1,0.36,-0.72,-1.82*
1,1,0.36,-0.72,1.82*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=3.5mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.50,0.56,0,0,270.0*
21,1,3.36,0.70,0,0,270.0*
1,1,0.14,-0.28,-1.68*
1,1,0.14,-0.28,1.68*
1,1,0.14,0.28,1.68*
1,1,0.14,0.28,-1.68*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=2.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.50,2.00,0,0,180.0*
21,1,1.20,2.30,0,0,180.0*
1,1,0.30,-0.60,1.00*
1,1,0.30,0.60,1.00*
1,1,0.30,0.60,-1.00*
1,1,0.30,-0.60,-1.00*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.6mm|YSize=2.4mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.60,1.92,0,0,180.0*
21,1,2.12,2.40,0,0,180.0*
1,1,0.48,-1.06,0.96*
1,1,0.48,1.06,0.96*
1,1,0.48,1.06,-0.96*
1,1,0.48,-1.06,-0.96*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.80,0.64,0,0,270.0*
21,1,0.64,0.80,0,0,270.0*
1,1,0.16,-0.32,-0.32*
1,1,0.16,-0.32,0.32*
1,1,0.16,0.32,0.32*
1,1,0.16,0.32,-0.32*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.80,0.64,0,0,0.0*
21,1,0.64,0.80,0,0,0.0*
1,1,0.16,0.32,-0.32*
1,1,0.16,-0.32,-0.32*
1,1,0.16,-0.32,0.32*
1,1,0.16,0.32,0.32*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.30,0.64,0,0,270.0*
21,1,0.24,0.70,0,0,270.0*
1,1,0.06,-0.32,-0.12*
1,1,0.06,-0.32,0.12*
1,1,0.06,0.32,0.12*
1,1,0.06,0.32,-0.12*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.90,0.56,0,0,270.0*
21,1,0.76,0.70,0,0,270.0*
1,1,0.14,-0.28,-0.38*
1,1,0.14,-0.28,0.38*
1,1,0.14,0.28,0.38*
1,1,0.14,0.28,-0.38*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.28,0.71,0,0,0.0*
21,1,0.14,0.85,0,0,0.0*
1,1,0.14,0.07,-0.36*
1,1,0.14,-0.07,-0.36*
1,1,0.14,-0.07,0.36*
1,1,0.14,0.07,0.36*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.28mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.28,0.76,0,0,0.0*
21,1,0.14,0.90,0,0,0.0*
1,1,0.14,0.07,-0.38*
1,1,0.14,-0.07,-0.38*
1,1,0.14,-0.07,0.38*
1,1,0.14,0.07,0.38*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.28,0.71,0,0,270.0*
21,1,0.14,0.85,0,0,270.0*
1,1,0.14,-0.36,-0.07*
1,1,0.14,-0.36,0.07*
1,1,0.14,0.36,0.07*
1,1,0.14,0.36,-0.07*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.28mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.28,0.76,0,0,270.0*
21,1,0.14,0.90,0,0,270.0*
1,1,0.14,-0.38,-0.07*
1,1,0.14,-0.38,0.07*
1,1,0.14,0.38,0.07*
1,1,0.14,0.38,-0.07*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.8mm|YSize=2.8mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.80,2.66,0,0,270.0*
21,1,2.66,2.80,0,0,270.0*
1,1,0.14,-1.33,-1.33*
1,1,0.14,-1.33,1.33*
1,1,0.14,1.33,1.33*
1,1,0.14,1.33,-1.33*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.15,1.57,0,0,90.0*
21,1,0.92,1.80,0,0,90.0*
1,1,0.23,0.79,0.46*
1,1,0.23,0.79,-0.46*
1,1,0.23,-0.79,-0.46*
1,1,0.23,-0.79,0.46*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.1mm|YSize=1.8mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.10,1.58,0,0,90.0*
21,1,0.88,1.80,0,0,90.0*
1,1,0.22,0.79,0.44*
1,1,0.22,0.79,-0.44*
1,1,0.22,-0.79,-0.44*
1,1,0.22,-0.79,0.44*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=2.6mm|YSize=2.4mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.60,1.92,0,0,270.0*
21,1,2.12,2.40,0,0,270.0*
1,1,0.48,-0.96,-1.06*
1,1,0.48,-0.96,1.06*
1,1,0.48,0.96,1.06*
1,1,0.48,0.96,-1.06*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.75,0.60,0,0,0.0*
21,1,0.60,0.75,0,0,0.0*
1,1,0.15,0.30,-0.30*
1,1,0.15,-0.30,-0.30*
1,1,0.15,-0.30,0.30*
1,1,0.15,0.30,0.30*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.15mm|YSize=1.45mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.15,1.28,0,0,180.0*
21,1,0.98,1.45,0,0,180.0*
1,1,0.17,-0.49,0.64*
1,1,0.17,0.49,0.64*
1,1,0.17,0.49,-0.64*
1,1,0.17,-0.49,-0.64*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.25mm|YSize=2.4mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.25,2.15,0,0,0.0*
21,1,1.00,2.40,0,0,0.0*
1,1,0.25,0.50,-1.08*
1,1,0.25,-0.50,-1.08*
1,1,0.25,-0.50,1.08*
1,1,0.25,0.50,1.08*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=0.99mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.80,0.71,0,0,180.0*
21,1,0.52,0.99,0,0,180.0*
1,1,0.28,-0.26,0.36*
1,1,0.28,0.26,0.36*
1,1,0.28,0.26,-0.36*
1,1,0.28,-0.26,-0.36*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.45mm|YSize=2.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.45,2.41,0,0,90.0*
21,1,0.36,2.50,0,0,90.0*
1,1,0.09,1.21,0.18*
1,1,0.09,1.21,-0.18*
1,1,0.09,-1.21,-0.18*
1,1,0.09,-1.21,0.18*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.60,0.68,0,0,90.0*
21,1,0.48,0.80,0,0,90.0*
1,1,0.12,0.34,0.24*
1,1,0.12,0.34,-0.24*
1,1,0.12,-0.34,-0.24*
1,1,0.12,-0.34,0.24*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.25mm|YSize=0.36mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.25,0.31,0,0,270.0*
21,1,0.20,0.36,0,0,270.0*
1,1,0.05,-0.16,-0.10*
1,1,0.05,-0.16,0.10*
1,1,0.05,0.16,0.10*
1,1,0.05,0.16,-0.10*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.80,1.44,0,0,90.0*
21,1,0.64,1.60,0,0,90.0*
1,1,0.16,0.72,0.32*
1,1,0.16,0.72,-0.32*
1,1,0.16,-0.72,-0.32*
1,1,0.16,-0.72,0.32*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.3mm|YSize=0.66mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.30,0.57,0,0,180.0*
21,1,0.21,0.66,0,0,180.0*
1,1,0.09,-0.11,0.28*
1,1,0.09,0.11,0.28*
1,1,0.09,0.11,-0.28*
1,1,0.09,-0.11,-0.28*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.10,0.48,0,0,90.0*
21,1,0.98,0.60,0,0,90.0*
1,1,0.12,0.24,0.49*
1,1,0.12,0.24,-0.49*
1,1,0.12,-0.24,-0.49*
1,1,0.12,-0.24,0.49*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.55,0.48,0,0,180.0*
21,1,1.43,0.60,0,0,180.0*
1,1,0.12,-0.72,0.24*
1,1,0.12,0.72,0.24*
1,1,0.12,0.72,-0.24*
1,1,0.12,-0.72,-0.24*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.80,0.96,0,0,180.0*
21,1,1.56,1.20,0,0,180.0*
1,1,0.24,-0.78,0.48*
1,1,0.24,0.78,0.48*
1,1,0.24,0.78,-0.48*
1,1,0.24,-0.78,-0.48*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.00,0.72,0,0,180.0*
21,1,0.82,0.90,0,0,180.0*
1,1,0.18,-0.41,0.36*
1,1,0.18,0.41,0.36*
1,1,0.18,0.41,-0.36*
1,1,0.18,-0.41,-0.36*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.70,0.44,0,0,90.0*
21,1,1.59,0.55,0,0,90.0*
1,1,0.11,0.22,0.80*
1,1,0.11,0.22,-0.80*
1,1,0.11,-0.22,-0.80*
1,1,0.11,-0.22,0.80*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.8mm|YSize=0.99mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.80,0.71,0,0,90.0*
21,1,0.52,0.99,0,0,90.0*
1,1,0.28,0.36,0.26*
1,1,0.28,0.36,-0.26*
1,1,0.28,-0.36,-0.26*
1,1,0.28,-0.36,0.26*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.48mm|YSize=0.25mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.48,0.20,0,0,180.0*
21,1,0.43,0.25,0,0,180.0*
1,1,0.05,-0.21,0.10*
1,1,0.05,0.21,0.10*
1,1,0.05,0.21,-0.10*
1,1,0.05,-0.21,-0.10*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.48mm|YSize=0.25mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.48,0.20,0,0,270.0*
21,1,0.43,0.25,0,0,270.0*
1,1,0.05,-0.10,-0.21*
1,1,0.05,-0.10,0.21*
1,1,0.05,0.10,0.21*
1,1,0.05,0.10,-0.21*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.55mm|YSize=0.57mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.55,0.46,0,0,270.0*
21,1,0.44,0.57,0,0,270.0*
1,1,0.11,-0.23,-0.22*
1,1,0.11,-0.23,0.22*
1,1,0.11,0.23,0.22*
1,1,0.11,0.23,-0.22*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.30,0.60,0,0,90.0*
21,1,0.00,0.90,0,0,90.0*
1,1,0.30,0.30,0.00*
1,1,0.30,0.30,0.00*
1,1,0.30,-0.30,0.00*
1,1,0.30,-0.30,0.00*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.30,0.60,0,0,0.0*
21,1,0.00,0.90,0,0,0.0*
1,1,0.30,0.00,-0.30*
1,1,0.30,0.00,-0.30*
1,1,0.30,0.00,0.30*
1,1,0.30,0.00,0.30*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.50,0.70,0,0,0.0*
21,1,0.40,0.80,0,0,0.0*
1,1,0.10,0.20,-0.35*
1,1,0.10,-0.20,-0.35*
1,1,0.10,-0.20,0.35*
1,1,0.10,0.20,0.35*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.50,0.96,0,0,90.0*
21,1,1.26,1.20,0,0,90.0*
1,1,0.24,0.48,0.63*
1,1,0.24,0.48,-0.63*
1,1,0.24,-0.48,-0.63*
1,1,0.24,-0.48,0.63*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.7mm|YSize=5.6mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.70,5.26,0,0,270.0*
21,1,1.36,5.60,0,0,270.0*
1,1,0.34,-2.63,-0.68*
1,1,0.34,-2.63,0.68*
1,1,0.34,2.63,0.68*
1,1,0.34,2.63,-0.68*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.30,0.44,0,0,180.0*
21,1,0.24,0.50,0,0,180.0*
1,1,0.06,-0.12,0.22*
1,1,0.06,0.12,0.22*
1,1,0.06,0.12,-0.22*
1,1,0.06,-0.12,-0.22*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.77mm|YSize=0.23mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.77,0.00,0,0,0.0*
21,1,0.54,0.23,0,0,0.0*
1,1,0.23,0.27,0.00*
1,1,0.23,-0.27,0.00*
1,1,0.23,-0.27,0.00*
1,1,0.23,0.27,0.00*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.77mm|YSize=0.23mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.77,0.00,0,0,270.0*
21,1,0.54,0.23,0,0,270.0*
1,1,0.23,0.00,-0.27*
1,1,0.23,0.00,0.27*
1,1,0.23,0.00,0.27*
1,1,0.23,0.00,-0.27*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.15,1.57,0,0,180.0*
21,1,0.92,1.80,0,0,180.0*
1,1,0.23,-0.46,0.79*
1,1,0.23,0.46,0.79*
1,1,0.23,0.46,-0.79*
1,1,0.23,-0.46,-0.79*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.55,0.69,0,0,270.0*
21,1,0.44,0.80,0,0,270.0*
1,1,0.11,-0.35,-0.22*
1,1,0.11,-0.35,0.22*
1,1,0.11,0.35,0.22*
1,1,0.11,0.35,-0.22*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.55,0.48,0,0,90.0*
21,1,1.43,0.60,0,0,90.0*
1,1,0.12,0.24,0.72*
1,1,0.12,0.24,-0.72*
1,1,0.12,-0.24,-0.72*
1,1,0.12,-0.24,0.72*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.20,1.56,0,0,0.0*
21,1,0.96,1.80,0,0,0.0*
1,1,0.24,0.48,-0.78*
1,1,0.24,-0.48,-0.78*
1,1,0.24,-0.48,0.78*
1,1,0.24,0.48,0.78*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.60,0.17,0,0,0.0*
21,1,0.53,0.24,0,0,0.0*
1,1,0.07,0.26,-0.08*
1,1,0.07,-0.26,-0.08*
1,1,0.07,-0.26,0.08*
1,1,0.07,0.26,0.08*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.60,0.17,0,0,90.0*
21,1,0.53,0.24,0,0,90.0*
1,1,0.07,0.08,0.26*
1,1,0.07,0.08,-0.26*
1,1,0.07,-0.08,-0.26*
1,1,0.07,-0.08,0.26*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.70,0.56,0,0,270.0*
21,1,0.56,0.70,0,0,270.0*
1,1,0.14,-0.28,-0.28*
1,1,0.14,-0.28,0.28*
1,1,0.14,0.28,0.28*
1,1,0.14,0.28,-0.28*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.45,1.16,0,0,270.0*
21,1,1.16,1.45,0,0,270.0*
1,1,0.29,-0.58,-0.58*
1,1,0.29,-0.58,0.58*
1,1,0.29,0.58,0.58*
1,1,0.29,0.58,-0.58*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.45,0.87,0,0,270.0*
21,1,0.87,1.45,0,0,270.0*
1,1,0.58,-0.43,-0.43*
1,1,0.58,-0.43,0.43*
1,1,0.58,0.43,0.43*
1,1,0.58,0.43,-0.43*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=0.8mm|YSize=0.4mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.80,0.32,0,0,270.0*
21,1,0.72,0.40,0,0,270.0*
1,1,0.08,-0.16,-0.36*
1,1,0.08,-0.16,0.36*
1,1,0.08,0.16,0.36*
1,1,0.08,0.16,-0.36*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.8mm|YSize=0.4mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.80,0.32,0,0,180.0*
21,1,0.72,0.40,0,0,180.0*
1,1,0.08,-0.36,0.16*
1,1,0.08,0.36,0.16*
1,1,0.08,0.36,-0.16*
1,1,0.08,-0.36,-0.16*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.60,0.68,0,0,180.0*
21,1,0.48,0.80,0,0,180.0*
1,1,0.12,-0.24,0.34*
1,1,0.12,0.24,0.34*
1,1,0.12,0.24,-0.34*
1,1,0.12,-0.24,-0.34*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.60,0.50,0,0,180.0*
21,1,0.30,0.80,0,0,180.0*
1,1,0.30,-0.15,0.25*
1,1,0.30,0.15,0.25*
1,1,0.30,0.15,-0.25*
1,1,0.30,-0.15,-0.25*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.50,0.96,0,0,0.0*
21,1,1.26,1.20,0,0,0.0*
1,1,0.24,0.63,-0.48*
1,1,0.24,-0.63,-0.48*
1,1,0.24,-0.63,0.48*
1,1,0.24,0.63,0.48*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=0.8mm|YSize=0.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.80,0.00,0,0,0.0*
21,1,0.60,0.20,0,0,0.0*
1,1,0.20,0.30,0.00*
1,1,0.20,-0.30,0.00*
1,1,0.20,-0.30,0.00*
1,1,0.20,0.30,0.00*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=0.2mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.20,0.60,0,0,0.0*
21,1,0.00,0.80,0,0,0.0*
1,1,0.20,0.00,-0.30*
1,1,0.20,0.00,-0.30*
1,1,0.20,0.00,0.30*
1,1,0.20,0.00,0.30*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=0.25mm|YSize=0.36mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.25,0.31,0,0,180.0*
21,1,0.20,0.36,0,0,180.0*
1,1,0.05,-0.10,0.16*
1,1,0.05,0.10,0.16*
1,1,0.05,0.10,-0.16*
1,1,0.05,-0.10,-0.16*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.80,1.34,0,0,0.0*
21,1,0.64,1.50,0,0,0.0*
1,1,0.16,0.32,-0.67*
1,1,0.16,-0.32,-0.67*
1,1,0.16,-0.32,0.67*
1,1,0.16,0.32,0.67*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.54mm|YSize=1.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.54,1.39,0,0,0.0*
21,1,0.43,1.50,0,0,0.0*
1,1,0.11,0.22,-0.70*
1,1,0.11,-0.22,-0.70*
1,1,0.11,-0.22,0.70*
1,1,0.11,0.22,0.70*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.60,1.38,0,0,0.0*
21,1,0.48,1.50,0,0,0.0*
1,1,0.12,0.24,-0.69*
1,1,0.12,-0.24,-0.69*
1,1,0.12,-0.24,0.69*
1,1,0.12,0.24,0.69*
%
%ADD83ROUNDEDRECTD83*%
G36*
X3880Y3750D02*
Y3655D01*
X3805D01*
X3805Y3695D01*
X3745Y3755D01*
X3705Y3755D01*
Y3830D01*
X3800D01*
X3880Y3750D01*
D02*
G37*
G36*
X3555Y3755D02*
X3515Y3755D01*
X3455Y3695D01*
X3455Y3655D01*
X3380D01*
Y3750D01*
X3460Y3830D01*
X3555D01*
Y3755D01*
D02*
G37*
G36*
X3880Y3410D02*
X3800Y3330D01*
X3705D01*
Y3405D01*
X3745Y3405D01*
X3805Y3465D01*
X3805Y3505D01*
X3880D01*
Y3410D01*
D02*
G37*
G36*
X3455Y3465D02*
X3515Y3405D01*
X3555Y3405D01*
Y3330D01*
X3460D01*
X3380Y3410D01*
Y3505D01*
X3455D01*
X3455Y3465D01*
D02*
G37*
G36*
X3262Y2420D02*
X3120D01*
Y2562D01*
X3262D01*
Y2420D01*
D02*
G37*
G36*
X3100D02*
X2958D01*
Y2562D01*
X3100D01*
Y2420D01*
D02*
G37*
G36*
X3262Y2258D02*
X3120D01*
Y2400D01*
X3262D01*
Y2258D01*
D02*
G37*
G36*
X3100D02*
X2958D01*
Y2400D01*
X3100D01*
Y2258D01*
D02*
G37*
G36*
X2218Y1450D02*
X2220Y1449D01*
X2221Y1447D01*
X2222Y1445D01*
X2222Y1444D01*
X2222Y1444D01*
X2222Y1376D01*
X2222Y1375D01*
X2221Y1373D01*
X2220Y1371D01*
X2218Y1370D01*
X2217Y1370D01*
X2217Y1370D01*
X2203Y1371D01*
X2202Y1371D01*
X2200Y1371D01*
X2199Y1373D01*
X2198Y1375D01*
X2198Y1376D01*
X2198D01*
X2198Y1445D01*
X2198Y1445D01*
X2199Y1447D01*
X2200Y1449D01*
X2202Y1450D01*
X2203D01*
X2203Y1450D01*
X2217Y1450D01*
X2218Y1450D01*
D02*
G37*
G36*
X2266Y1449D02*
X2267Y1449D01*
X2268Y1449D01*
X2269Y1448D01*
X2270Y1446D01*
X2270Y1445D01*
X2270Y1445D01*
X2270Y1374D01*
X2270Y1374D01*
X2269Y1372D01*
X2268Y1371D01*
X2267Y1370D01*
X2266Y1370D01*
X2266Y1370D01*
X2252Y1370D01*
X2251Y1370D01*
X2250Y1371D01*
X2249Y1372D01*
X2248Y1374D01*
X2248Y1374D01*
X2248Y1374D01*
X2248Y1445D01*
X2248Y1446D01*
X2249Y1448D01*
X2250Y1449D01*
X2251Y1449D01*
X2252Y1449D01*
X2252Y1450D01*
X2266Y1449D01*
D02*
G37*
G36*
X2168D02*
X2169Y1449D01*
X2170Y1449D01*
X2171Y1448D01*
X2172Y1446D01*
X2172Y1445D01*
X2172Y1445D01*
X2172Y1374D01*
X2172Y1374D01*
X2171Y1372D01*
X2170Y1371D01*
X2169Y1370D01*
X2168Y1370D01*
X2168Y1370D01*
X2154Y1370D01*
X2153Y1370D01*
X2152Y1371D01*
X2151Y1372D01*
X2150Y1374D01*
X2150Y1374D01*
X2150Y1374D01*
X2150Y1445D01*
X2150Y1446D01*
X2151Y1448D01*
X2152Y1449D01*
X2153Y1449D01*
X2154Y1449D01*
X2154Y1450D01*
X2168Y1449D01*
D02*
G37*
G36*
X2168Y1350D02*
X2169Y1350D01*
X2170Y1349D01*
X2171Y1348D01*
X2172Y1346D01*
X2172Y1346D01*
X2172Y1346D01*
X2172Y1275D01*
X2172Y1274D01*
X2171Y1272D01*
X2170Y1271D01*
X2169Y1271D01*
X2168Y1271D01*
X2168Y1270D01*
X2154Y1271D01*
X2153Y1271D01*
X2152Y1271D01*
X2151Y1272D01*
X2150Y1274D01*
X2150Y1275D01*
Y1275D01*
X2150Y1346D01*
X2150Y1346D01*
X2151Y1348D01*
X2152Y1349D01*
X2153Y1350D01*
X2154Y1350D01*
X2154Y1350D01*
X2168Y1350D01*
D02*
G37*
G36*
X2266D02*
X2267Y1350D01*
X2268Y1349D01*
X2269Y1348D01*
X2270Y1346D01*
X2270Y1346D01*
X2270Y1346D01*
X2270Y1275D01*
X2270Y1274D01*
X2269Y1272D01*
X2268Y1271D01*
X2267Y1271D01*
X2266Y1271D01*
X2266Y1270D01*
X2252Y1271D01*
X2251Y1271D01*
X2250Y1271D01*
X2249Y1272D01*
X2248Y1274D01*
X2248Y1275D01*
Y1275D01*
X2248Y1346D01*
X2248Y1346D01*
X2249Y1348D01*
X2250Y1349D01*
X2251Y1350D01*
X2252Y1350D01*
X2252Y1350D01*
X2266Y1350D01*
D02*
G37*
G36*
X2217Y1349D02*
X2218Y1349D01*
X2220Y1349D01*
X2221Y1347D01*
X2222Y1345D01*
X2222Y1344D01*
X2222Y1344D01*
X2222Y1275D01*
X2222Y1275D01*
X2221Y1273D01*
X2220Y1271D01*
X2218Y1270D01*
X2217D01*
X2203Y1270D01*
X2202Y1270D01*
X2200Y1271D01*
X2199Y1273D01*
X2198Y1275D01*
X2198Y1276D01*
X2198Y1276D01*
X2198Y1344D01*
X2198Y1345D01*
X2199Y1347D01*
X2200Y1349D01*
X2202Y1349D01*
X2203Y1349D01*
Y1350D01*
X2217Y1349D01*
D02*
G37*
G36*
X13566Y1218D02*
X13567Y1218D01*
X13571Y1218D01*
X13575Y1217D01*
X13579Y1215D01*
X13584Y1213D01*
X13588Y1211D01*
X13588D01*
X13589Y1210D01*
X13590Y1209D01*
X13592Y1208D01*
X13595Y1205D01*
X13598Y1202D01*
X13600Y1199D01*
X13603Y1194D01*
X13605Y1189D01*
Y1189D01*
X13606Y1189D01*
X13606Y1188D01*
X13606Y1187D01*
X13607Y1186D01*
X13607Y1184D01*
X13608Y1180D01*
X13610Y1176D01*
X13610Y1171D01*
X13611Y1165D01*
X13611Y1159D01*
Y1159D01*
Y1158D01*
Y1157D01*
Y1156D01*
X13611Y1154D01*
Y1152D01*
X13611Y1148D01*
X13610Y1143D01*
X13609Y1138D01*
X13607Y1132D01*
X13605Y1127D01*
Y1126D01*
X13605Y1126D01*
X13604Y1125D01*
X13604Y1124D01*
X13602Y1122D01*
X13600Y1119D01*
X13598Y1115D01*
X13594Y1112D01*
X13591Y1108D01*
X13586Y1105D01*
X13586D01*
X13586Y1105D01*
X13585Y1104D01*
X13584Y1104D01*
X13582Y1103D01*
X13579Y1101D01*
X13575Y1100D01*
X13570Y1099D01*
X13566Y1098D01*
X13561Y1097D01*
X13559D01*
X13557Y1098D01*
X13555Y1098D01*
X13552Y1098D01*
X13549Y1099D01*
X13546Y1100D01*
X13543Y1101D01*
X13543Y1102D01*
X13542Y1102D01*
X13540Y1103D01*
X13538Y1104D01*
X13537Y1106D01*
X13534Y1108D01*
X13532Y1110D01*
X13530Y1112D01*
Y1056D01*
X13511D01*
Y1216D01*
X13529D01*
Y1201D01*
X13529Y1201D01*
X13530Y1202D01*
X13531Y1204D01*
X13533Y1206D01*
X13535Y1208D01*
X13537Y1210D01*
X13540Y1212D01*
X13543Y1214D01*
X13543Y1214D01*
X13544Y1215D01*
X13546Y1215D01*
X13548Y1216D01*
X13551Y1217D01*
X13554Y1218D01*
X13558Y1218D01*
X13562Y1219D01*
X13565D01*
X13566Y1218D01*
D02*
G37*
G36*
X14014D02*
X14017Y1218D01*
X14021Y1218D01*
X14025Y1217D01*
X14029Y1216D01*
X14033Y1215D01*
X14033D01*
X14034Y1214D01*
X14035Y1214D01*
X14037Y1213D01*
X14039Y1212D01*
X14042Y1210D01*
X14044Y1208D01*
X14046Y1206D01*
X14048Y1204D01*
X14049Y1204D01*
X14049Y1203D01*
X14050Y1201D01*
X14051Y1199D01*
X14052Y1196D01*
X14054Y1193D01*
X14055Y1190D01*
X14055Y1186D01*
X14036Y1184D01*
Y1184D01*
X14036Y1185D01*
X14036Y1187D01*
X14035Y1189D01*
X14034Y1191D01*
X14032Y1193D01*
X14031Y1195D01*
X14028Y1197D01*
X14028Y1198D01*
X14027Y1198D01*
X14026Y1199D01*
X14024Y1200D01*
X14021Y1201D01*
X14018Y1202D01*
X14015Y1202D01*
X14011Y1203D01*
X14008D01*
X14006Y1202D01*
X14003Y1202D01*
X14000Y1201D01*
X13997Y1201D01*
X13994Y1199D01*
X13991Y1198D01*
X13991Y1198D01*
X13990Y1197D01*
X13989Y1196D01*
X13989Y1195D01*
X13987Y1193D01*
X13986Y1192D01*
X13986Y1190D01*
X13986Y1187D01*
Y1187D01*
Y1187D01*
X13986Y1186D01*
Y1185D01*
X13986Y1183D01*
X13988Y1181D01*
X13988Y1180D01*
X13988Y1180D01*
X13989Y1179D01*
X13990Y1179D01*
X13991Y1178D01*
X13992Y1177D01*
X13994Y1176D01*
X13996Y1175D01*
X13996D01*
X13996Y1175D01*
X13997Y1175D01*
X13999Y1174D01*
X14001Y1174D01*
X14004Y1173D01*
X14006Y1172D01*
X14008Y1172D01*
X14010Y1171D01*
X14013Y1170D01*
X14013D01*
X14014Y1170D01*
X14015Y1170D01*
X14016Y1169D01*
X14018Y1169D01*
X14020Y1168D01*
X14024Y1167D01*
X14029Y1166D01*
X14034Y1164D01*
X14039Y1162D01*
X14040Y1162D01*
X14042Y1161D01*
X14042Y1161D01*
X14043Y1160D01*
X14045Y1160D01*
X14047Y1159D01*
X14049Y1157D01*
X14051Y1155D01*
X14053Y1153D01*
X14055Y1151D01*
X14055Y1151D01*
X14056Y1150D01*
X14057Y1148D01*
X14058Y1146D01*
X14058Y1144D01*
X14059Y1141D01*
X14060Y1138D01*
X14060Y1134D01*
Y1134D01*
Y1132D01*
X14060Y1131D01*
X14059Y1128D01*
X14058Y1125D01*
X14057Y1122D01*
X14056Y1119D01*
X14054Y1116D01*
X14054Y1115D01*
X14053Y1114D01*
X14052Y1112D01*
X14050Y1111D01*
X14047Y1109D01*
X14045Y1106D01*
X14041Y1104D01*
X14037Y1102D01*
X14037D01*
X14037Y1102D01*
X14036Y1101D01*
X14033Y1101D01*
X14030Y1100D01*
X14027Y1099D01*
X14022Y1098D01*
X14018Y1098D01*
X14013Y1097D01*
X14011D01*
X14009Y1098D01*
X14007D01*
X14005Y1098D01*
X14003Y1098D01*
X14000Y1099D01*
X13995Y1100D01*
X13989Y1101D01*
X13983Y1104D01*
X13981Y1105D01*
X13978Y1107D01*
X13978Y1107D01*
X13978Y1107D01*
X13977Y1109D01*
X13974Y1111D01*
X13972Y1114D01*
X13970Y1118D01*
X13967Y1122D01*
X13965Y1128D01*
X13963Y1135D01*
X13983Y1138D01*
Y1137D01*
Y1137D01*
X13983Y1136D01*
X13984Y1134D01*
X13985Y1131D01*
X13986Y1128D01*
X13987Y1125D01*
X13989Y1122D01*
X13992Y1120D01*
X13992Y1119D01*
X13993Y1119D01*
X13995Y1118D01*
X13997Y1117D01*
X14000Y1116D01*
X14004Y1115D01*
X14008Y1114D01*
X14013Y1114D01*
X14015D01*
X14017Y1114D01*
X14020Y1114D01*
X14024Y1115D01*
X14027Y1116D01*
X14030Y1117D01*
X14033Y1119D01*
X14033Y1119D01*
X14034Y1120D01*
X14035Y1121D01*
X14036Y1123D01*
X14038Y1125D01*
X14039Y1127D01*
X14039Y1129D01*
X14040Y1132D01*
Y1132D01*
Y1133D01*
X14039Y1134D01*
X14039Y1136D01*
X14038Y1137D01*
X14037Y1139D01*
X14036Y1141D01*
X14034Y1142D01*
X14033Y1143D01*
X14033Y1143D01*
X14032Y1144D01*
X14030Y1144D01*
X14027Y1145D01*
X14025Y1146D01*
X14024Y1146D01*
X14021Y1147D01*
X14019Y1148D01*
X14017Y1148D01*
X14014Y1149D01*
X14013D01*
X14013Y1149D01*
X14011Y1150D01*
X14010Y1150D01*
X14008Y1150D01*
X14006Y1151D01*
X14002Y1152D01*
X13997Y1154D01*
X13992Y1155D01*
X13987Y1157D01*
X13985Y1158D01*
X13983Y1159D01*
X13983Y1159D01*
X13982Y1159D01*
X13981Y1160D01*
X13979Y1161D01*
X13977Y1163D01*
X13975Y1165D01*
X13973Y1167D01*
X13971Y1169D01*
X13971Y1170D01*
X13970Y1171D01*
X13969Y1172D01*
X13969Y1174D01*
X13968Y1176D01*
X13967Y1179D01*
X13967Y1182D01*
X13967Y1185D01*
Y1186D01*
Y1187D01*
X13967Y1188D01*
X13967Y1190D01*
X13968Y1192D01*
X13968Y1195D01*
X13969Y1197D01*
X13970Y1199D01*
X13970Y1200D01*
X13971Y1201D01*
X13971Y1202D01*
X13973Y1203D01*
X13974Y1205D01*
X13976Y1207D01*
X13977Y1209D01*
X13980Y1211D01*
X13980Y1211D01*
X13981Y1211D01*
X13982Y1212D01*
X13983Y1212D01*
X13985Y1213D01*
X13987Y1214D01*
X13989Y1215D01*
X13992Y1216D01*
X13993Y1216D01*
X13994Y1217D01*
X13995Y1217D01*
X13997Y1218D01*
X14000Y1218D01*
X14003Y1218D01*
X14006Y1219D01*
X14011D01*
X14014Y1218D01*
D02*
G37*
G36*
X13901D02*
X13904Y1218D01*
X13908Y1218D01*
X13912Y1217D01*
X13916Y1216D01*
X13920Y1215D01*
X13920Y1215D01*
X13921Y1214D01*
X13923Y1214D01*
X13925Y1213D01*
X13927Y1211D01*
X13930Y1210D01*
X13932Y1208D01*
X13934Y1206D01*
X13934Y1206D01*
X13934Y1205D01*
X13935Y1204D01*
X13936Y1203D01*
X13937Y1201D01*
X13938Y1199D01*
X13939Y1196D01*
X13940Y1193D01*
Y1193D01*
X13940Y1192D01*
X13940Y1191D01*
X13940Y1189D01*
Y1186D01*
X13941Y1183D01*
X13941Y1179D01*
Y1175D01*
Y1149D01*
Y1148D01*
Y1147D01*
Y1146D01*
Y1144D01*
Y1142D01*
Y1140D01*
X13941Y1134D01*
Y1128D01*
X13941Y1122D01*
X13942Y1120D01*
Y1118D01*
X13942Y1116D01*
X13942Y1114D01*
Y1114D01*
X13942Y1113D01*
X13943Y1111D01*
X13943Y1109D01*
X13944Y1107D01*
X13945Y1105D01*
X13946Y1103D01*
X13947Y1100D01*
X13926D01*
X13926Y1100D01*
X13926Y1101D01*
X13925Y1102D01*
X13925Y1104D01*
X13924Y1106D01*
X13924Y1109D01*
X13923Y1112D01*
X13923Y1115D01*
X13922D01*
X13922Y1114D01*
X13921Y1113D01*
X13919Y1111D01*
X13916Y1109D01*
X13912Y1107D01*
X13909Y1105D01*
X13905Y1103D01*
X13901Y1101D01*
X13901Y1101D01*
X13899Y1101D01*
X13897Y1100D01*
X13895Y1099D01*
X13892Y1099D01*
X13888Y1098D01*
X13884Y1098D01*
X13880Y1097D01*
X13878D01*
X13876Y1098D01*
X13875D01*
X13873Y1098D01*
X13869Y1099D01*
X13864Y1100D01*
X13859Y1101D01*
X13854Y1104D01*
X13850Y1107D01*
X13850Y1107D01*
X13849Y1108D01*
X13847Y1110D01*
X13845Y1113D01*
X13843Y1117D01*
X13842Y1121D01*
X13840Y1125D01*
X13840Y1128D01*
X13840Y1131D01*
Y1131D01*
Y1132D01*
X13840Y1134D01*
X13840Y1136D01*
X13841Y1138D01*
X13842Y1141D01*
X13843Y1144D01*
X13844Y1146D01*
X13844Y1146D01*
X13844Y1147D01*
X13845Y1149D01*
X13846Y1150D01*
X13848Y1152D01*
X13850Y1154D01*
X13852Y1156D01*
X13854Y1157D01*
X13854Y1158D01*
X13855Y1158D01*
X13856Y1159D01*
X13858Y1160D01*
X13860Y1161D01*
X13863Y1162D01*
X13865Y1163D01*
X13868Y1164D01*
X13868D01*
X13869Y1164D01*
X13871Y1165D01*
X13873Y1165D01*
X13875Y1165D01*
X13878Y1166D01*
X13881Y1166D01*
X13886Y1167D01*
X13886D01*
X13887Y1167D01*
X13888D01*
X13890Y1167D01*
X13891Y1168D01*
X13894Y1168D01*
X13896Y1168D01*
X13899Y1169D01*
X13905Y1170D01*
X13911Y1171D01*
X13916Y1172D01*
X13918Y1173D01*
X13921Y1174D01*
Y1174D01*
Y1175D01*
X13921Y1176D01*
Y1178D01*
Y1178D01*
Y1179D01*
Y1179D01*
Y1179D01*
Y1181D01*
X13921Y1183D01*
X13920Y1186D01*
X13920Y1188D01*
X13918Y1191D01*
X13917Y1194D01*
X13915Y1196D01*
X13915Y1196D01*
X13914Y1197D01*
X13912Y1198D01*
X13910Y1199D01*
X13906Y1200D01*
X13903Y1202D01*
X13898Y1202D01*
X13893Y1203D01*
X13890D01*
X13888Y1202D01*
X13885Y1202D01*
X13882Y1201D01*
X13878Y1200D01*
X13875Y1199D01*
X13872Y1198D01*
X13872Y1197D01*
X13871Y1197D01*
X13870Y1196D01*
X13868Y1194D01*
X13867Y1191D01*
X13865Y1188D01*
X13864Y1185D01*
X13863Y1181D01*
X13843Y1183D01*
Y1183D01*
X13844Y1184D01*
Y1184D01*
X13844Y1185D01*
X13845Y1187D01*
X13846Y1190D01*
X13847Y1193D01*
X13848Y1196D01*
X13850Y1200D01*
X13852Y1203D01*
X13852Y1203D01*
X13853Y1204D01*
X13855Y1205D01*
X13856Y1207D01*
X13859Y1209D01*
X13862Y1211D01*
X13865Y1213D01*
X13869Y1215D01*
X13870D01*
X13870Y1215D01*
X13871Y1215D01*
X13871Y1215D01*
X13874Y1216D01*
X13877Y1217D01*
X13881Y1217D01*
X13885Y1218D01*
X13890Y1218D01*
X13896Y1219D01*
X13898D01*
X13901Y1218D01*
D02*
G37*
G36*
X13769Y1260D02*
X13773Y1260D01*
X13777Y1259D01*
X13781Y1259D01*
X13785Y1259D01*
X13785D01*
X13787Y1258D01*
X13789Y1258D01*
X13792Y1257D01*
X13795Y1256D01*
X13798Y1254D01*
X13801Y1253D01*
X13804Y1251D01*
X13805Y1251D01*
X13806Y1250D01*
X13807Y1249D01*
X13809Y1247D01*
X13811Y1245D01*
X13813Y1242D01*
X13815Y1239D01*
X13817Y1236D01*
X13818Y1235D01*
X13818Y1234D01*
X13819Y1232D01*
X13820Y1229D01*
X13821Y1226D01*
X13821Y1222D01*
X13822Y1218D01*
X13822Y1214D01*
Y1213D01*
Y1213D01*
Y1212D01*
X13822Y1210D01*
X13822Y1209D01*
X13821Y1206D01*
X13821Y1204D01*
X13821Y1202D01*
X13819Y1196D01*
X13818Y1193D01*
X13817Y1190D01*
X13815Y1187D01*
X13813Y1185D01*
X13811Y1182D01*
X13809Y1179D01*
X13809Y1179D01*
X13808Y1178D01*
X13808Y1178D01*
X13806Y1177D01*
X13805Y1176D01*
X13803Y1175D01*
X13801Y1173D01*
X13798Y1172D01*
X13795Y1171D01*
X13792Y1169D01*
X13788Y1168D01*
X13784Y1167D01*
X13779Y1166D01*
X13774Y1166D01*
X13768Y1165D01*
X13762Y1165D01*
X13721D01*
Y1100D01*
X13700D01*
Y1260D01*
X13766D01*
X13769Y1260D01*
D02*
G37*
G36*
X13367Y1241D02*
X13314D01*
Y1100D01*
X13293D01*
Y1241D01*
X13240D01*
Y1260D01*
X13367D01*
Y1241D01*
D02*
G37*
G36*
X14106Y1216D02*
X14126D01*
Y1201D01*
X14106D01*
Y1133D01*
Y1132D01*
Y1131D01*
Y1130D01*
X14106Y1128D01*
X14107Y1125D01*
X14107Y1123D01*
X14107Y1122D01*
X14107Y1121D01*
X14108Y1120D01*
X14109Y1119D01*
X14111Y1118D01*
X14111Y1118D01*
X14112Y1117D01*
X14114Y1117D01*
X14117Y1117D01*
X14120D01*
X14121Y1117D01*
X14122D01*
X14124Y1117D01*
X14126Y1117D01*
X14129Y1100D01*
X14128D01*
X14127Y1100D01*
X14126Y1100D01*
X14123Y1099D01*
X14121Y1099D01*
X14119Y1099D01*
X14114Y1098D01*
X14112D01*
X14110Y1099D01*
X14107Y1099D01*
X14105Y1099D01*
X14102Y1100D01*
X14099Y1100D01*
X14097Y1102D01*
X14097Y1102D01*
X14096Y1102D01*
X14095Y1103D01*
X14094Y1104D01*
X14092Y1105D01*
X14091Y1107D01*
X14090Y1109D01*
X14089Y1111D01*
Y1111D01*
X14088Y1112D01*
X14088Y1113D01*
X14088Y1116D01*
X14087Y1119D01*
X14087Y1121D01*
Y1123D01*
X14087Y1125D01*
X14086Y1128D01*
Y1131D01*
Y1134D01*
Y1201D01*
X14072D01*
Y1216D01*
X14086D01*
Y1245D01*
X14106Y1257D01*
Y1216D01*
D02*
G37*
G36*
X14197Y1218D02*
X14199Y1218D01*
X14201Y1218D01*
X14204Y1217D01*
X14207Y1217D01*
X14209Y1216D01*
X14213Y1215D01*
X14216Y1214D01*
X14219Y1212D01*
X14222Y1210D01*
X14225Y1208D01*
X14228Y1206D01*
X14231Y1203D01*
X14231Y1203D01*
X14232Y1202D01*
X14232Y1201D01*
X14233Y1200D01*
X14235Y1198D01*
X14236Y1196D01*
X14237Y1194D01*
X14238Y1191D01*
X14240Y1188D01*
X14241Y1185D01*
X14242Y1181D01*
X14244Y1177D01*
X14244Y1173D01*
X14245Y1168D01*
X14246Y1163D01*
X14246Y1158D01*
Y1158D01*
Y1157D01*
Y1155D01*
X14246Y1153D01*
X14159D01*
Y1153D01*
Y1152D01*
X14159Y1151D01*
Y1150D01*
X14159Y1148D01*
X14160Y1146D01*
X14160Y1142D01*
X14162Y1137D01*
X14164Y1132D01*
X14166Y1128D01*
X14170Y1124D01*
X14170D01*
X14170Y1123D01*
X14171Y1122D01*
X14173Y1120D01*
X14176Y1119D01*
X14180Y1117D01*
X14184Y1115D01*
X14189Y1114D01*
X14191Y1114D01*
X14194Y1114D01*
X14196D01*
X14198Y1114D01*
X14201Y1114D01*
X14203Y1115D01*
X14207Y1116D01*
X14210Y1117D01*
X14213Y1119D01*
X14213Y1119D01*
X14214Y1120D01*
X14215Y1122D01*
X14217Y1124D01*
X14219Y1126D01*
X14221Y1129D01*
X14223Y1133D01*
X14225Y1137D01*
X14245Y1135D01*
Y1135D01*
X14245Y1134D01*
X14245Y1133D01*
X14244Y1132D01*
X14244Y1131D01*
X14243Y1129D01*
X14241Y1125D01*
X14239Y1120D01*
X14235Y1116D01*
X14232Y1111D01*
X14227Y1107D01*
X14227D01*
X14226Y1107D01*
X14226Y1106D01*
X14225Y1106D01*
X14223Y1105D01*
X14222Y1104D01*
X14220Y1103D01*
X14218Y1102D01*
X14216Y1101D01*
X14213Y1100D01*
X14208Y1099D01*
X14201Y1098D01*
X14194Y1097D01*
X14191D01*
X14190Y1098D01*
X14188Y1098D01*
X14185Y1098D01*
X14182Y1099D01*
X14179Y1099D01*
X14173Y1101D01*
X14170Y1103D01*
X14166Y1104D01*
X14163Y1106D01*
X14160Y1108D01*
X14157Y1110D01*
X14154Y1113D01*
X14153Y1113D01*
X14153Y1114D01*
X14152Y1115D01*
X14151Y1116D01*
X14150Y1118D01*
X14149Y1119D01*
X14148Y1122D01*
X14146Y1124D01*
X14145Y1127D01*
X14143Y1131D01*
X14142Y1134D01*
X14141Y1138D01*
X14140Y1142D01*
X14139Y1147D01*
X14139Y1152D01*
X14139Y1157D01*
Y1157D01*
Y1158D01*
Y1160D01*
X14139Y1162D01*
X14139Y1164D01*
X14139Y1167D01*
X14140Y1170D01*
X14141Y1174D01*
X14142Y1181D01*
X14144Y1185D01*
X14145Y1189D01*
X14147Y1192D01*
X14149Y1196D01*
X14151Y1199D01*
X14154Y1203D01*
X14154Y1203D01*
X14154Y1203D01*
X14155Y1204D01*
X14157Y1205D01*
X14158Y1206D01*
X14160Y1208D01*
X14162Y1209D01*
X14164Y1211D01*
X14167Y1212D01*
X14170Y1214D01*
X14173Y1215D01*
X14177Y1216D01*
X14180Y1217D01*
X14184Y1218D01*
X14188Y1218D01*
X14193Y1219D01*
X14195D01*
X14197Y1218D01*
D02*
G37*
G36*
X13437D02*
X13439Y1218D01*
X13442Y1218D01*
X13444Y1217D01*
X13447Y1217D01*
X13453Y1215D01*
X13457Y1214D01*
X13460Y1212D01*
X13463Y1210D01*
X13466Y1208D01*
X13469Y1206D01*
X13472Y1203D01*
X13473Y1203D01*
X13473Y1202D01*
X13474Y1201D01*
X13475Y1200D01*
X13476Y1199D01*
X13477Y1196D01*
X13479Y1194D01*
X13480Y1192D01*
X13481Y1189D01*
X13483Y1185D01*
X13484Y1182D01*
X13485Y1178D01*
X13486Y1174D01*
X13487Y1169D01*
X13487Y1165D01*
X13488Y1160D01*
Y1159D01*
Y1159D01*
Y1158D01*
Y1156D01*
X13487Y1154D01*
X13487Y1152D01*
Y1150D01*
X13487Y1147D01*
X13486Y1141D01*
X13485Y1135D01*
X13483Y1130D01*
X13481Y1124D01*
Y1124D01*
X13480Y1124D01*
X13480Y1123D01*
X13479Y1122D01*
X13478Y1120D01*
X13476Y1117D01*
X13473Y1114D01*
X13470Y1111D01*
X13466Y1107D01*
X13461Y1104D01*
X13461D01*
X13461Y1104D01*
X13460Y1104D01*
X13459Y1103D01*
X13458Y1103D01*
X13456Y1102D01*
X13453Y1101D01*
X13449Y1100D01*
X13444Y1099D01*
X13439Y1098D01*
X13433Y1097D01*
X13431D01*
X13429Y1098D01*
X13427Y1098D01*
X13425Y1098D01*
X13422Y1099D01*
X13419Y1099D01*
X13413Y1101D01*
X13409Y1103D01*
X13406Y1104D01*
X13403Y1106D01*
X13400Y1108D01*
X13397Y1110D01*
X13394Y1113D01*
X13393Y1113D01*
X13393Y1114D01*
X13392Y1115D01*
X13391Y1116D01*
X13390Y1118D01*
X13389Y1119D01*
X13388Y1122D01*
X13386Y1125D01*
X13385Y1128D01*
X13383Y1131D01*
X13382Y1135D01*
X13381Y1139D01*
X13380Y1143D01*
X13380Y1148D01*
X13379Y1153D01*
X13379Y1158D01*
Y1159D01*
Y1159D01*
X13379Y1161D01*
Y1163D01*
X13379Y1166D01*
X13380Y1169D01*
X13380Y1172D01*
X13381Y1176D01*
X13382Y1180D01*
X13383Y1184D01*
X13385Y1188D01*
X13386Y1192D01*
X13388Y1196D01*
X13391Y1199D01*
X13393Y1203D01*
X13397Y1206D01*
X13397Y1206D01*
X13397Y1206D01*
X13398Y1207D01*
X13399Y1208D01*
X13401Y1209D01*
X13403Y1210D01*
X13405Y1211D01*
X13407Y1212D01*
X13409Y1213D01*
X13412Y1215D01*
X13418Y1217D01*
X13426Y1218D01*
X13429Y1218D01*
X13433Y1219D01*
X13436D01*
X13437Y1218D01*
D02*
G37*
%LPC*%
G36*
X13560Y1203D02*
X13559D01*
X13558Y1203D01*
X13556Y1203D01*
X13553Y1202D01*
X13549Y1200D01*
X13546Y1198D01*
X13544Y1197D01*
X13542Y1195D01*
X13540Y1193D01*
X13538Y1191D01*
Y1191D01*
X13538Y1191D01*
X13537Y1190D01*
X13537Y1189D01*
X13536Y1188D01*
X13535Y1187D01*
X13534Y1185D01*
X13533Y1183D01*
X13532Y1181D01*
X13532Y1178D01*
X13531Y1175D01*
X13530Y1172D01*
X13529Y1169D01*
X13529Y1165D01*
X13529Y1162D01*
Y1157D01*
Y1157D01*
Y1156D01*
Y1155D01*
X13529Y1154D01*
Y1152D01*
X13529Y1150D01*
X13530Y1145D01*
X13531Y1139D01*
X13532Y1134D01*
X13535Y1129D01*
X13536Y1126D01*
X13538Y1124D01*
X13538Y1124D01*
X13539Y1123D01*
X13541Y1121D01*
X13544Y1119D01*
X13547Y1117D01*
X13551Y1115D01*
X13555Y1114D01*
X13557Y1114D01*
X13559Y1114D01*
X13561D01*
X13562Y1114D01*
X13564Y1114D01*
X13567Y1115D01*
X13571Y1116D01*
X13574Y1118D01*
X13578Y1121D01*
X13580Y1123D01*
X13582Y1125D01*
Y1125D01*
X13582Y1125D01*
X13583Y1126D01*
X13583Y1127D01*
X13584Y1128D01*
X13585Y1129D01*
X13586Y1131D01*
X13587Y1133D01*
X13587Y1135D01*
X13588Y1138D01*
X13589Y1141D01*
X13590Y1144D01*
X13590Y1147D01*
X13591Y1151D01*
X13591Y1155D01*
Y1159D01*
Y1159D01*
Y1160D01*
Y1161D01*
X13591Y1163D01*
Y1165D01*
X13591Y1167D01*
X13590Y1172D01*
X13589Y1177D01*
X13587Y1182D01*
X13585Y1187D01*
X13584Y1190D01*
X13582Y1192D01*
Y1192D01*
X13582Y1193D01*
X13580Y1194D01*
X13579Y1196D01*
X13576Y1198D01*
X13573Y1200D01*
X13569Y1202D01*
X13565Y1203D01*
X13563Y1203D01*
X13560Y1203D01*
D02*
G37*
G36*
X13921Y1158D02*
X13921D01*
X13921Y1158D01*
X13920Y1158D01*
X13919Y1158D01*
X13918Y1157D01*
X13916Y1157D01*
X13915Y1156D01*
X13913Y1156D01*
X13911Y1155D01*
X13908Y1155D01*
X13906Y1154D01*
X13903Y1153D01*
X13899Y1153D01*
X13896Y1152D01*
X13893Y1151D01*
X13889Y1151D01*
X13888D01*
X13887Y1150D01*
X13884Y1150D01*
X13882Y1150D01*
X13879Y1149D01*
X13876Y1148D01*
X13874Y1148D01*
X13871Y1147D01*
X13871D01*
X13871Y1146D01*
X13870Y1146D01*
X13869Y1145D01*
X13866Y1143D01*
X13864Y1140D01*
Y1140D01*
X13863Y1140D01*
X13863Y1139D01*
X13862Y1138D01*
X13862Y1136D01*
X13862Y1135D01*
X13861Y1133D01*
X13861Y1131D01*
Y1131D01*
Y1130D01*
X13861Y1128D01*
X13862Y1127D01*
X13862Y1125D01*
X13864Y1122D01*
X13865Y1120D01*
X13867Y1118D01*
X13867Y1118D01*
X13868Y1117D01*
X13869Y1116D01*
X13871Y1116D01*
X13874Y1115D01*
X13877Y1114D01*
X13880Y1113D01*
X13884Y1113D01*
X13886D01*
X13889Y1113D01*
X13891Y1114D01*
X13894Y1114D01*
X13898Y1115D01*
X13901Y1116D01*
X13905Y1118D01*
X13905Y1118D01*
X13906Y1119D01*
X13908Y1120D01*
X13909Y1122D01*
X13912Y1123D01*
X13914Y1126D01*
X13916Y1128D01*
X13918Y1131D01*
X13918Y1132D01*
X13918Y1133D01*
X13918Y1134D01*
X13919Y1136D01*
X13920Y1139D01*
X13920Y1142D01*
X13921Y1146D01*
X13921Y1151D01*
X13921Y1158D01*
D02*
G37*
G36*
X13767Y1241D02*
X13721D01*
Y1184D01*
X13764D01*
X13766Y1184D01*
X13768D01*
X13769Y1184D01*
X13774Y1185D01*
X13779Y1186D01*
X13784Y1187D01*
X13788Y1189D01*
X13790Y1190D01*
X13792Y1192D01*
X13792Y1192D01*
X13793Y1193D01*
X13794Y1195D01*
X13796Y1197D01*
X13798Y1200D01*
X13799Y1204D01*
X13800Y1208D01*
X13800Y1213D01*
Y1213D01*
Y1213D01*
Y1215D01*
X13800Y1217D01*
X13800Y1219D01*
X13799Y1221D01*
X13798Y1224D01*
X13797Y1227D01*
X13795Y1230D01*
X13795Y1230D01*
X13794Y1231D01*
X13793Y1232D01*
X13792Y1234D01*
X13790Y1236D01*
X13787Y1237D01*
X13785Y1238D01*
X13782Y1240D01*
X13782D01*
X13781Y1240D01*
X13779Y1240D01*
X13778Y1240D01*
X13775Y1241D01*
X13771Y1241D01*
X13767Y1241D01*
D02*
G37*
G36*
X14193Y1203D02*
X14192D01*
X14191Y1202D01*
X14188Y1202D01*
X14185Y1201D01*
X14182Y1200D01*
X14178Y1199D01*
X14174Y1196D01*
X14170Y1193D01*
X14170Y1193D01*
X14169Y1192D01*
X14167Y1190D01*
X14166Y1187D01*
X14164Y1184D01*
X14162Y1179D01*
X14161Y1175D01*
X14160Y1169D01*
X14225D01*
Y1169D01*
Y1170D01*
X14225Y1171D01*
Y1172D01*
X14224Y1174D01*
X14224Y1177D01*
X14222Y1181D01*
X14221Y1184D01*
X14219Y1188D01*
X14217Y1191D01*
Y1191D01*
X14217Y1191D01*
X14216Y1193D01*
X14214Y1195D01*
X14211Y1197D01*
X14207Y1199D01*
X14203Y1201D01*
X14198Y1202D01*
X14196Y1202D01*
X14193Y1203D01*
D02*
G37*
G36*
X13433D02*
X13432D01*
X13431Y1202D01*
X13428Y1202D01*
X13425Y1201D01*
X13421Y1200D01*
X13417Y1198D01*
X13413Y1195D01*
X13411Y1193D01*
X13409Y1191D01*
Y1191D01*
X13408Y1191D01*
X13408Y1190D01*
X13407Y1189D01*
X13406Y1188D01*
X13406Y1187D01*
X13405Y1185D01*
X13404Y1183D01*
X13403Y1181D01*
X13402Y1178D01*
X13401Y1176D01*
X13401Y1173D01*
X13400Y1169D01*
X13399Y1166D01*
X13399Y1162D01*
X13399Y1158D01*
Y1158D01*
Y1157D01*
Y1156D01*
X13399Y1154D01*
Y1153D01*
X13399Y1150D01*
X13400Y1146D01*
X13401Y1140D01*
X13403Y1134D01*
X13405Y1129D01*
X13407Y1127D01*
X13409Y1125D01*
X13409D01*
X13409Y1124D01*
X13411Y1123D01*
X13413Y1121D01*
X13415Y1119D01*
X13419Y1117D01*
X13423Y1115D01*
X13428Y1114D01*
X13430Y1114D01*
X13433Y1114D01*
X13435D01*
X13436Y1114D01*
X13438Y1114D01*
X13442Y1115D01*
X13445Y1116D01*
X13450Y1118D01*
X13454Y1121D01*
X13456Y1123D01*
X13458Y1125D01*
X13458Y1125D01*
X13458Y1125D01*
X13458Y1126D01*
X13459Y1127D01*
X13460Y1128D01*
X13461Y1129D01*
X13462Y1131D01*
X13463Y1133D01*
X13464Y1135D01*
X13464Y1138D01*
X13465Y1141D01*
X13466Y1144D01*
X13467Y1147D01*
X13467Y1151D01*
X13467Y1155D01*
Y1159D01*
Y1159D01*
Y1160D01*
Y1161D01*
X13467Y1162D01*
Y1164D01*
X13467Y1166D01*
X13466Y1171D01*
X13465Y1176D01*
X13463Y1182D01*
X13461Y1187D01*
X13459Y1189D01*
X13458Y1191D01*
Y1192D01*
X13457Y1192D01*
X13456Y1193D01*
X13454Y1195D01*
X13451Y1197D01*
X13447Y1199D01*
X13443Y1201D01*
X13439Y1202D01*
X13436Y1202D01*
X13433Y1203D01*
D02*
G37*
%LPD*%
D10*
X960Y1560D02*
D03*
X820Y1420D02*
D03*
D11*
X820Y1560D02*
D03*
X960Y1420D02*
D03*
D12*
X1750Y2430D02*
D03*
X1850Y2330D02*
D03*
D13*
X1750Y2330D02*
D03*
X1850Y2430D02*
D03*
D14*
X440Y1300D02*
D03*
Y1150D02*
D03*
Y1450D02*
D03*
D15*
X80Y1005D02*
D03*
Y1595D02*
D03*
D16*
X280Y206D02*
D03*
X330D02*
D03*
X380D02*
D03*
Y334D02*
D03*
X330D02*
D03*
X280D02*
D03*
X2120Y2216D02*
D03*
X2170D02*
D03*
X2220D02*
D03*
Y2344D02*
D03*
X2170D02*
D03*
X2120D02*
D03*
D17*
X4903Y457D02*
D03*
Y543D02*
D03*
D18*
X4938Y630D02*
D03*
Y370D02*
D03*
D19*
X4200Y3110D02*
D03*
Y3210D02*
D03*
X490Y400D02*
D03*
Y500D02*
D03*
X1240Y3380D02*
D03*
Y3280D02*
D03*
Y3730D02*
D03*
Y3630D02*
D03*
X1350Y3730D02*
D03*
Y3630D02*
D03*
X1450Y3730D02*
D03*
Y3630D02*
D03*
X1400Y4050D02*
D03*
Y3950D02*
D03*
X1540Y3050D02*
D03*
Y3150D02*
D03*
Y3250D02*
D03*
Y3350D02*
D03*
Y3450D02*
D03*
Y3550D02*
D03*
X1550Y3830D02*
D03*
Y3730D02*
D03*
X1650Y3830D02*
D03*
Y3730D02*
D03*
X2520Y3760D02*
D03*
Y3860D02*
D03*
X4870D02*
D03*
Y3760D02*
D03*
X4200Y2740D02*
D03*
Y2640D02*
D03*
X4780Y240D02*
D03*
Y340D02*
D03*
Y450D02*
D03*
Y550D02*
D03*
Y660D02*
D03*
Y760D02*
D03*
X4530Y1050D02*
D03*
Y950D02*
D03*
X4380Y1150D02*
D03*
Y1250D02*
D03*
X3750Y1710D02*
D03*
Y1810D02*
D03*
X3650Y1710D02*
D03*
Y1810D02*
D03*
X2650Y630D02*
D03*
Y730D02*
D03*
X4200Y2530D02*
D03*
Y2430D02*
D03*
Y2240D02*
D03*
Y2340D02*
D03*
X3870Y2010D02*
D03*
Y2110D02*
D03*
X4160Y2040D02*
D03*
Y2140D02*
D03*
X3870Y2260D02*
D03*
Y2360D02*
D03*
Y2560D02*
D03*
Y2460D02*
D03*
X3710Y2840D02*
D03*
Y2740D02*
D03*
X3810Y2840D02*
D03*
Y2740D02*
D03*
X3510Y2720D02*
D03*
Y2620D02*
D03*
X3610Y2720D02*
D03*
Y2620D02*
D03*
X3610Y2430D02*
D03*
Y2530D02*
D03*
X3510Y2430D02*
D03*
Y2530D02*
D03*
X2680Y2560D02*
D03*
Y2660D02*
D03*
X2200Y2450D02*
D03*
Y2550D02*
D03*
X2100D02*
D03*
Y2450D02*
D03*
X2330Y2190D02*
D03*
Y2290D02*
D03*
X2580Y2660D02*
D03*
Y2560D02*
D03*
X2480Y2660D02*
D03*
Y2560D02*
D03*
X1520Y2510D02*
D03*
Y2610D02*
D03*
X1500Y2210D02*
D03*
Y2310D02*
D03*
X1400Y2060D02*
D03*
Y2160D02*
D03*
X1500Y2060D02*
D03*
Y1960D02*
D03*
X2420Y1080D02*
D03*
Y980D02*
D03*
X2320Y1080D02*
D03*
Y980D02*
D03*
X2200Y1080D02*
D03*
Y980D02*
D03*
X2100Y1080D02*
D03*
Y980D02*
D03*
X2620Y1280D02*
D03*
Y1380D02*
D03*
X2240Y2010D02*
D03*
Y2110D02*
D03*
X2610Y2000D02*
D03*
Y2100D02*
D03*
X2510Y2000D02*
D03*
Y2100D02*
D03*
X2410Y2000D02*
D03*
Y2100D02*
D03*
D20*
X380Y440D02*
D03*
X280D02*
D03*
X1220Y4910D02*
D03*
X1320D02*
D03*
X1470D02*
D03*
X1570D02*
D03*
X1140Y3730D02*
D03*
X1040D02*
D03*
X1140Y3280D02*
D03*
X1040D02*
D03*
X1140Y3380D02*
D03*
X1040D02*
D03*
X1140Y3630D02*
D03*
X1040D02*
D03*
X1450Y3830D02*
D03*
X1350D02*
D03*
X1890Y3780D02*
D03*
X1790D02*
D03*
X2130D02*
D03*
X2230D02*
D03*
X2130Y3880D02*
D03*
X2230D02*
D03*
X2630Y3280D02*
D03*
X2730D02*
D03*
X4140Y3450D02*
D03*
X4040D02*
D03*
X4740Y3990D02*
D03*
X4840D02*
D03*
X4920Y4640D02*
D03*
X4820D02*
D03*
X3710Y3000D02*
D03*
X3810D02*
D03*
X3360Y2810D02*
D03*
X3260D02*
D03*
X4430Y1050D02*
D03*
X4330D02*
D03*
X3660Y2260D02*
D03*
X3760D02*
D03*
X3470D02*
D03*
X3570D02*
D03*
X2910Y2910D02*
D03*
X2810D02*
D03*
X3158Y2810D02*
D03*
X3058D02*
D03*
X3360Y2910D02*
D03*
X3460D02*
D03*
X3160D02*
D03*
X3260D02*
D03*
X2360Y2810D02*
D03*
X2460D02*
D03*
X2100D02*
D03*
X2200D02*
D03*
Y2660D02*
D03*
X2100D02*
D03*
X1620Y2800D02*
D03*
X1720D02*
D03*
X1520Y2700D02*
D03*
X1620D02*
D03*
X1520Y2800D02*
D03*
X1420D02*
D03*
X1550Y1860D02*
D03*
X1650D02*
D03*
X1420Y1390D02*
D03*
X1320D02*
D03*
X2510Y570D02*
D03*
X2410D02*
D03*
X2510Y670D02*
D03*
X2410D02*
D03*
X2510Y770D02*
D03*
X2410D02*
D03*
X2510Y870D02*
D03*
X2410D02*
D03*
X2520Y1180D02*
D03*
X2620D02*
D03*
X2810Y1330D02*
D03*
X2710D02*
D03*
Y1430D02*
D03*
X2810D02*
D03*
X2730Y1550D02*
D03*
X2830D02*
D03*
X2730Y1650D02*
D03*
X2830D02*
D03*
X2060Y1520D02*
D03*
X2160D02*
D03*
X2360D02*
D03*
X2260D02*
D03*
X2150Y2060D02*
D03*
X2050D02*
D03*
X2800Y2000D02*
D03*
X2700D02*
D03*
X2800Y1860D02*
D03*
X2700D02*
D03*
X3890Y1760D02*
D03*
X3990D02*
D03*
X3080Y2020D02*
D03*
X3180D02*
D03*
X2990D02*
D03*
X2890D02*
D03*
X1790Y2070D02*
D03*
X1890D02*
D03*
D21*
X430Y4800D02*
D03*
Y4620D02*
D03*
X570Y3670D02*
D03*
Y3850D02*
D03*
Y3500D02*
D03*
Y3320D02*
D03*
X2680Y3590D02*
D03*
Y3410D02*
D03*
X690Y740D02*
D03*
Y560D02*
D03*
D22*
X950Y4050D02*
D03*
Y4750D02*
D03*
X1840Y4050D02*
D03*
Y4750D02*
D03*
D23*
X3075Y4610D02*
D03*
X2775D02*
D03*
X2625D02*
D03*
X2925D02*
D03*
D24*
X2420Y4810D02*
D03*
X3280D02*
D03*
D25*
X2520Y4160D02*
D03*
X3160D02*
D03*
D26*
X920Y3157D02*
D03*
Y3380D02*
D03*
X1420Y3521D02*
D03*
Y3298D02*
D03*
X920Y3499D02*
D03*
Y3722D02*
D03*
D27*
X1341Y3160D02*
D03*
X1118D02*
D03*
X1601Y2930D02*
D03*
X1378D02*
D03*
D28*
X1267Y2800D02*
D03*
Y2750D02*
D03*
Y2700D02*
D03*
Y2650D02*
D03*
Y2600D02*
D03*
Y2550D02*
D03*
Y2450D02*
D03*
Y2400D02*
D03*
Y2350D02*
D03*
Y2300D02*
D03*
Y2250D02*
D03*
Y2200D02*
D03*
X1097Y2275D02*
D03*
Y2325D02*
D03*
Y2375D02*
D03*
Y2425D02*
D03*
Y2475D02*
D03*
Y2525D02*
D03*
Y2575D02*
D03*
Y2625D02*
D03*
Y2675D02*
D03*
Y2725D02*
D03*
D29*
Y2195D02*
D03*
Y2805D02*
D03*
D30*
X2355Y2952D02*
D03*
X1805D02*
D03*
Y3647D02*
D03*
X2355D02*
D03*
D31*
X2305Y2952D02*
D03*
X2255D02*
D03*
X2205D02*
D03*
X2155D02*
D03*
X2105D02*
D03*
X2055D02*
D03*
X2005D02*
D03*
X1955D02*
D03*
X1905D02*
D03*
X1855D02*
D03*
Y3647D02*
D03*
X1905D02*
D03*
X1955D02*
D03*
X2005D02*
D03*
X2055D02*
D03*
X2105D02*
D03*
X2155D02*
D03*
X2205D02*
D03*
X2255D02*
D03*
X2305D02*
D03*
D32*
X1733Y3025D02*
D03*
Y3575D02*
D03*
X2427D02*
D03*
Y3025D02*
D03*
D33*
X1733Y3075D02*
D03*
Y3125D02*
D03*
Y3175D02*
D03*
Y3225D02*
D03*
Y3275D02*
D03*
Y3325D02*
D03*
Y3375D02*
D03*
Y3425D02*
D03*
Y3475D02*
D03*
Y3525D02*
D03*
X2427D02*
D03*
Y3475D02*
D03*
Y3425D02*
D03*
Y3375D02*
D03*
Y3325D02*
D03*
Y3275D02*
D03*
Y3225D02*
D03*
Y3175D02*
D03*
Y3125D02*
D03*
Y3075D02*
D03*
D34*
X2080Y3300D02*
D03*
D35*
X2630Y3120D02*
D03*
X1330Y1890D02*
D03*
Y1590D02*
D03*
D36*
X2630Y2820D02*
D03*
D37*
X3060Y3110D02*
D03*
Y3750D02*
D03*
D38*
X3842Y3692D02*
D03*
Y3467D02*
D03*
X3417D02*
D03*
Y3692D02*
D03*
X3517Y3792D02*
D03*
Y3367D02*
D03*
X3742D02*
D03*
Y3792D02*
D03*
D39*
X3720Y3210D02*
D03*
X3540D02*
D03*
X870Y1880D02*
D03*
X1050D02*
D03*
X890Y1130D02*
D03*
X1070D02*
D03*
X890Y940D02*
D03*
X1070D02*
D03*
X890Y750D02*
D03*
X1070D02*
D03*
D40*
X4062Y4030D02*
D03*
X3858D02*
D03*
Y4810D02*
D03*
X4062D02*
D03*
D41*
X4175Y3590D02*
D03*
X4005D02*
D03*
Y3330D02*
D03*
X4175D02*
D03*
D42*
X4405Y3515D02*
D03*
Y3445D02*
D03*
Y3375D02*
D03*
Y3305D02*
D03*
Y3235D02*
D03*
Y3165D02*
D03*
Y3095D02*
D03*
Y3025D02*
D03*
Y2955D02*
D03*
Y2885D02*
D03*
Y2815D02*
D03*
Y2745D02*
D03*
Y2675D02*
D03*
Y2605D02*
D03*
Y2535D02*
D03*
Y2465D02*
D03*
Y2395D02*
D03*
Y2325D02*
D03*
Y2255D02*
D03*
Y2185D02*
D03*
Y2115D02*
D03*
Y2045D02*
D03*
Y1975D02*
D03*
Y1905D02*
D03*
Y1835D02*
D03*
Y1765D02*
D03*
Y1695D02*
D03*
Y1625D02*
D03*
Y1555D02*
D03*
Y1485D02*
D03*
D43*
X4750Y3745D02*
D03*
Y3875D02*
D03*
X4570Y3810D02*
D03*
D44*
X4568Y3990D02*
D03*
X4652D02*
D03*
D45*
X4790Y4100D02*
D03*
Y4460D02*
D03*
D46*
X4725Y4822D02*
D03*
X4660D02*
D03*
X4595D02*
D03*
X4725Y4638D02*
D03*
X4660D02*
D03*
X4595D02*
D03*
D47*
X3915Y3080D02*
D03*
Y2820D02*
D03*
X4010D02*
D03*
X4105D02*
D03*
Y3080D02*
D03*
D48*
X4330Y660D02*
D03*
X4330Y560D02*
D03*
D49*
X4583Y790D02*
D03*
Y430D02*
D03*
D50*
X4920Y895D02*
D03*
Y1305D02*
D03*
X4770Y895D02*
D03*
Y1305D02*
D03*
D51*
X4708Y1100D02*
D03*
D52*
X4140Y1725D02*
D03*
Y1895D02*
D03*
X4030Y2005D02*
D03*
Y2175D02*
D03*
X2500Y1605D02*
D03*
Y1435D02*
D03*
X1920Y1605D02*
D03*
Y1435D02*
D03*
D53*
X3736Y2035D02*
D03*
Y2085D02*
D03*
Y2135D02*
D03*
Y1985D02*
D03*
X3504Y2035D02*
D03*
Y2085D02*
D03*
Y2135D02*
D03*
Y1985D02*
D03*
D54*
X3620Y1969D02*
D03*
X3670D02*
D03*
X3570D02*
D03*
X3620Y2151D02*
D03*
X3670D02*
D03*
X3570D02*
D03*
D55*
X4078Y2627D02*
D03*
Y2373D02*
D03*
X3962Y2627D02*
D03*
Y2373D02*
D03*
D56*
X3342Y2260D02*
D03*
Y2310D02*
D03*
Y2360D02*
D03*
Y2410D02*
D03*
Y2460D02*
D03*
Y2510D02*
D03*
Y2560D02*
D03*
X2878D02*
D03*
Y2510D02*
D03*
Y2460D02*
D03*
Y2410D02*
D03*
Y2360D02*
D03*
Y2310D02*
D03*
Y2260D02*
D03*
D57*
X3260Y2642D02*
D03*
X3210D02*
D03*
X3160D02*
D03*
X3110D02*
D03*
X3060D02*
D03*
X3010D02*
D03*
X2960D02*
D03*
Y2178D02*
D03*
X3010D02*
D03*
X3060D02*
D03*
X3110D02*
D03*
X3160D02*
D03*
X3210D02*
D03*
X3260D02*
D03*
D58*
X2455Y2220D02*
D03*
X2545D02*
D03*
X2635D02*
D03*
X2725D02*
D03*
X2455Y2340D02*
D03*
X2545D02*
D03*
X2635D02*
D03*
X2725D02*
D03*
D59*
X1670Y1445D02*
D03*
Y1715D02*
D03*
D60*
X1500Y1230D02*
D03*
Y830D02*
D03*
D61*
X1830Y590D02*
D03*
X1920D02*
D03*
X2000D02*
D03*
X2080D02*
D03*
X1960Y670D02*
D03*
X2040D02*
D03*
X2130D02*
D03*
X2170Y590D02*
D03*
X1870Y670D02*
D03*
D62*
X695Y1615D02*
D03*
Y1565D02*
D03*
Y1515D02*
D03*
Y1465D02*
D03*
Y1415D02*
D03*
Y1365D02*
D03*
X1085D02*
D03*
Y1415D02*
D03*
Y1465D02*
D03*
Y1515D02*
D03*
Y1565D02*
D03*
Y1615D02*
D03*
D63*
X1015Y1685D02*
D03*
X965D02*
D03*
X915D02*
D03*
X865D02*
D03*
X815D02*
D03*
X765D02*
D03*
Y1295D02*
D03*
X815D02*
D03*
X865D02*
D03*
X915D02*
D03*
X965D02*
D03*
X1015D02*
D03*
D64*
X460Y720D02*
D03*
X160D02*
D03*
D65*
Y415D02*
D03*
Y545D02*
D03*
D66*
X950Y336D02*
D03*
X850D02*
D03*
X750D02*
D03*
X650D02*
D03*
D67*
X520Y84D02*
D03*
X1080D02*
D03*
D68*
X2070Y1230D02*
D03*
X2350D02*
D03*
Y1280D02*
D03*
X2070Y1380D02*
D03*
Y1330D02*
D03*
Y1280D02*
D03*
X2350Y1330D02*
D03*
Y1380D02*
D03*
D69*
X2160Y1190D02*
D03*
X2210D02*
D03*
X2260D02*
D03*
D70*
X2955Y595D02*
D03*
Y1585D02*
D03*
X4145D02*
D03*
Y595D02*
D03*
D71*
X3353Y1090D02*
D03*
Y1288D02*
D03*
X3550D02*
D03*
X3747D02*
D03*
X3353Y893D02*
D03*
D72*
X3747Y1090D02*
D03*
Y893D02*
D03*
X3550D02*
D03*
Y1090D02*
D03*
D73*
X4030Y600D02*
D03*
X3950D02*
D03*
X3870D02*
D03*
X3790D02*
D03*
X3710D02*
D03*
X3630D02*
D03*
X3550D02*
D03*
X3470D02*
D03*
X3390D02*
D03*
X3310D02*
D03*
X3230D02*
D03*
X3150D02*
D03*
X3070D02*
D03*
Y1580D02*
D03*
X3150D02*
D03*
X3230D02*
D03*
X3310D02*
D03*
X3390D02*
D03*
X3470D02*
D03*
X3550D02*
D03*
X3630D02*
D03*
X3710D02*
D03*
X3790D02*
D03*
X3870D02*
D03*
X3950D02*
D03*
X4030D02*
D03*
D74*
X2960Y690D02*
D03*
Y770D02*
D03*
Y850D02*
D03*
Y930D02*
D03*
Y1010D02*
D03*
Y1090D02*
D03*
Y1170D02*
D03*
Y1250D02*
D03*
Y1330D02*
D03*
Y1410D02*
D03*
Y1490D02*
D03*
X4140D02*
D03*
Y1410D02*
D03*
Y1330D02*
D03*
Y1250D02*
D03*
Y1170D02*
D03*
Y1090D02*
D03*
Y1010D02*
D03*
Y930D02*
D03*
Y850D02*
D03*
Y770D02*
D03*
Y690D02*
D03*
D75*
X3265Y1900D02*
D03*
X3135D02*
D03*
X3025D02*
D03*
X2895D02*
D03*
X2960Y1720D02*
D03*
D76*
X3200D02*
D03*
D77*
X2075Y1780D02*
D03*
X2345D02*
D03*
D78*
X1650Y2460D02*
D03*
Y2420D02*
D03*
Y2380D02*
D03*
Y2340D02*
D03*
Y2300D02*
D03*
X1950D02*
D03*
Y2340D02*
D03*
Y2380D02*
D03*
Y2420D02*
D03*
Y2460D02*
D03*
D79*
X1720Y2230D02*
D03*
X1760D02*
D03*
X1800D02*
D03*
X1840D02*
D03*
X1880D02*
D03*
Y2530D02*
D03*
X1840D02*
D03*
X1800D02*
D03*
X1760D02*
D03*
X1720D02*
D03*
D80*
X2750Y638D02*
D03*
Y722D02*
D03*
D81*
X1750Y110D02*
D03*
Y390D02*
D03*
X2350D02*
D03*
Y110D02*
D03*
D82*
X1900Y390D02*
D03*
X2000D02*
D03*
X2100D02*
D03*
X2200D02*
D03*
D83*
X1850Y110D02*
D03*
X1950D02*
D03*
X2050D02*
D03*
X2150D02*
D03*
X2250D02*
D03*
M02*
