Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [H204_.PcbDoc]
   Generated File[H204_-RoundHoles-Plated.TXT]
   Generated File[H204_-RoundHoles-NonPlated.TXT]
   Generated File[H204_-SlotHoles-Plated.TXT]
   Generated File[H204_-SlotHoles-NonPlated.TXT]
   Generated File[H204_-RoundHoles-Plated.TX1]
   Generated File[H204_-RoundHoles-Plated.TX2]
   Generated File[H204_-RoundHoles-Plated.TX3]
   Generated File[H204_.LDP]
   Generated File[H204_.DRR]


Files Generated   : 9
Documents Printed : 0

Finished Output Generation At 12:57:49 On 25.10.2021
