Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [B204D UVC LED.PrjPcb]
   Generated File[B204D UVC LED.GTL]
   Generated File[B204D UVC LED.GTO]
   Generated File[B204D UVC LED.GTS]
   Generated File[B204D UVC LED.GM1]
   Generated File[B204D UVC LED.GM12]
   Generated File[B204D UVC LED.RUL]
   Generated File[B204D UVC LED.EXTREP]
   Generated File[B204D UVC LED.REP]


Files Generated   : 8
Documents Printed : 0

Finished Output Generation At 22:34:57 On 29.05.2022
