Record=TopLevelDocument|FileName=Top_Level_Block_Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top_Level_Block_Diagram.SchDoc|Designator=AUDIO|SchDesignator=AUDIO|FileName=Audio_Module.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Audio_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level_Block_Diagram.SchDoc|Designator=DISP_PS|SchDesignator=DISP_PS|FileName=TPS61169_SEPIC_60_mA_LED_Driver_V2.0.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=TPS61169_SEPIC_60_mA_LED_Driver_V2.0|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level_Block_Diagram.SchDoc|Designator=FLASH|SchDesignator=FLASH|FileName=MT29F2G01_QSPI_NOR_Flash.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=MT29F2G01_QSPI_NOR_Flash|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level_Block_Diagram.SchDoc|Designator=P16_P25|SchDesignator=P16_P25|FileName=Motor Connection.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Motor Connection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level_Block_Diagram.SchDoc|Designator=P31.1|SchDesignator=P31.1|FileName=QG-2864KSWEG01_OLED_Display_Module.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=QG-2864KSWEG01_OLED_Display_Module|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level_Block_Diagram.SchDoc|Designator=P104|SchDesignator=P104|FileName=MCU_Module.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCU_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level_Block_Diagram.SchDoc|Designator=P107|SchDesignator=P107|FileName=ESP32_Module.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=ESP32_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level_Block_Diagram.SchDoc|Designator=Power Management|SchDesignator=Power Management|FileName=Power Management.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power Management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level_Block_Diagram.SchDoc|Designator=SENS|SchDesignator=SENS|FileName=Sensor Connection.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Sensor Connection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level_Block_Diagram.SchDoc|Designator=TCPC|SchDesignator=TCPC|FileName=USB_Type-C_Port_V2.0.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=USB_Type-C_Port_V2.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level_Block_Diagram.SchDoc|Designator=TP|SchDesignator=TP|FileName=Test_Points.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=Test_Points.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level_Block_Diagram.SchDoc|Designator=UI|SchDesignator=UI|FileName=User_Interface.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=User_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Module.SchDoc|Designator=+3V3_AUDIO_PS|SchDesignator=+3V3_AUDIO_PS|FileName=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=TPS630250RNCT Buck-Boost Switching Regulator|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Module.SchDoc|Designator=CODEC|SchDesignator=CODEC|FileName=CMX655D_Audio_CODEC_PA.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CMX655D_Audio_CODEC_PA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Module.SchDoc|Designator=MIC1|SchDesignator=MIC1|FileName=SPH0641LM4H_MEMS_Microphone.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=SPH0641LM4H_MEMS_Microphone.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motor Connection.SchDoc|Designator=P103|SchDesignator=P103|FileName=TPS55340_Adjustable_SEPIC_Converter.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=TPS55340_Adjustable_SEPIC_Converter|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motor Connection.SchDoc|Designator=P110|SchDesignator=P110|FileName=STSPIN220 Stepper Motor Driver.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=STSPIN220 Stepper Motor Driver|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motor Connection.SchDoc|Designator=U_STSPIN32F0A 3-ph BLDC Motor Driver|SchDesignator=U_STSPIN32F0A 3-ph BLDC Motor Driver|FileName=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=STSPIN32F0A 3-ph BLDC Motor Driver|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Module.SchDoc|Designator=AN_IO|SchDesignator=AN_IO|FileName=Analog_Signal_Conditioner_V2.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog_Signal_Conditioner_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Module.SchDoc|Designator=P01|SchDesignator=P01|FileName=SWD_TagConnect.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SWD_TagConnect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Module.SchDoc|Designator=P02|SchDesignator=P02|FileName=UART_TagConnect.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=UART_TagConnect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Module.SchDoc|Designator=RTC_XTAL|SchDesignator=RTC_XTAL|FileName=SIT1533_Oscillator.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SIT1533_Oscillator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Module.SchDoc|Designator=STM32G473QETx|SchDesignator=STM32G473QETx|FileName=STM32G473QETx_LQFP128_MCU.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=STM32G473QETx_LQFP128_MCU|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32_Module.SchDoc|Designator=U_ESP32-PICO-MINI-02|SchDesignator=U_ESP32-PICO-MINI-02|FileName=ESP32-PICO-MINI-02.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=ESP32-PICO-MINI-02|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32_Module.SchDoc|Designator=USB-to-UART_Bridge|SchDesignator=USB-to-UART_Bridge|FileName=CP2102N_USB-to-UART_Bridge_V3.0.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=CP2102N_USB-to-UART_Bridge_V3.0|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Management.SchDoc|Designator=+1V8_PS|SchDesignator=+1V8_PS|FileName=LDLN025_1V8_Regulator.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=LDLN025_1V8_Regulator|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Management.SchDoc|Designator=+3V3_PS|SchDesignator=+3V3_PS|FileName=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=TPS630250RNCT Buck-Boost Switching Regulator|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Management.SchDoc|Designator=Battery Charger|SchDesignator=Battery Charger|FileName=BQ25890_Battery_Charger.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=BQ25890_Battery_Charger|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Management.SchDoc|Designator=U_TPS22810 2|SchDesignator=U_TPS22810 2|FileName=TPS22810 2.7...18V 3A Load Switch.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=TPS22810 2.7...18V 3A Load Switch|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensor Connection.SchDoc|Designator=P26|SchDesignator=P26|FileName=RV-3028_Real-Time_Clock.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=RV-3028_Real-Time_Clock|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensor Connection.SchDoc|Designator=P105|SchDesignator=P105|FileName=24LC00T_EEPROM.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=24LC00T_EEPROM|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensor Connection.SchDoc|Designator=TLT_SENS|SchDesignator=TLT_SENS|FileName=BMI270_IMU.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=BMI270_IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB_Type-C_Port_V2.0.SchDoc|Designator=TCPP|SchDesignator=TCPP|FileName=TPDS300A_USB_Type-C_Port_Protection.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=TPDS300A_USB_Type-C_Port_Protection|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB_Type-C_Port_V2.0.SchDoc|Designator=U_TS3USBCA410_USB_C_SBU_Multiplexer|SchDesignator=U_TS3USBCA410_USB_C_SBU_Multiplexer|FileName=TS3USBCA410_USB_C_SBU_Multiplexer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=TS3USBCA410_USB_C_SBU_Multiplexer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB_Type-C_Port_V2.0.SchDoc|Designator=USB_MUX|SchDesignator=USB_MUX|FileName=TS3USB3031_2-ch_2p3t_Multiplexer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=TS3USB3031_2-ch_2p3t_Multiplexer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=User_Interface.SchDoc|Designator=U_PCA9632_4-Ch_LED_Driver|SchDesignator=U_PCA9632_4-Ch_LED_Driver|FileName=PCA9632_4-Ch_LED_Driver.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=PCA9632_4-Ch_LED_Driver|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc|Designator=H-Bridge-control&sense|SchDesignator=H-Bridge-control&sense|FileName=H-Bridge-control&sense.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=H-Bridge-control&sense|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SWD_TagConnect.SchDoc|Designator=P01|SchDesignator=P01|FileName=TC2030-NL_TagConnect_6-pin.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=TC2030-NL_TagConnect_6-pin|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UART_TagConnect.SchDoc|Designator=P02|SchDesignator=P02|FileName=TC2030-NL_TagConnect_6-pin.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=TC2030-NL_TagConnect_6-pin|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMI270_IMU.SchDoc|Designator=P128|SchDesignator=P128|FileName=BMI270-Accelerometer-Gyroscope.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=BMI270-Accelerometer-Gyroscope|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
