[DesignatorManager]
LogicalDesignator0=R5
LogicalPartID0=1
DocumentName0=Power Management.SchDoc
ChannelName0=Power Management
UniqueID0=\BACKIVUA\AINIODSA
PhysicalDesignator0=R65
PhysicalDesignatorLocked0=0
LogicalDesignator1=U1
LogicalPartID1=1
DocumentName1=TPS22810 2.7...18V 3A Load Switch.SchDoc
ChannelName1=U_TPS22810 2
UniqueID1=\BACKIVUA\AKYHKSCG\BPTWIJBE
PhysicalDesignator1=U34
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=TPS22810 2.7...18V 3A Load Switch.SchDoc
ChannelName2=U_TPS22810 2
UniqueID2=\BACKIVUA\AKYHKSCG\EWMSNAAB
PhysicalDesignator2=R173
PhysicalDesignatorLocked2=0
LogicalDesignator3=R2
LogicalPartID3=1
DocumentName3=TPS22810 2.7...18V 3A Load Switch.SchDoc
ChannelName3=U_TPS22810 2
UniqueID3=\BACKIVUA\AKYHKSCG\IJMCTFYE
PhysicalDesignator3=R174
PhysicalDesignatorLocked3=0
LogicalDesignator4=C3
LogicalPartID4=1
DocumentName4=TPS22810 2.7...18V 3A Load Switch.SchDoc
ChannelName4=U_TPS22810 2
UniqueID4=\BACKIVUA\AKYHKSCG\JPVAMNHA
PhysicalDesignator4=C157
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=TPS22810 2.7...18V 3A Load Switch.SchDoc
ChannelName5=U_TPS22810 2
UniqueID5=\BACKIVUA\AKYHKSCG\QLGODQPM
PhysicalDesignator5=C155
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=TPS22810 2.7...18V 3A Load Switch.SchDoc
ChannelName6=U_TPS22810 2
UniqueID6=\BACKIVUA\AKYHKSCG\UOPQHWNS
PhysicalDesignator6=C156
PhysicalDesignatorLocked6=0
LogicalDesignator7=R13
LogicalPartID7=1
DocumentName7=Power Management.SchDoc
ChannelName7=Power Management
UniqueID7=\BACKIVUA\FKUVAFVI
PhysicalDesignator7=R160
PhysicalDesignatorLocked7=0
LogicalDesignator8=U2
LogicalPartID8=1
DocumentName8=BQ25890_Battery_Charger.SchDoc
ChannelName8=Battery Charger
UniqueID8=\BACKIVUA\IIGMIEUA\DXOCVQFO
PhysicalDesignator8=U8
PhysicalDesignatorLocked8=0
LogicalDesignator9=C7
LogicalPartID9=1
DocumentName9=BQ25890_Battery_Charger.SchDoc
ChannelName9=Battery Charger
UniqueID9=\BACKIVUA\IIGMIEUA\GBMPSQNG
PhysicalDesignator9=C167
PhysicalDesignatorLocked9=0
LogicalDesignator10=R5
LogicalPartID10=1
DocumentName10=BQ25890_Battery_Charger.SchDoc
ChannelName10=Battery Charger
UniqueID10=\BACKIVUA\IIGMIEUA\GGLONHGP
PhysicalDesignator10=R152
PhysicalDesignatorLocked10=0
LogicalDesignator11=C5
LogicalPartID11=1
DocumentName11=BQ25890_Battery_Charger.SchDoc
ChannelName11=Battery Charger
UniqueID11=\BACKIVUA\IIGMIEUA\GWDDQLGN
PhysicalDesignator11=C165
PhysicalDesignatorLocked11=0
LogicalDesignator12=C9
LogicalPartID12=1
DocumentName12=BQ25890_Battery_Charger.SchDoc
ChannelName12=Battery Charger
UniqueID12=\BACKIVUA\IIGMIEUA\IWNRSUGC
PhysicalDesignator12=C4
PhysicalDesignatorLocked12=0
LogicalDesignator13=C3
LogicalPartID13=1
DocumentName13=BQ25890_Battery_Charger.SchDoc
ChannelName13=Battery Charger
UniqueID13=\BACKIVUA\IIGMIEUA\JKBMFXQI
PhysicalDesignator13=C159
PhysicalDesignatorLocked13=0
LogicalDesignator14=R3
LogicalPartID14=1
DocumentName14=BQ25890_Battery_Charger.SchDoc
ChannelName14=Battery Charger
UniqueID14=\BACKIVUA\IIGMIEUA\JUTVCEYX
PhysicalDesignator14=R175
PhysicalDesignatorLocked14=0
LogicalDesignator15=C2
LogicalPartID15=1
DocumentName15=BQ25890_Battery_Charger.SchDoc
ChannelName15=Battery Charger
UniqueID15=\BACKIVUA\IIGMIEUA\KDHAWLNE
PhysicalDesignator15=C162
PhysicalDesignatorLocked15=0
LogicalDesignator16=C8
LogicalPartID16=1
DocumentName16=BQ25890_Battery_Charger.SchDoc
ChannelName16=Battery Charger
UniqueID16=\BACKIVUA\IIGMIEUA\KDYYVTGX
PhysicalDesignator16=C163
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2
LogicalPartID17=1
DocumentName17=BQ25890_Battery_Charger.SchDoc
ChannelName17=Battery Charger
UniqueID17=\BACKIVUA\IIGMIEUA\KIHBWAGL
PhysicalDesignator17=R178
PhysicalDesignatorLocked17=0
LogicalDesignator18=C4
LogicalPartID18=1
DocumentName18=BQ25890_Battery_Charger.SchDoc
ChannelName18=Battery Charger
UniqueID18=\BACKIVUA\IIGMIEUA\KINRCXKP
PhysicalDesignator18=C164
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=1
DocumentName19=BQ25890_Battery_Charger.SchDoc
ChannelName19=Battery Charger
UniqueID19=\BACKIVUA\IIGMIEUA\KUAGYZTE
PhysicalDesignator19=U35
PhysicalDesignatorLocked19=0
LogicalDesignator20=D1
LogicalPartID20=1
DocumentName20=BQ25890_Battery_Charger.SchDoc
ChannelName20=Battery Charger
UniqueID20=\BACKIVUA\IIGMIEUA\NWVBXPMP
PhysicalDesignator20=D19
PhysicalDesignatorLocked20=0
LogicalDesignator21=R4
LogicalPartID21=1
DocumentName21=BQ25890_Battery_Charger.SchDoc
ChannelName21=Battery Charger
UniqueID21=\BACKIVUA\IIGMIEUA\OLSUMHKR
PhysicalDesignator21=R176
PhysicalDesignatorLocked21=0
LogicalDesignator22=C6
LogicalPartID22=1
DocumentName22=BQ25890_Battery_Charger.SchDoc
ChannelName22=Battery Charger
UniqueID22=\BACKIVUA\IIGMIEUA\QDLUJRPW
PhysicalDesignator22=C166
PhysicalDesignatorLocked22=0
LogicalDesignator23=L1
LogicalPartID23=1
DocumentName23=BQ25890_Battery_Charger.SchDoc
ChannelName23=Battery Charger
UniqueID23=\BACKIVUA\IIGMIEUA\QQJLPIHP
PhysicalDesignator23=L4
PhysicalDesignatorLocked23=0
LogicalDesignator24=D2
LogicalPartID24=1
DocumentName24=BQ25890_Battery_Charger.SchDoc
ChannelName24=Battery Charger
UniqueID24=\BACKIVUA\IIGMIEUA\REGMOSEO
PhysicalDesignator24=D20
PhysicalDesignatorLocked24=0
LogicalDesignator25=P1
LogicalPartID25=1
DocumentName25=BQ25890_Battery_Charger.SchDoc
ChannelName25=Battery Charger
UniqueID25=\BACKIVUA\IIGMIEUA\UIFNEOWV
PhysicalDesignator25=P11
PhysicalDesignatorLocked25=0
LogicalDesignator26=R1
LogicalPartID26=1
DocumentName26=BQ25890_Battery_Charger.SchDoc
ChannelName26=Battery Charger
UniqueID26=\BACKIVUA\IIGMIEUA\WIIIMLHB
PhysicalDesignator26=R177
PhysicalDesignatorLocked26=0
LogicalDesignator27=C1
LogicalPartID27=1
DocumentName27=BQ25890_Battery_Charger.SchDoc
ChannelName27=Battery Charger
UniqueID27=\BACKIVUA\IIGMIEUA\WXPLIFYU
PhysicalDesignator27=C2
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1
LogicalPartID28=1
DocumentName28=LDLN025_1V8_Regulator.SchDoc
ChannelName28=+1V8_PS
UniqueID28=\BACKIVUA\IJBNPKUL\CJPUMPHY
PhysicalDesignator28=C122
PhysicalDesignatorLocked28=0
LogicalDesignator29=C2
LogicalPartID29=1
DocumentName29=LDLN025_1V8_Regulator.SchDoc
ChannelName29=+1V8_PS
UniqueID29=\BACKIVUA\IJBNPKUL\HGLNXKMA
PhysicalDesignator29=C123
PhysicalDesignatorLocked29=0
LogicalDesignator30=U1
LogicalPartID30=1
DocumentName30=LDLN025_1V8_Regulator.SchDoc
ChannelName30=+1V8_PS
UniqueID30=\BACKIVUA\IJBNPKUL\QAXNNBGV
PhysicalDesignator30=U27
PhysicalDesignatorLocked30=0
LogicalDesignator31=R10
LogicalPartID31=1
DocumentName31=Power Management.SchDoc
ChannelName31=Power Management
UniqueID31=\BACKIVUA\ITYGVPSF
PhysicalDesignator31=R158
PhysicalDesignatorLocked31=0
LogicalDesignator32=C3
LogicalPartID32=1
DocumentName32=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName32=+3V3_PS
UniqueID32=\BACKIVUA\NONSXLRA\AKYJXFJQ
PhysicalDesignator32=C179
PhysicalDesignatorLocked32=0
LogicalDesignator33=R2
LogicalPartID33=1
DocumentName33=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName33=+3V3_PS
UniqueID33=\BACKIVUA\NONSXLRA\DYVRHOOO
PhysicalDesignator33=R184
PhysicalDesignatorLocked33=0
LogicalDesignator34=C2
LogicalPartID34=1
DocumentName34=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName34=+3V3_PS
UniqueID34=\BACKIVUA\NONSXLRA\HIRJFFVP
PhysicalDesignator34=C178
PhysicalDesignatorLocked34=0
LogicalDesignator35=R1
LogicalPartID35=1
DocumentName35=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName35=+3V3_PS
UniqueID35=\BACKIVUA\NONSXLRA\ILKPKKBJ
PhysicalDesignator35=R183
PhysicalDesignatorLocked35=0
LogicalDesignator36=U1
LogicalPartID36=1
DocumentName36=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName36=+3V3_PS
UniqueID36=\BACKIVUA\NONSXLRA\TYROWKQI
PhysicalDesignator36=U38
PhysicalDesignatorLocked36=0
LogicalDesignator37=C1
LogicalPartID37=1
DocumentName37=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName37=+3V3_PS
UniqueID37=\BACKIVUA\NONSXLRA\VBKYUFAX
PhysicalDesignator37=C177
PhysicalDesignatorLocked37=0
LogicalDesignator38=L1
LogicalPartID38=1
DocumentName38=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName38=+3V3_PS
UniqueID38=\BACKIVUA\NONSXLRA\XCTBWGRT
PhysicalDesignator38=L6
PhysicalDesignatorLocked38=0
LogicalDesignator39=C4
LogicalPartID39=1
DocumentName39=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName39=+3V3_PS
UniqueID39=\BACKIVUA\NONSXLRA\XNXGINQW
PhysicalDesignator39=C180
PhysicalDesignatorLocked39=0
LogicalDesignator40=R11
LogicalPartID40=1
DocumentName40=Power Management.SchDoc
ChannelName40=Power Management
UniqueID40=\BACKIVUA\PLMPJMGG
PhysicalDesignator40=R159
PhysicalDesignatorLocked40=0
LogicalDesignator41=R9
LogicalPartID41=1
DocumentName41=Power Management.SchDoc
ChannelName41=Power Management
UniqueID41=\BACKIVUA\SJFVXLEV
PhysicalDesignator41=R157
PhysicalDesignatorLocked41=0
LogicalDesignator42=R8
LogicalPartID42=1
DocumentName42=Power Management.SchDoc
ChannelName42=Power Management
UniqueID42=\BACKIVUA\TPAFWBTG
PhysicalDesignator42=R155
PhysicalDesignatorLocked42=0
LogicalDesignator43=R7
LogicalPartID43=1
DocumentName43=Power Management.SchDoc
ChannelName43=Power Management
UniqueID43=\BACKIVUA\WESVBXDG
PhysicalDesignator43=R154
PhysicalDesignatorLocked43=0
LogicalDesignator44=FB1
LogicalPartID44=1
DocumentName44=TPS61169_SEPIC_60_mA_LED_Driver_V2.0.SchDoc
ChannelName44=DISP_PS
UniqueID44=\BXIFESXK\CUCLQGAU
PhysicalDesignator44=FB7
PhysicalDesignatorLocked44=0
LogicalDesignator45=C1
LogicalPartID45=1
DocumentName45=TPS61169_SEPIC_60_mA_LED_Driver_V2.0.SchDoc
ChannelName45=DISP_PS
UniqueID45=\BXIFESXK\DMWCQNOP
PhysicalDesignator45=C150
PhysicalDesignatorLocked45=0
LogicalDesignator46=C4
LogicalPartID46=1
DocumentName46=TPS61169_SEPIC_60_mA_LED_Driver_V2.0.SchDoc
ChannelName46=DISP_PS
UniqueID46=\BXIFESXK\JPIQNCTK
PhysicalDesignator46=C153
PhysicalDesignatorLocked46=0
LogicalDesignator47=D2
LogicalPartID47=1
DocumentName47=TPS61169_SEPIC_60_mA_LED_Driver_V2.0.SchDoc
ChannelName47=DISP_PS
UniqueID47=\BXIFESXK\LSDQGLUS
PhysicalDesignator47=D18
PhysicalDesignatorLocked47=0
LogicalDesignator48=L1
LogicalPartID48=1
DocumentName48=TPS61169_SEPIC_60_mA_LED_Driver_V2.0.SchDoc
ChannelName48=DISP_PS
UniqueID48=\BXIFESXK\LSXWFKBD
PhysicalDesignator48=L3
PhysicalDesignatorLocked48=0
LogicalDesignator49=U1
LogicalPartID49=1
DocumentName49=TPS61169_SEPIC_60_mA_LED_Driver_V2.0.SchDoc
ChannelName49=DISP_PS
UniqueID49=\BXIFESXK\MVVFCOFH
PhysicalDesignator49=U33
PhysicalDesignatorLocked49=0
LogicalDesignator50=C2
LogicalPartID50=1
DocumentName50=TPS61169_SEPIC_60_mA_LED_Driver_V2.0.SchDoc
ChannelName50=DISP_PS
UniqueID50=\BXIFESXK\RIYTVIHX
PhysicalDesignator50=C151
PhysicalDesignatorLocked50=0
LogicalDesignator51=C3
LogicalPartID51=1
DocumentName51=TPS61169_SEPIC_60_mA_LED_Driver_V2.0.SchDoc
ChannelName51=DISP_PS
UniqueID51=\BXIFESXK\TBBMULGS
PhysicalDesignator51=C152
PhysicalDesignatorLocked51=0
LogicalDesignator52=D1
LogicalPartID52=1
DocumentName52=TPS61169_SEPIC_60_mA_LED_Driver_V2.0.SchDoc
ChannelName52=DISP_PS
UniqueID52=\BXIFESXK\TTRGQREK
PhysicalDesignator52=D17
PhysicalDesignatorLocked52=0
LogicalDesignator53=R1
LogicalPartID53=1
DocumentName53=TPS61169_SEPIC_60_mA_LED_Driver_V2.0.SchDoc
ChannelName53=DISP_PS
UniqueID53=\BXIFESXK\XIYRGTWW
PhysicalDesignator53=R172
PhysicalDesignatorLocked53=0
LogicalDesignator54=C5
LogicalPartID54=1
DocumentName54=TPS61169_SEPIC_60_mA_LED_Driver_V2.0.SchDoc
ChannelName54=DISP_PS
UniqueID54=\BXIFESXK\YAYWDJWA
PhysicalDesignator54=C154
PhysicalDesignatorLocked54=0
LogicalDesignator55=L1
LogicalPartID55=2
DocumentName55=TPS61169_SEPIC_60_mA_LED_Driver_V2.0.SchDoc
ChannelName55=DISP_PS
UniqueID55=\BXIFESXK\YPPLOULA
PhysicalDesignator55=L3
PhysicalDesignatorLocked55=0
LogicalDesignator56=OLED
LogicalPartID56=1
DocumentName56=QG-2864KSWEG01_OLED_Display_Module.SchDoc
ChannelName56=P31.1
UniqueID56=\DDWWSJVO\BQMCRKYI
PhysicalDesignator56=OLED1
PhysicalDesignatorLocked56=0
LogicalDesignator57=C5
LogicalPartID57=1
DocumentName57=QG-2864KSWEG01_OLED_Display_Module.SchDoc
ChannelName57=P31.1
UniqueID57=\DDWWSJVO\CKJBUDNO
PhysicalDesignator57=C131
PhysicalDesignatorLocked57=0
LogicalDesignator58=R2
LogicalPartID58=1
DocumentName58=QG-2864KSWEG01_OLED_Display_Module.SchDoc
ChannelName58=P31.1
UniqueID58=\DDWWSJVO\DONOOXOG
PhysicalDesignator58=R162
PhysicalDesignatorLocked58=0
LogicalDesignator59=C6
LogicalPartID59=1
DocumentName59=QG-2864KSWEG01_OLED_Display_Module.SchDoc
ChannelName59=P31.1
UniqueID59=\DDWWSJVO\LRNWSROA
PhysicalDesignator59=C132
PhysicalDesignatorLocked59=0
LogicalDesignator60=C3
LogicalPartID60=1
DocumentName60=QG-2864KSWEG01_OLED_Display_Module.SchDoc
ChannelName60=P31.1
UniqueID60=\DDWWSJVO\MBPJEFGT
PhysicalDesignator60=C129
PhysicalDesignatorLocked60=0
LogicalDesignator61=R1
LogicalPartID61=1
DocumentName61=QG-2864KSWEG01_OLED_Display_Module.SchDoc
ChannelName61=P31.1
UniqueID61=\DDWWSJVO\PEVKRONK
PhysicalDesignator61=R161
PhysicalDesignatorLocked61=0
LogicalDesignator62=C1
LogicalPartID62=1
DocumentName62=QG-2864KSWEG01_OLED_Display_Module.SchDoc
ChannelName62=P31.1
UniqueID62=\DDWWSJVO\PLGPJSND
PhysicalDesignator62=C127
PhysicalDesignatorLocked62=0
LogicalDesignator63=C7
LogicalPartID63=1
DocumentName63=QG-2864KSWEG01_OLED_Display_Module.SchDoc
ChannelName63=P31.1
UniqueID63=\DDWWSJVO\QRGGKEVB
PhysicalDesignator63=C133
PhysicalDesignatorLocked63=0
LogicalDesignator64=C2
LogicalPartID64=1
DocumentName64=QG-2864KSWEG01_OLED_Display_Module.SchDoc
ChannelName64=P31.1
UniqueID64=\DDWWSJVO\UNLCWFGR
PhysicalDesignator64=C128
PhysicalDesignatorLocked64=0
LogicalDesignator65=C4
LogicalPartID65=1
DocumentName65=QG-2864KSWEG01_OLED_Display_Module.SchDoc
ChannelName65=P31.1
UniqueID65=\DDWWSJVO\VNSWJFBS
PhysicalDesignator65=C130
PhysicalDesignatorLocked65=0
LogicalDesignator66=TP4
LogicalPartID66=1
DocumentName66=Test_Points.SchDoc
ChannelName66=TP
UniqueID66=\EEVGLPHP\AGCIXGPH
PhysicalDesignator66=TP4
PhysicalDesignatorLocked66=0
LogicalDesignator67=TP1
LogicalPartID67=1
DocumentName67=Test_Points.SchDoc
ChannelName67=TP
UniqueID67=\EEVGLPHP\BGWMKNCU
PhysicalDesignator67=TP1
PhysicalDesignatorLocked67=0
LogicalDesignator68=TP13
LogicalPartID68=1
DocumentName68=Test_Points.SchDoc
ChannelName68=TP
UniqueID68=\EEVGLPHP\BUCLNOBH
PhysicalDesignator68=TP13
PhysicalDesignatorLocked68=0
LogicalDesignator69=TP17
LogicalPartID69=1
DocumentName69=Test_Points.SchDoc
ChannelName69=TP
UniqueID69=\EEVGLPHP\CDIWIQTK
PhysicalDesignator69=TP17
PhysicalDesignatorLocked69=0
LogicalDesignator70=TP14
LogicalPartID70=1
DocumentName70=Test_Points.SchDoc
ChannelName70=TP
UniqueID70=\EEVGLPHP\CYVCOUXK
PhysicalDesignator70=TP14
PhysicalDesignatorLocked70=0
LogicalDesignator71=TP10
LogicalPartID71=1
DocumentName71=Test_Points.SchDoc
ChannelName71=TP
UniqueID71=\EEVGLPHP\FNFWXJQD
PhysicalDesignator71=TP10
PhysicalDesignatorLocked71=0
LogicalDesignator72=TP5
LogicalPartID72=1
DocumentName72=Test_Points.SchDoc
ChannelName72=TP
UniqueID72=\EEVGLPHP\FPRPUQXD
PhysicalDesignator72=TP5
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP18
LogicalPartID73=1
DocumentName73=Test_Points.SchDoc
ChannelName73=TP
UniqueID73=\EEVGLPHP\FUIKRSCA
PhysicalDesignator73=TP18
PhysicalDesignatorLocked73=0
LogicalDesignator74=TP7
LogicalPartID74=1
DocumentName74=Test_Points.SchDoc
ChannelName74=TP
UniqueID74=\EEVGLPHP\JNOQDMWW
PhysicalDesignator74=TP7
PhysicalDesignatorLocked74=0
LogicalDesignator75=TP6
LogicalPartID75=1
DocumentName75=Test_Points.SchDoc
ChannelName75=TP
UniqueID75=\EEVGLPHP\LAYOVEJO
PhysicalDesignator75=TP6
PhysicalDesignatorLocked75=0
LogicalDesignator76=TP16
LogicalPartID76=1
DocumentName76=Test_Points.SchDoc
ChannelName76=TP
UniqueID76=\EEVGLPHP\LVOSKFDG
PhysicalDesignator76=TP16
PhysicalDesignatorLocked76=0
LogicalDesignator77=TP11
LogicalPartID77=1
DocumentName77=Test_Points.SchDoc
ChannelName77=TP
UniqueID77=\EEVGLPHP\NKRVUFXK
PhysicalDesignator77=TP11
PhysicalDesignatorLocked77=0
LogicalDesignator78=TP12
LogicalPartID78=1
DocumentName78=Test_Points.SchDoc
ChannelName78=TP
UniqueID78=\EEVGLPHP\OMKDXVCG
PhysicalDesignator78=TP12
PhysicalDesignatorLocked78=0
LogicalDesignator79=TP2
LogicalPartID79=1
DocumentName79=Test_Points.SchDoc
ChannelName79=TP
UniqueID79=\EEVGLPHP\ORLAUESC
PhysicalDesignator79=TP2
PhysicalDesignatorLocked79=0
LogicalDesignator80=TP8
LogicalPartID80=1
DocumentName80=Test_Points.SchDoc
ChannelName80=TP
UniqueID80=\EEVGLPHP\TLXDRXEH
PhysicalDesignator80=TP8
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP9
LogicalPartID81=1
DocumentName81=Test_Points.SchDoc
ChannelName81=TP
UniqueID81=\EEVGLPHP\VFXKXGTS
PhysicalDesignator81=TP9
PhysicalDesignatorLocked81=0
LogicalDesignator82=TP3
LogicalPartID82=1
DocumentName82=Test_Points.SchDoc
ChannelName82=TP
UniqueID82=\EEVGLPHP\VRXIEDTW
PhysicalDesignator82=TP3
PhysicalDesignatorLocked82=0
LogicalDesignator83=TP15
LogicalPartID83=1
DocumentName83=Test_Points.SchDoc
ChannelName83=TP
UniqueID83=\EEVGLPHP\WBLHVWME
PhysicalDesignator83=TP15
PhysicalDesignatorLocked83=0
LogicalDesignator84=C15
LogicalPartID84=1
DocumentName84=Sensor Connection.SchDoc
ChannelName84=SENS
UniqueID84=\ILIVJWGN\CRFPMSQD
PhysicalDesignator84=C40
PhysicalDesignatorLocked84=0
LogicalDesignator85=D3
LogicalPartID85=1
DocumentName85=Sensor Connection.SchDoc
ChannelName85=SENS
UniqueID85=\ILIVJWGN\CWTEORPI
PhysicalDesignator85=D2
PhysicalDesignatorLocked85=0
LogicalDesignator86=U4
LogicalPartID86=1
DocumentName86=Sensor Connection.SchDoc
ChannelName86=SENS
UniqueID86=\ILIVJWGN\DNGWTIIR
PhysicalDesignator86=U7
PhysicalDesignatorLocked86=0
LogicalDesignator87=C1
LogicalPartID87=1
DocumentName87=24LC00T_EEPROM.SchDoc
ChannelName87=P105
UniqueID87=\ILIVJWGN\DPDECIBG\BNRJVPYE
PhysicalDesignator87=C64
PhysicalDesignatorLocked87=0
LogicalDesignator88=U1
LogicalPartID88=1
DocumentName88=24LC00T_EEPROM.SchDoc
ChannelName88=P105
UniqueID88=\ILIVJWGN\DPDECIBG\XNMNWRAB
PhysicalDesignator88=U16
PhysicalDesignatorLocked88=0
LogicalDesignator89=C14
LogicalPartID89=1
DocumentName89=Sensor Connection.SchDoc
ChannelName89=SENS
UniqueID89=\ILIVJWGN\EYGMYAGX
PhysicalDesignator89=C39
PhysicalDesignatorLocked89=0
LogicalDesignator90=C13
LogicalPartID90=1
DocumentName90=Sensor Connection.SchDoc
ChannelName90=SENS
UniqueID90=\ILIVJWGN\FDGAGPKQ
PhysicalDesignator90=C16
PhysicalDesignatorLocked90=0
LogicalDesignator91=NT7
LogicalPartID91=1
DocumentName91=BMI270_IMU.SchDoc
ChannelName91=TLT_SENS
UniqueID91=\ILIVJWGN\HSNEKOHN\HVTGFPDA
PhysicalDesignator91=NT7
PhysicalDesignatorLocked91=0
LogicalDesignator92=NT6
LogicalPartID92=1
DocumentName92=BMI270_IMU.SchDoc
ChannelName92=TLT_SENS
UniqueID92=\ILIVJWGN\HSNEKOHN\JPBIPAJU
PhysicalDesignator92=NT6
PhysicalDesignatorLocked92=0
LogicalDesignator93=C1
LogicalPartID93=1
DocumentName93=BMI270-Accelerometer-Gyroscope.SchDoc
ChannelName93=P128
UniqueID93=\ILIVJWGN\HSNEKOHN\SJBPIDYK\OSXQNRKH
PhysicalDesignator93=C79
PhysicalDesignatorLocked93=0
LogicalDesignator94=U1
LogicalPartID94=1
DocumentName94=BMI270-Accelerometer-Gyroscope.SchDoc
ChannelName94=P128
UniqueID94=\ILIVJWGN\HSNEKOHN\SJBPIDYK\RXMKZMEK
PhysicalDesignator94=U21
PhysicalDesignatorLocked94=0
LogicalDesignator95=C2
LogicalPartID95=1
DocumentName95=BMI270-Accelerometer-Gyroscope.SchDoc
ChannelName95=P128
UniqueID95=\ILIVJWGN\HSNEKOHN\SJBPIDYK\TPLPMPSW
PhysicalDesignator95=C80
PhysicalDesignatorLocked95=0
LogicalDesignator96=C10
LogicalPartID96=1
DocumentName96=Sensor Connection.SchDoc
ChannelName96=SENS
UniqueID96=\ILIVJWGN\IFKECDAE
PhysicalDesignator96=C7
PhysicalDesignatorLocked96=0
LogicalDesignator97=U3
LogicalPartID97=1
DocumentName97=Sensor Connection.SchDoc
ChannelName97=SENS
UniqueID97=\ILIVJWGN\KLXIBNEC
PhysicalDesignator97=U6
PhysicalDesignatorLocked97=0
LogicalDesignator98=C12
LogicalPartID98=1
DocumentName98=Sensor Connection.SchDoc
ChannelName98=SENS
UniqueID98=\ILIVJWGN\KVUNYSJJ
PhysicalDesignator98=C37
PhysicalDesignatorLocked98=0
LogicalDesignator99=C11
LogicalPartID99=1
DocumentName99=Sensor Connection.SchDoc
ChannelName99=SENS
UniqueID99=\ILIVJWGN\LHDPQBLD
PhysicalDesignator99=C36
PhysicalDesignatorLocked99=0
LogicalDesignator100=R44
LogicalPartID100=1
DocumentName100=Sensor Connection.SchDoc
ChannelName100=SENS
UniqueID100=\ILIVJWGN\NJWWAYIE
PhysicalDesignator100=R63
PhysicalDesignatorLocked100=0
LogicalDesignator101=C17
LogicalPartID101=1
DocumentName101=Sensor Connection.SchDoc
ChannelName101=SENS
UniqueID101=\ILIVJWGN\OWMMAVDO
PhysicalDesignator101=C42
PhysicalDesignatorLocked101=0
LogicalDesignator102=C16
LogicalPartID102=1
DocumentName102=Sensor Connection.SchDoc
ChannelName102=SENS
UniqueID102=\ILIVJWGN\RKUDPDWG
PhysicalDesignator102=C41
PhysicalDesignatorLocked102=0
LogicalDesignator103=P28
LogicalPartID103=1
DocumentName103=Sensor Connection.SchDoc
ChannelName103=SENS
UniqueID103=\ILIVJWGN\TDFTAPBA
PhysicalDesignator103=P6
PhysicalDesignatorLocked103=0
LogicalDesignator104=R48
LogicalPartID104=1
DocumentName104=Sensor Connection.SchDoc
ChannelName104=SENS
UniqueID104=\ILIVJWGN\UMXDHTTB
PhysicalDesignator104=R67
PhysicalDesignatorLocked104=0
LogicalDesignator105=C8
LogicalPartID105=1
DocumentName105=Sensor Connection.SchDoc
ChannelName105=SENS
UniqueID105=\ILIVJWGN\WAUGAMJN
PhysicalDesignator105=C6
PhysicalDesignatorLocked105=0
LogicalDesignator106=P20
LogicalPartID106=1
DocumentName106=Sensor Connection.SchDoc
ChannelName106=SENS
UniqueID106=\ILIVJWGN\WPFSHKNI
PhysicalDesignator106=P5
PhysicalDesignatorLocked106=0
LogicalDesignator107=R47
LogicalPartID107=1
DocumentName107=Sensor Connection.SchDoc
ChannelName107=SENS
UniqueID107=\ILIVJWGN\XGPNOLEM
PhysicalDesignator107=R66
PhysicalDesignatorLocked107=0
LogicalDesignator108=C1
LogicalPartID108=1
DocumentName108=RV-3028_Real-Time_Clock.SchDoc
ChannelName108=P26
UniqueID108=\ILIVJWGN\XHVNGYRE\BPRLUGEE
PhysicalDesignator108=C65
PhysicalDesignatorLocked108=0
LogicalDesignator109=R2
LogicalPartID109=1
DocumentName109=RV-3028_Real-Time_Clock.SchDoc
ChannelName109=P26
UniqueID109=\ILIVJWGN\XHVNGYRE\EEBYTFER
PhysicalDesignator109=R92
PhysicalDesignatorLocked109=0
LogicalDesignator110=U1
LogicalPartID110=1
DocumentName110=RV-3028_Real-Time_Clock.SchDoc
ChannelName110=P26
UniqueID110=\ILIVJWGN\XHVNGYRE\FGNSXHGI
PhysicalDesignator110=U17
PhysicalDesignatorLocked110=0
LogicalDesignator111=R3
LogicalPartID111=1
DocumentName111=RV-3028_Real-Time_Clock.SchDoc
ChannelName111=P26
UniqueID111=\ILIVJWGN\XHVNGYRE\KKRHTCQN
PhysicalDesignator111=R93
PhysicalDesignatorLocked111=0
LogicalDesignator112=C2
LogicalPartID112=1
DocumentName112=RV-3028_Real-Time_Clock.SchDoc
ChannelName112=P26
UniqueID112=\ILIVJWGN\XHVNGYRE\SAAKJXJM
PhysicalDesignator112=C66
PhysicalDesignatorLocked112=0
LogicalDesignator113=R1
LogicalPartID113=1
DocumentName113=RV-3028_Real-Time_Clock.SchDoc
ChannelName113=P26
UniqueID113=\ILIVJWGN\XHVNGYRE\UIFOKYHI
PhysicalDesignator113=R91
PhysicalDesignatorLocked113=0
LogicalDesignator114=R45
LogicalPartID114=1
DocumentName114=Sensor Connection.SchDoc
ChannelName114=SENS
UniqueID114=\ILIVJWGN\XTISNEIE
PhysicalDesignator114=R64
PhysicalDesignatorLocked114=0
LogicalDesignator115=C1
LogicalPartID115=1
DocumentName115=TC2030-NL_TagConnect_6-pin.SchDoc
ChannelName115=P02
UniqueID115=\IXHGEQJC\ASVPJMJC\TCIGDLWG\HVIDNWSR
PhysicalDesignator115=C168
PhysicalDesignatorLocked115=0
LogicalDesignator116=D1
LogicalPartID116=1
DocumentName116=TC2030-NL_TagConnect_6-pin.SchDoc
ChannelName116=P02
UniqueID116=\IXHGEQJC\ASVPJMJC\TCIGDLWG\RIVRPDBX
PhysicalDesignator116=D21
PhysicalDesignatorLocked116=0
LogicalDesignator117=X1
LogicalPartID117=1
DocumentName117=TC2030-NL_TagConnect_6-pin.SchDoc
ChannelName117=P02
UniqueID117=\IXHGEQJC\ASVPJMJC\TCIGDLWG\VLVIFJXT
PhysicalDesignator117=X8
PhysicalDesignatorLocked117=0
LogicalDesignator118=FB1
LogicalPartID118=1
DocumentName118=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName118=STM32G473QETx
UniqueID118=\IXHGEQJC\BTDQQPCE\AENTXQXB
PhysicalDesignator118=FB4
PhysicalDesignatorLocked118=0
LogicalDesignator119=C9
LogicalPartID119=1
DocumentName119=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName119=STM32G473QETx
UniqueID119=\IXHGEQJC\BTDQQPCE\BLOQVBII
PhysicalDesignator119=C92
PhysicalDesignatorLocked119=0
LogicalDesignator120=C6
LogicalPartID120=1
DocumentName120=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName120=STM32G473QETx
UniqueID120=\IXHGEQJC\BTDQQPCE\BSJMGMNE
PhysicalDesignator120=C95
PhysicalDesignatorLocked120=0
LogicalDesignator121=C12
LogicalPartID121=1
DocumentName121=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName121=STM32G473QETx
UniqueID121=\IXHGEQJC\BTDQQPCE\CMVLMOSC
PhysicalDesignator121=C97
PhysicalDesignatorLocked121=0
LogicalDesignator122=C5
LogicalPartID122=1
DocumentName122=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName122=STM32G473QETx
UniqueID122=\IXHGEQJC\BTDQQPCE\CSGADBVB
PhysicalDesignator122=C93
PhysicalDesignatorLocked122=0
LogicalDesignator123=C13
LogicalPartID123=1
DocumentName123=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName123=STM32G473QETx
UniqueID123=\IXHGEQJC\BTDQQPCE\DKNCXJYA
PhysicalDesignator123=C98
PhysicalDesignatorLocked123=0
LogicalDesignator124=C1
LogicalPartID124=1
DocumentName124=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName124=STM32G473QETx
UniqueID124=\IXHGEQJC\BTDQQPCE\FFKSMYHD
PhysicalDesignator124=C101
PhysicalDesignatorLocked124=0
LogicalDesignator125=R1
LogicalPartID125=1
DocumentName125=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName125=STM32G473QETx
UniqueID125=\IXHGEQJC\BTDQQPCE\FVENKISF
PhysicalDesignator125=R105
PhysicalDesignatorLocked125=0
LogicalDesignator126=U1
LogicalPartID126=3
DocumentName126=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName126=STM32G473QETx
UniqueID126=\IXHGEQJC\BTDQQPCE\GDXNLISO
PhysicalDesignator126=U24
PhysicalDesignatorLocked126=0
LogicalDesignator127=C3
LogicalPartID127=1
DocumentName127=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName127=STM32G473QETx
UniqueID127=\IXHGEQJC\BTDQQPCE\IXKERFLU
PhysicalDesignator127=C89
PhysicalDesignatorLocked127=0
LogicalDesignator128=C7
LogicalPartID128=1
DocumentName128=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName128=STM32G473QETx
UniqueID128=\IXHGEQJC\BTDQQPCE\JCPFEANO
PhysicalDesignator128=C88
PhysicalDesignatorLocked128=0
LogicalDesignator129=C11
LogicalPartID129=1
DocumentName129=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName129=STM32G473QETx
UniqueID129=\IXHGEQJC\BTDQQPCE\JLJXTJWE
PhysicalDesignator129=C96
PhysicalDesignatorLocked129=0
LogicalDesignator130=C10
LogicalPartID130=1
DocumentName130=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName130=STM32G473QETx
UniqueID130=\IXHGEQJC\BTDQQPCE\KXJFKOWK
PhysicalDesignator130=C94
PhysicalDesignatorLocked130=0
LogicalDesignator131=C2
LogicalPartID131=1
DocumentName131=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName131=STM32G473QETx
UniqueID131=\IXHGEQJC\BTDQQPCE\LOLHUWBF
PhysicalDesignator131=C87
PhysicalDesignatorLocked131=0
LogicalDesignator132=U1
LogicalPartID132=1
DocumentName132=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName132=STM32G473QETx
UniqueID132=\IXHGEQJC\BTDQQPCE\LTFOXOHC
PhysicalDesignator132=U24
PhysicalDesignatorLocked132=0
LogicalDesignator133=C14
LogicalPartID133=1
DocumentName133=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName133=STM32G473QETx
UniqueID133=\IXHGEQJC\BTDQQPCE\MWGQUMCG
PhysicalDesignator133=C99
PhysicalDesignatorLocked133=0
LogicalDesignator134=C15
LogicalPartID134=1
DocumentName134=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName134=STM32G473QETx
UniqueID134=\IXHGEQJC\BTDQQPCE\RKAIQDVK
PhysicalDesignator134=C100
PhysicalDesignatorLocked134=0
LogicalDesignator135=C4
LogicalPartID135=1
DocumentName135=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName135=STM32G473QETx
UniqueID135=\IXHGEQJC\BTDQQPCE\SBXBCJTA
PhysicalDesignator135=C91
PhysicalDesignatorLocked135=0
LogicalDesignator136=U1
LogicalPartID136=2
DocumentName136=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName136=STM32G473QETx
UniqueID136=\IXHGEQJC\BTDQQPCE\UDNVFQAG
PhysicalDesignator136=U24
PhysicalDesignatorLocked136=0
LogicalDesignator137=C8
LogicalPartID137=1
DocumentName137=STM32G473QETx_LQFP128_MCU.SchDoc
ChannelName137=STM32G473QETx
UniqueID137=\IXHGEQJC\BTDQQPCE\VIQHKIQG
PhysicalDesignator137=C90
PhysicalDesignatorLocked137=0
LogicalDesignator138=R17
LogicalPartID138=1
DocumentName138=MCU_Module.SchDoc
ChannelName138=P104
UniqueID138=\IXHGEQJC\CBFKCXEH
PhysicalDesignator138=R4
PhysicalDesignatorLocked138=0
LogicalDesignator139=R14
LogicalPartID139=1
DocumentName139=MCU_Module.SchDoc
ChannelName139=P104
UniqueID139=\IXHGEQJC\CDBIPCIQ
PhysicalDesignator139=R1
PhysicalDesignatorLocked139=0
LogicalDesignator140=R16
LogicalPartID140=1
DocumentName140=MCU_Module.SchDoc
ChannelName140=P104
UniqueID140=\IXHGEQJC\CGHGGGQK
PhysicalDesignator140=R3
PhysicalDesignatorLocked140=0
LogicalDesignator141=R29
LogicalPartID141=1
DocumentName141=MCU_Module.SchDoc
ChannelName141=P104
UniqueID141=\IXHGEQJC\CLKBNLKA
PhysicalDesignator141=R16
PhysicalDesignatorLocked141=0
LogicalDesignator142=R15
LogicalPartID142=1
DocumentName142=MCU_Module.SchDoc
ChannelName142=P104
UniqueID142=\IXHGEQJC\CXOCPOFQ
PhysicalDesignator142=R2
PhysicalDesignatorLocked142=0
LogicalDesignator143=R25
LogicalPartID143=1
DocumentName143=MCU_Module.SchDoc
ChannelName143=P104
UniqueID143=\IXHGEQJC\DJUFUPMS
PhysicalDesignator143=R12
PhysicalDesignatorLocked143=0
LogicalDesignator144=R31
LogicalPartID144=1
DocumentName144=MCU_Module.SchDoc
ChannelName144=P104
UniqueID144=\IXHGEQJC\FUAOQNDM
PhysicalDesignator144=R18
PhysicalDesignatorLocked144=0
LogicalDesignator145=BTN1
LogicalPartID145=1
DocumentName145=MCU_Module.SchDoc
ChannelName145=P104
UniqueID145=\IXHGEQJC\GBDHLCII
PhysicalDesignator145=BTN1
PhysicalDesignatorLocked145=0
LogicalDesignator146=C4
LogicalPartID146=1
DocumentName146=MCU_Module.SchDoc
ChannelName146=P104
UniqueID146=\IXHGEQJC\GVSGYMBY
PhysicalDesignator146=C1
PhysicalDesignatorLocked146=0
LogicalDesignator147=R26
LogicalPartID147=1
DocumentName147=MCU_Module.SchDoc
ChannelName147=P104
UniqueID147=\IXHGEQJC\IDMYRUEW
PhysicalDesignator147=R13
PhysicalDesignatorLocked147=0
LogicalDesignator148=R27
LogicalPartID148=1
DocumentName148=MCU_Module.SchDoc
ChannelName148=P104
UniqueID148=\IXHGEQJC\JHXBRPVN
PhysicalDesignator148=R14
PhysicalDesignatorLocked148=0
LogicalDesignator149=R20
LogicalPartID149=1
DocumentName149=MCU_Module.SchDoc
ChannelName149=P104
UniqueID149=\IXHGEQJC\KIYOMQNW
PhysicalDesignator149=R7
PhysicalDesignatorLocked149=0
LogicalDesignator150=R24
LogicalPartID150=1
DocumentName150=MCU_Module.SchDoc
ChannelName150=P104
UniqueID150=\IXHGEQJC\KOUTXUEY
PhysicalDesignator150=R11
PhysicalDesignatorLocked150=0
LogicalDesignator151=C1
LogicalPartID151=1
DocumentName151=TC2030-NL_TagConnect_6-pin.SchDoc
ChannelName151=P012
UniqueID151=\IXHGEQJC\KSSMFCJF\PSAQBNMT\HVIDNWSR
PhysicalDesignator151=C169
PhysicalDesignatorLocked151=0
LogicalDesignator152=D1
LogicalPartID152=1
DocumentName152=TC2030-NL_TagConnect_6-pin.SchDoc
ChannelName152=P012
UniqueID152=\IXHGEQJC\KSSMFCJF\PSAQBNMT\RIVRPDBX
PhysicalDesignator152=D22
PhysicalDesignatorLocked152=0
LogicalDesignator153=X1
LogicalPartID153=1
DocumentName153=TC2030-NL_TagConnect_6-pin.SchDoc
ChannelName153=P012
UniqueID153=\IXHGEQJC\KSSMFCJF\PSAQBNMT\VLVIFJXT
PhysicalDesignator153=X9
PhysicalDesignatorLocked153=0
LogicalDesignator154=R21
LogicalPartID154=1
DocumentName154=MCU_Module.SchDoc
ChannelName154=P104
UniqueID154=\IXHGEQJC\LARSCUQG
PhysicalDesignator154=R8
PhysicalDesignatorLocked154=0
LogicalDesignator155=U2
LogicalPartID155=1
DocumentName155=SIT1533_Oscillator.SchDoc
ChannelName155=RTC_XTAL
UniqueID155=\IXHGEQJC\LOYQEIOQ\AULYHELP
PhysicalDesignator155=U23
PhysicalDesignatorLocked155=0
LogicalDesignator156=C5
LogicalPartID156=1
DocumentName156=SIT1533_Oscillator.SchDoc
ChannelName156=RTC_XTAL
UniqueID156=\IXHGEQJC\LOYQEIOQ\JEUJFFHC
PhysicalDesignator156=C86
PhysicalDesignatorLocked156=0
LogicalDesignator157=NT2
LogicalPartID157=1
DocumentName157=MCU_Module.SchDoc
ChannelName157=P104
UniqueID157=\IXHGEQJC\NWNOEOAR
PhysicalDesignator157=NT1
PhysicalDesignatorLocked157=0
LogicalDesignator158=NT3
LogicalPartID158=1
DocumentName158=MCU_Module.SchDoc
ChannelName158=P104
UniqueID158=\IXHGEQJC\OYWIQICH
PhysicalDesignator158=NT2
PhysicalDesignatorLocked158=0
LogicalDesignator159=R30
LogicalPartID159=1
DocumentName159=MCU_Module.SchDoc
ChannelName159=P104
UniqueID159=\IXHGEQJC\PMWWHGCA
PhysicalDesignator159=R17
PhysicalDesignatorLocked159=0
LogicalDesignator160=R18
LogicalPartID160=1
DocumentName160=MCU_Module.SchDoc
ChannelName160=P104
UniqueID160=\IXHGEQJC\PYSTTQRL
PhysicalDesignator160=R5
PhysicalDesignatorLocked160=0
LogicalDesignator161=C57
LogicalPartID161=1
DocumentName161=Analog_Signal_Conditioner_V2.SchDoc
ChannelName161=AN_IO
UniqueID161=\IXHGEQJC\QBYLVHPC\BUFFEREV
PhysicalDesignator161=C63
PhysicalDesignatorLocked161=0
LogicalDesignator162=R46
LogicalPartID162=1
DocumentName162=Analog_Signal_Conditioner_V2.SchDoc
ChannelName162=AN_IO
UniqueID162=\IXHGEQJC\QBYLVHPC\DURDKOWL
PhysicalDesignator162=R156
PhysicalDesignatorLocked162=0
LogicalDesignator163=R91
LogicalPartID163=1
DocumentName163=Analog_Signal_Conditioner_V2.SchDoc
ChannelName163=AN_IO
UniqueID163=\IXHGEQJC\QBYLVHPC\ENPDSHMR
PhysicalDesignator163=R87
PhysicalDesignatorLocked163=0
LogicalDesignator164=Q9
LogicalPartID164=1
DocumentName164=Analog_Signal_Conditioner_V2.SchDoc
ChannelName164=AN_IO
UniqueID164=\IXHGEQJC\QBYLVHPC\EQSLXTRM
PhysicalDesignator164=Q13
PhysicalDesignatorLocked164=0
LogicalDesignator165=C6
LogicalPartID165=1
DocumentName165=Analog_Signal_Conditioner_V2.SchDoc
ChannelName165=AN_IO
UniqueID165=\IXHGEQJC\QBYLVHPC\FLOFJEBT
PhysicalDesignator165=C61
PhysicalDesignatorLocked165=0
LogicalDesignator166=R6
LogicalPartID166=1
DocumentName166=Analog_Signal_Conditioner_V2.SchDoc
ChannelName166=AN_IO
UniqueID166=\IXHGEQJC\QBYLVHPC\HDBKOVNL
PhysicalDesignator166=R153
PhysicalDesignatorLocked166=0
LogicalDesignator167=Q9
LogicalPartID167=2
DocumentName167=Analog_Signal_Conditioner_V2.SchDoc
ChannelName167=AN_IO
UniqueID167=\IXHGEQJC\QBYLVHPC\JQJLUIQR
PhysicalDesignator167=Q13
PhysicalDesignatorLocked167=0
LogicalDesignator168=R92
LogicalPartID168=1
DocumentName168=Analog_Signal_Conditioner_V2.SchDoc
ChannelName168=AN_IO
UniqueID168=\IXHGEQJC\QBYLVHPC\MGXBNFVN
PhysicalDesignator168=R90
PhysicalDesignatorLocked168=0
LogicalDesignator169=C7
LogicalPartID169=1
DocumentName169=Analog_Signal_Conditioner_V2.SchDoc
ChannelName169=AN_IO
UniqueID169=\IXHGEQJC\QBYLVHPC\RROYVUQO
PhysicalDesignator169=C62
PhysicalDesignatorLocked169=0
LogicalDesignator170=R37
LogicalPartID170=1
DocumentName170=Analog_Signal_Conditioner_V2.SchDoc
ChannelName170=AN_IO
UniqueID170=\IXHGEQJC\QBYLVHPC\RTVEPKSN
PhysicalDesignator170=R89
PhysicalDesignatorLocked170=0
LogicalDesignator171=R34
LogicalPartID171=1
DocumentName171=Analog_Signal_Conditioner_V2.SchDoc
ChannelName171=AN_IO
UniqueID171=\IXHGEQJC\QBYLVHPC\SGTFJUEQ
PhysicalDesignator171=R85
PhysicalDesignatorLocked171=0
LogicalDesignator172=R35
LogicalPartID172=1
DocumentName172=Analog_Signal_Conditioner_V2.SchDoc
ChannelName172=AN_IO
UniqueID172=\IXHGEQJC\QBYLVHPC\XBACYOBT
PhysicalDesignator172=R86
PhysicalDesignatorLocked172=0
LogicalDesignator173=R36
LogicalPartID173=1
DocumentName173=Analog_Signal_Conditioner_V2.SchDoc
ChannelName173=AN_IO
UniqueID173=\IXHGEQJC\QBYLVHPC\YUXHSPTI
PhysicalDesignator173=R88
PhysicalDesignatorLocked173=0
LogicalDesignator174=R19
LogicalPartID174=1
DocumentName174=MCU_Module.SchDoc
ChannelName174=P104
UniqueID174=\IXHGEQJC\SAIOYJDY
PhysicalDesignator174=R6
PhysicalDesignatorLocked174=0
LogicalDesignator175=R28
LogicalPartID175=1
DocumentName175=MCU_Module.SchDoc
ChannelName175=P104
UniqueID175=\IXHGEQJC\SOIAHIWT
PhysicalDesignator175=R15
PhysicalDesignatorLocked175=0
LogicalDesignator176=R32
LogicalPartID176=1
DocumentName176=MCU_Module.SchDoc
ChannelName176=P104
UniqueID176=\IXHGEQJC\TILCQDLH
PhysicalDesignator176=R19
PhysicalDesignatorLocked176=0
LogicalDesignator177=R33
LogicalPartID177=1
DocumentName177=MCU_Module.SchDoc
ChannelName177=P104
UniqueID177=\IXHGEQJC\UNHLFLNB
PhysicalDesignator177=R20
PhysicalDesignatorLocked177=0
LogicalDesignator178=R22
LogicalPartID178=1
DocumentName178=MCU_Module.SchDoc
ChannelName178=P104
UniqueID178=\IXHGEQJC\VCMNUOPV
PhysicalDesignator178=R9
PhysicalDesignatorLocked178=0
LogicalDesignator179=R23
LogicalPartID179=1
DocumentName179=MCU_Module.SchDoc
ChannelName179=P104
UniqueID179=\IXHGEQJC\WVNMBEQR
PhysicalDesignator179=R10
PhysicalDesignatorLocked179=0
LogicalDesignator180=U1
LogicalPartID180=1
DocumentName180=TS3USB3031_2-ch_2p3t_Multiplexer.SchDoc
ChannelName180=USB_MUX
UniqueID180=\IYPESPDM\CSAPHAHR\ELIQJRCM
PhysicalDesignator180=U11
PhysicalDesignatorLocked180=0
LogicalDesignator181=C1
LogicalPartID181=1
DocumentName181=TS3USB3031_2-ch_2p3t_Multiplexer.SchDoc
ChannelName181=USB_MUX
UniqueID181=\IYPESPDM\CSAPHAHR\MRHEJKRS
PhysicalDesignator181=C51
PhysicalDesignatorLocked181=0
LogicalDesignator182=C3
LogicalPartID182=1
DocumentName182=USB_Type-C_Port_V2.0.SchDoc
ChannelName182=TCPC
UniqueID182=\IYPESPDM\DQFNLQNP
PhysicalDesignator182=C60
PhysicalDesignatorLocked182=0
LogicalDesignator183=R1
LogicalPartID183=1
DocumentName183=USB_Type-C_Port_V2.0.SchDoc
ChannelName183=TCPC
UniqueID183=\IYPESPDM\DVYRMJPG
PhysicalDesignator183=R81
PhysicalDesignatorLocked183=0
LogicalDesignator184=C2
LogicalPartID184=1
DocumentName184=TPDS300A_USB_Type-C_Port_Protection.SchDoc
ChannelName184=TCPP
UniqueID184=\IYPESPDM\ETJMKINH\HXLWHBSD
PhysicalDesignator184=C108
PhysicalDesignatorLocked184=0
LogicalDesignator185=U1
LogicalPartID185=1
DocumentName185=TPDS300A_USB_Type-C_Port_Protection.SchDoc
ChannelName185=TCPP
UniqueID185=\IYPESPDM\ETJMKINH\WGHMPNAO
PhysicalDesignator185=U26
PhysicalDesignatorLocked185=0
LogicalDesignator186=C1
LogicalPartID186=1
DocumentName186=TPDS300A_USB_Type-C_Port_Protection.SchDoc
ChannelName186=TCPP
UniqueID186=\IYPESPDM\ETJMKINH\XYUYUXAA
PhysicalDesignator186=C107
PhysicalDesignatorLocked186=0
LogicalDesignator187=P10
LogicalPartID187=1
DocumentName187=USB_Type-C_Port_V2.0.SchDoc
ChannelName187=TCPC
UniqueID187=\IYPESPDM\EVVSQMIK
PhysicalDesignator187=P8
PhysicalDesignatorLocked187=0
LogicalDesignator188=C2
LogicalPartID188=1
DocumentName188=USB_Type-C_Port_V2.0.SchDoc
ChannelName188=TCPC
UniqueID188=\IYPESPDM\FTRMVVPF
PhysicalDesignator188=C59
PhysicalDesignatorLocked188=0
LogicalDesignator189=U1
LogicalPartID189=1
DocumentName189=USB_Type-C_Port_V2.0.SchDoc
ChannelName189=TCPC
UniqueID189=\IYPESPDM\FYOKFQOD
PhysicalDesignator189=U15
PhysicalDesignatorLocked189=0
LogicalDesignator190=D1
LogicalPartID190=1
DocumentName190=USB_Type-C_Port_V2.0.SchDoc
ChannelName190=TCPC
UniqueID190=\IYPESPDM\IMOMRHMJ
PhysicalDesignator190=D4
PhysicalDesignatorLocked190=0
LogicalDesignator191=R2
LogicalPartID191=1
DocumentName191=USB_Type-C_Port_V2.0.SchDoc
ChannelName191=TCPC
UniqueID191=\IYPESPDM\JLJAHYQH
PhysicalDesignator191=R82
PhysicalDesignatorLocked191=0
LogicalDesignator192=Q1
LogicalPartID192=1
DocumentName192=USB_Type-C_Port_V2.0.SchDoc
ChannelName192=TCPC
UniqueID192=\IYPESPDM\JNIJEIND
PhysicalDesignator192=Q8
PhysicalDesignatorLocked192=0
LogicalDesignator193=R3
LogicalPartID193=1
DocumentName193=USB_Type-C_Port_V2.0.SchDoc
ChannelName193=TCPC
UniqueID193=\IYPESPDM\LXESVPTR
PhysicalDesignator193=R83
PhysicalDesignatorLocked193=0
LogicalDesignator194=C1
LogicalPartID194=1
DocumentName194=USB_Type-C_Port_V2.0.SchDoc
ChannelName194=TCPC
UniqueID194=\IYPESPDM\NAPMWRFE
PhysicalDesignator194=C58
PhysicalDesignatorLocked194=0
LogicalDesignator195=Q1
LogicalPartID195=2
DocumentName195=USB_Type-C_Port_V2.0.SchDoc
ChannelName195=TCPC
UniqueID195=\IYPESPDM\PLXCPABD
PhysicalDesignator195=Q8
PhysicalDesignatorLocked195=0
LogicalDesignator196=NT1
LogicalPartID196=1
DocumentName196=USB_Type-C_Port_V2.0.SchDoc
ChannelName196=TCPC
UniqueID196=\IYPESPDM\SLYIUMFP
PhysicalDesignator196=NT3
PhysicalDesignatorLocked196=0
LogicalDesignator197=R4
LogicalPartID197=1
DocumentName197=USB_Type-C_Port_V2.0.SchDoc
ChannelName197=TCPC
UniqueID197=\IYPESPDM\UUCPQEGW
PhysicalDesignator197=R84
PhysicalDesignatorLocked197=0
LogicalDesignator198=C2
LogicalPartID198=1
DocumentName198=TS3USBCA410_USB_C_SBU_Multiplexer.SchDoc
ChannelName198=U_TS3USBCA410_USB_C_SBU_Multiplexer
UniqueID198=\IYPESPDM\XOGPQBVO\DUCOGEWH
PhysicalDesignator198=C78
PhysicalDesignatorLocked198=0
LogicalDesignator199=C1
LogicalPartID199=1
DocumentName199=TS3USBCA410_USB_C_SBU_Multiplexer.SchDoc
ChannelName199=U_TS3USBCA410_USB_C_SBU_Multiplexer
UniqueID199=\IYPESPDM\XOGPQBVO\IIMBSXSG
PhysicalDesignator199=C77
PhysicalDesignatorLocked199=0
LogicalDesignator200=U1
LogicalPartID200=1
DocumentName200=TS3USBCA410_USB_C_SBU_Multiplexer.SchDoc
ChannelName200=U_TS3USBCA410_USB_C_SBU_Multiplexer
UniqueID200=\IYPESPDM\XOGPQBVO\KCTRXOAD
PhysicalDesignator200=U20
PhysicalDesignatorLocked200=0
LogicalDesignator201=R2
LogicalPartID201=1
DocumentName201=MT29F2G01_QSPI_NOR_Flash.SchDoc
ChannelName201=FLASH
UniqueID201=\KQRRCNWU\EBKEVSYM
PhysicalDesignator201=R150
PhysicalDesignatorLocked201=0
LogicalDesignator202=C1
LogicalPartID202=1
DocumentName202=MT29F2G01_QSPI_NOR_Flash.SchDoc
ChannelName202=FLASH
UniqueID202=\KQRRCNWU\JFDFBXRW
PhysicalDesignator202=C124
PhysicalDesignatorLocked202=0
LogicalDesignator203=U1
LogicalPartID203=1
DocumentName203=MT29F2G01_QSPI_NOR_Flash.SchDoc
ChannelName203=FLASH
UniqueID203=\KQRRCNWU\OWYPOIKB
PhysicalDesignator203=U28
PhysicalDesignatorLocked203=0
LogicalDesignator204=R3
LogicalPartID204=1
DocumentName204=MT29F2G01_QSPI_NOR_Flash.SchDoc
ChannelName204=FLASH
UniqueID204=\KQRRCNWU\QIVEVFIX
PhysicalDesignator204=R151
PhysicalDesignatorLocked204=0
LogicalDesignator205=R1
LogicalPartID205=1
DocumentName205=MT29F2G01_QSPI_NOR_Flash.SchDoc
ChannelName205=FLASH
UniqueID205=\KQRRCNWU\SBJUSXYU
PhysicalDesignator205=R149
PhysicalDesignatorLocked205=0
LogicalDesignator206=R65
LogicalPartID206=1
DocumentName206=User_Interface.SchDoc
ChannelName206=UI
UniqueID206=\MYECOBQK\BSIVUWUB
PhysicalDesignator206=R39
PhysicalDesignatorLocked206=0
LogicalDesignator207=C33
LogicalPartID207=1
DocumentName207=User_Interface.SchDoc
ChannelName207=UI
UniqueID207=\MYECOBQK\DDRHIWQL
PhysicalDesignator207=C14
PhysicalDesignatorLocked207=0
LogicalDesignator208=R67
LogicalPartID208=1
DocumentName208=User_Interface.SchDoc
ChannelName208=UI
UniqueID208=\MYECOBQK\DYULIMES
PhysicalDesignator208=R41
PhysicalDesignatorLocked208=0
LogicalDesignator209=BTN2
LogicalPartID209=1
DocumentName209=User_Interface.SchDoc
ChannelName209=UI
UniqueID209=\MYECOBQK\ECDLCOQK
PhysicalDesignator209=BTN2
PhysicalDesignatorLocked209=0
LogicalDesignator210=C34
LogicalPartID210=1
DocumentName210=User_Interface.SchDoc
ChannelName210=UI
UniqueID210=\MYECOBQK\FMKNDFRS
PhysicalDesignator210=C15
PhysicalDesignatorLocked210=0
LogicalDesignator211=LD1
LogicalPartID211=1
DocumentName211=User_Interface.SchDoc
ChannelName211=UI
UniqueID211=\MYECOBQK\FNYFXXMM
PhysicalDesignator211=LD1
PhysicalDesignatorLocked211=0
LogicalDesignator212=P2
LogicalPartID212=1
DocumentName212=User_Interface.SchDoc
ChannelName212=UI
UniqueID212=\MYECOBQK\GKVBMMDJ
PhysicalDesignator212=P4
PhysicalDesignatorLocked212=0
LogicalDesignator213=C28
LogicalPartID213=1
DocumentName213=User_Interface.SchDoc
ChannelName213=UI
UniqueID213=\MYECOBQK\HDWFTJBT
PhysicalDesignator213=C9
PhysicalDesignatorLocked213=0
LogicalDesignator214=R53
LogicalPartID214=1
DocumentName214=User_Interface.SchDoc
ChannelName214=UI
UniqueID214=\MYECOBQK\ILUPRQVW
PhysicalDesignator214=R27
PhysicalDesignatorLocked214=0
LogicalDesignator215=R62
LogicalPartID215=1
DocumentName215=User_Interface.SchDoc
ChannelName215=UI
UniqueID215=\MYECOBQK\IYYBRDJK
PhysicalDesignator215=R36
PhysicalDesignatorLocked215=0
LogicalDesignator216=R58
LogicalPartID216=1
DocumentName216=User_Interface.SchDoc
ChannelName216=UI
UniqueID216=\MYECOBQK\KOWDYQRV
PhysicalDesignator216=R32
PhysicalDesignatorLocked216=0
LogicalDesignator217=X1
LogicalPartID217=1
DocumentName217=User_Interface.SchDoc
ChannelName217=UI
UniqueID217=\MYECOBQK\KXWCXPQI
PhysicalDesignator217=X1
PhysicalDesignatorLocked217=0
LogicalDesignator218=R12
LogicalPartID218=1
DocumentName218=User_Interface.SchDoc
ChannelName218=UI
UniqueID218=\MYECOBQK\LEXLVKDL
PhysicalDesignator218=R42
PhysicalDesignatorLocked218=0
LogicalDesignator219=C1
LogicalPartID219=1
DocumentName219=PCA9632_4-Ch_LED_Driver.SchDoc
ChannelName219=U_PCA9632_4-Ch_LED_Driver
UniqueID219=\MYECOBQK\LXOMFPEG\BULNIMMF
PhysicalDesignator219=C125
PhysicalDesignatorLocked219=0
LogicalDesignator220=C2
LogicalPartID220=1
DocumentName220=PCA9632_4-Ch_LED_Driver.SchDoc
ChannelName220=U_PCA9632_4-Ch_LED_Driver
UniqueID220=\MYECOBQK\LXOMFPEG\JFHSHTPR
PhysicalDesignator220=C126
PhysicalDesignatorLocked220=0
LogicalDesignator221=U1
LogicalPartID221=1
DocumentName221=PCA9632_4-Ch_LED_Driver.SchDoc
ChannelName221=U_PCA9632_4-Ch_LED_Driver
UniqueID221=\MYECOBQK\LXOMFPEG\UBYAUVGL
PhysicalDesignator221=U29
PhysicalDesignatorLocked221=0
LogicalDesignator222=R57
LogicalPartID222=1
DocumentName222=User_Interface.SchDoc
ChannelName222=UI
UniqueID222=\MYECOBQK\NWSNKNGC
PhysicalDesignator222=R31
PhysicalDesignatorLocked222=0
LogicalDesignator223=D4
LogicalPartID223=1
DocumentName223=User_Interface.SchDoc
ChannelName223=UI
UniqueID223=\MYECOBQK\OIHFJRQP
PhysicalDesignator223=D1
PhysicalDesignatorLocked223=0
LogicalDesignator224=R64
LogicalPartID224=1
DocumentName224=User_Interface.SchDoc
ChannelName224=UI
UniqueID224=\MYECOBQK\PILAMYUV
PhysicalDesignator224=R38
PhysicalDesignatorLocked224=0
LogicalDesignator225=R55
LogicalPartID225=1
DocumentName225=User_Interface.SchDoc
ChannelName225=UI
UniqueID225=\MYECOBQK\PLPTCEVE
PhysicalDesignator225=R29
PhysicalDesignatorLocked225=0
LogicalDesignator226=C27
LogicalPartID226=1
DocumentName226=User_Interface.SchDoc
ChannelName226=UI
UniqueID226=\MYECOBQK\QPSQVJPR
PhysicalDesignator226=C8
PhysicalDesignatorLocked226=0
LogicalDesignator227=D2
LogicalPartID227=1
DocumentName227=User_Interface.SchDoc
ChannelName227=UI
UniqueID227=\MYECOBQK\QSMKWKPQ
PhysicalDesignator227=D12
PhysicalDesignatorLocked227=0
LogicalDesignator228=C30
LogicalPartID228=1
DocumentName228=User_Interface.SchDoc
ChannelName228=UI
UniqueID228=\MYECOBQK\RFHHBGDB
PhysicalDesignator228=C11
PhysicalDesignatorLocked228=0
LogicalDesignator229=R56
LogicalPartID229=1
DocumentName229=User_Interface.SchDoc
ChannelName229=UI
UniqueID229=\MYECOBQK\RHRHHAHK
PhysicalDesignator229=R30
PhysicalDesignatorLocked229=0
LogicalDesignator230=C31
LogicalPartID230=1
DocumentName230=User_Interface.SchDoc
ChannelName230=UI
UniqueID230=\MYECOBQK\SGTNFFXT
PhysicalDesignator230=C12
PhysicalDesignatorLocked230=0
LogicalDesignator231=Q3
LogicalPartID231=1
DocumentName231=User_Interface.SchDoc
ChannelName231=UI
UniqueID231=\MYECOBQK\STKAHOCI
PhysicalDesignator231=Q2
PhysicalDesignatorLocked231=0
LogicalDesignator232=C24
LogicalPartID232=1
DocumentName232=User_Interface.SchDoc
ChannelName232=UI
UniqueID232=\MYECOBQK\THITTSBH
PhysicalDesignator232=C5
PhysicalDesignatorLocked232=0
LogicalDesignator233=R63
LogicalPartID233=1
DocumentName233=User_Interface.SchDoc
ChannelName233=UI
UniqueID233=\MYECOBQK\UFDOQKUB
PhysicalDesignator233=R37
PhysicalDesignatorLocked233=0
LogicalDesignator234=U7
LogicalPartID234=1
DocumentName234=User_Interface.SchDoc
ChannelName234=UI
UniqueID234=\MYECOBQK\VJBENQSX
PhysicalDesignator234=U1
PhysicalDesignatorLocked234=0
LogicalDesignator235=C29
LogicalPartID235=1
DocumentName235=User_Interface.SchDoc
ChannelName235=UI
UniqueID235=\MYECOBQK\XJYNBAMD
PhysicalDesignator235=C10
PhysicalDesignatorLocked235=0
LogicalDesignator236=C32
LogicalPartID236=1
DocumentName236=User_Interface.SchDoc
ChannelName236=UI
UniqueID236=\MYECOBQK\YDCMWEGT
PhysicalDesignator236=C13
PhysicalDesignatorLocked236=0
LogicalDesignator237=R66
LogicalPartID237=1
DocumentName237=User_Interface.SchDoc
ChannelName237=UI
UniqueID237=\MYECOBQK\YIUYHGJP
PhysicalDesignator237=R40
PhysicalDesignatorLocked237=0
LogicalDesignator238=R42
LogicalPartID238=1
DocumentName238=Motor Connection.SchDoc
ChannelName238=P16_P25
UniqueID238=\NHYMYXVF\AAKPJGCY
PhysicalDesignator238=R25
PhysicalDesignatorLocked238=0
LogicalDesignator239=Q2
LogicalPartID239=1
DocumentName239=Motor Connection.SchDoc
ChannelName239=P16_P25
UniqueID239=\NHYMYXVF\AOPVXSIT
PhysicalDesignator239=Q1
PhysicalDesignatorLocked239=0
LogicalDesignator240=C2
LogicalPartID240=1
DocumentName240=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName240=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID240=\NHYMYXVF\DOQTTBIO\BGCRDVBP
PhysicalDesignator240=C139
PhysicalDesignatorLocked240=0
LogicalDesignator241=C6
LogicalPartID241=1
DocumentName241=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName241=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID241=\NHYMYXVF\DOQTTBIO\COXNBTEM
PhysicalDesignator241=C144
PhysicalDesignatorLocked241=0
LogicalDesignator242=J2
LogicalPartID242=1
DocumentName242=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName242=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID242=\NHYMYXVF\DOQTTBIO\DACYSAKD
PhysicalDesignator242=J9
PhysicalDesignatorLocked242=0
LogicalDesignator243=J1
LogicalPartID243=1
DocumentName243=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName243=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID243=\NHYMYXVF\DOQTTBIO\DVJCXONU
PhysicalDesignator243=J11
PhysicalDesignatorLocked243=0
LogicalDesignator244=R4
LogicalPartID244=1
DocumentName244=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName244=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID244=\NHYMYXVF\DOQTTBIO\EPXUWFUT
PhysicalDesignator244=R168
PhysicalDesignatorLocked244=0
LogicalDesignator245=U1
LogicalPartID245=1
DocumentName245=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName245=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID245=\NHYMYXVF\DOQTTBIO\FBFGFKMA
PhysicalDesignator245=U32
PhysicalDesignatorLocked245=0
LogicalDesignator246=X1
LogicalPartID246=1
DocumentName246=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName246=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID246=\NHYMYXVF\DOQTTBIO\GCIDKKGL
PhysicalDesignator246=X7
PhysicalDesignatorLocked246=0
LogicalDesignator247=D3
LogicalPartID247=1
DocumentName247=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName247=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID247=\NHYMYXVF\DOQTTBIO\GOECXWLC
PhysicalDesignator247=D14
PhysicalDesignatorLocked247=0
LogicalDesignator248=R2
LogicalPartID248=1
DocumentName248=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName248=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID248=\NHYMYXVF\DOQTTBIO\GVVXMHRS
PhysicalDesignator248=R166
PhysicalDesignatorLocked248=0
LogicalDesignator249=C8
LogicalPartID249=1
DocumentName249=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName249=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID249=\NHYMYXVF\DOQTTBIO\IPSBWWDW
PhysicalDesignator249=C147
PhysicalDesignatorLocked249=0
LogicalDesignator250=J3
LogicalPartID250=1
DocumentName250=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName250=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID250=\NHYMYXVF\DOQTTBIO\JCUIFGIE
PhysicalDesignator250=J10
PhysicalDesignatorLocked250=0
LogicalDesignator251=C4
LogicalPartID251=1
DocumentName251=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName251=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID251=\NHYMYXVF\DOQTTBIO\LBYLHQGV
PhysicalDesignator251=C137
PhysicalDesignatorLocked251=0
LogicalDesignator252=C1
LogicalPartID252=1
DocumentName252=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName252=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID252=\NHYMYXVF\DOQTTBIO\LGCOXSPF
PhysicalDesignator252=C149
PhysicalDesignatorLocked252=0
LogicalDesignator253=R7
LogicalPartID253=1
DocumentName253=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName253=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID253=\NHYMYXVF\DOQTTBIO\LRSMEMCN
PhysicalDesignator253=R171
PhysicalDesignatorLocked253=0
LogicalDesignator254=C10
LogicalPartID254=1
DocumentName254=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName254=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID254=\NHYMYXVF\DOQTTBIO\MDJQJHUB
PhysicalDesignator254=C145
PhysicalDesignatorLocked254=0
LogicalDesignator255=C9
LogicalPartID255=1
DocumentName255=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName255=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID255=\NHYMYXVF\DOQTTBIO\NDTWUCIT
PhysicalDesignator255=C140
PhysicalDesignatorLocked255=0
LogicalDesignator256=R3
LogicalPartID256=1
DocumentName256=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName256=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID256=\NHYMYXVF\DOQTTBIO\NHAVZZUQ
PhysicalDesignator256=R165
PhysicalDesignatorLocked256=0
LogicalDesignator257=R6
LogicalPartID257=1
DocumentName257=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName257=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID257=\NHYMYXVF\DOQTTBIO\NPCMLLJI
PhysicalDesignator257=R170
PhysicalDesignatorLocked257=0
LogicalDesignator258=C14
LogicalPartID258=1
DocumentName258=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName258=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID258=\NHYMYXVF\DOQTTBIO\OLQKYNTR
PhysicalDesignator258=C136
PhysicalDesignatorLocked258=0
LogicalDesignator259=L1
LogicalPartID259=1
DocumentName259=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName259=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID259=\NHYMYXVF\DOQTTBIO\PBOTLEPX
PhysicalDesignator259=L2
PhysicalDesignatorLocked259=0
LogicalDesignator260=C7
LogicalPartID260=1
DocumentName260=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName260=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID260=\NHYMYXVF\DOQTTBIO\PHNDETWW
PhysicalDesignator260=C146
PhysicalDesignatorLocked260=0
LogicalDesignator261=C12
LogicalPartID261=1
DocumentName261=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName261=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID261=\NHYMYXVF\DOQTTBIO\PITMDYHJ
PhysicalDesignator261=C138
PhysicalDesignatorLocked261=0
LogicalDesignator262=R5
LogicalPartID262=1
DocumentName262=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName262=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID262=\NHYMYXVF\DOQTTBIO\QPBVNDUV
PhysicalDesignator262=R167
PhysicalDesignatorLocked262=0
LogicalDesignator263=C5
LogicalPartID263=1
DocumentName263=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName263=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID263=\NHYMYXVF\DOQTTBIO\SLIRETFV
PhysicalDesignator263=C142
PhysicalDesignatorLocked263=0
LogicalDesignator264=R1
LogicalPartID264=1
DocumentName264=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName264=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID264=\NHYMYXVF\DOQTTBIO\TXDLTGIJ
PhysicalDesignator264=R169
PhysicalDesignatorLocked264=0
LogicalDesignator265=D2
LogicalPartID265=1
DocumentName265=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName265=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID265=\NHYMYXVF\DOQTTBIO\UWBJVJNS
PhysicalDesignator265=D16
PhysicalDesignatorLocked265=0
LogicalDesignator266=C13
LogicalPartID266=1
DocumentName266=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName266=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID266=\NHYMYXVF\DOQTTBIO\VKDIYIEH
PhysicalDesignator266=C143
PhysicalDesignatorLocked266=0
LogicalDesignator267=R3
LogicalPartID267=1
DocumentName267=H-Bridge-control&sense.SchDoc
ChannelName267=H-Bridge-control&sense
UniqueID267=\NHYMYXVF\DOQTTBIO\WDTUVIGH\ACGLXLWE
PhysicalDesignator267=R109
PhysicalDesignatorLocked267=0
LogicalDesignator268=C1
LogicalPartID268=1
DocumentName268=H-Bridge-control&sense.SchDoc
ChannelName268=H-Bridge-control&sense
UniqueID268=\NHYMYXVF\DOQTTBIO\WDTUVIGH\BBHUTSTX
PhysicalDesignator268=C113
PhysicalDesignatorLocked268=0
LogicalDesignator269=R38
LogicalPartID269=1
DocumentName269=H-Bridge-control&sense.SchDoc
ChannelName269=H-Bridge-control&sense
UniqueID269=\NHYMYXVF\DOQTTBIO\WDTUVIGH\BDIPHDXW
PhysicalDesignator269=R114
PhysicalDesignatorLocked269=0
LogicalDesignator270=D1
LogicalPartID270=1
DocumentName270=H-Bridge-control&sense.SchDoc
ChannelName270=H-Bridge-control&sense
UniqueID270=\NHYMYXVF\DOQTTBIO\WDTUVIGH\BWYKTSFK
PhysicalDesignator270=D6
PhysicalDesignatorLocked270=0
LogicalDesignator271=C4
LogicalPartID271=1
DocumentName271=H-Bridge-control&sense.SchDoc
ChannelName271=H-Bridge-control&sense
UniqueID271=\NHYMYXVF\DOQTTBIO\WDTUVIGH\BXETHUFF
PhysicalDesignator271=C114
PhysicalDesignatorLocked271=0
LogicalDesignator272=C6
LogicalPartID272=1
DocumentName272=H-Bridge-control&sense.SchDoc
ChannelName272=H-Bridge-control&sense
UniqueID272=\NHYMYXVF\DOQTTBIO\WDTUVIGH\CLNWHRVW
PhysicalDesignator272=C121
PhysicalDesignatorLocked272=0
LogicalDesignator273=C5
LogicalPartID273=1
DocumentName273=H-Bridge-control&sense.SchDoc
ChannelName273=H-Bridge-control&sense
UniqueID273=\NHYMYXVF\DOQTTBIO\WDTUVIGH\CWYYBQEE
PhysicalDesignator273=C119
PhysicalDesignatorLocked273=0
LogicalDesignator274=R37
LogicalPartID274=1
DocumentName274=H-Bridge-control&sense.SchDoc
ChannelName274=H-Bridge-control&sense
UniqueID274=\NHYMYXVF\DOQTTBIO\WDTUVIGH\DETSALLA
PhysicalDesignator274=R113
PhysicalDesignatorLocked274=0
LogicalDesignator275=R24
LogicalPartID275=1
DocumentName275=H-Bridge-control&sense.SchDoc
ChannelName275=H-Bridge-control&sense
UniqueID275=\NHYMYXVF\DOQTTBIO\WDTUVIGH\DGFPEQHL
PhysicalDesignator275=R133
PhysicalDesignatorLocked275=0
LogicalDesignator276=R9
LogicalPartID276=1
DocumentName276=H-Bridge-control&sense.SchDoc
ChannelName276=H-Bridge-control&sense
UniqueID276=\NHYMYXVF\DOQTTBIO\WDTUVIGH\DPVGRMCF
PhysicalDesignator276=R116
PhysicalDesignatorLocked276=0
LogicalDesignator277=J3
LogicalPartID277=1
DocumentName277=H-Bridge-control&sense.SchDoc
ChannelName277=H-Bridge-control&sense
UniqueID277=\NHYMYXVF\DOQTTBIO\WDTUVIGH\ECHDDIBI
PhysicalDesignator277=J5
PhysicalDesignatorLocked277=0
LogicalDesignator278=C9
LogicalPartID278=1
DocumentName278=H-Bridge-control&sense.SchDoc
ChannelName278=H-Bridge-control&sense
UniqueID278=\NHYMYXVF\DOQTTBIO\WDTUVIGH\EKUPROER
PhysicalDesignator278=C115
PhysicalDesignatorLocked278=0
LogicalDesignator279=C7
LogicalPartID279=1
DocumentName279=H-Bridge-control&sense.SchDoc
ChannelName279=H-Bridge-control&sense
UniqueID279=\NHYMYXVF\DOQTTBIO\WDTUVIGH\ETECRYBT
PhysicalDesignator279=C116
PhysicalDesignatorLocked279=0
LogicalDesignator280=R23
LogicalPartID280=1
DocumentName280=H-Bridge-control&sense.SchDoc
ChannelName280=H-Bridge-control&sense
UniqueID280=\NHYMYXVF\DOQTTBIO\WDTUVIGH\FBJDQRYR
PhysicalDesignator280=R122
PhysicalDesignatorLocked280=0
LogicalDesignator281=R6
LogicalPartID281=1
DocumentName281=H-Bridge-control&sense.SchDoc
ChannelName281=H-Bridge-control&sense
UniqueID281=\NHYMYXVF\DOQTTBIO\WDTUVIGH\FBNMXCRX
PhysicalDesignator281=R145
PhysicalDesignatorLocked281=0
LogicalDesignator282=R1
LogicalPartID282=1
DocumentName282=H-Bridge-control&sense.SchDoc
ChannelName282=H-Bridge-control&sense
UniqueID282=\NHYMYXVF\DOQTTBIO\WDTUVIGH\FTDTWHPX
PhysicalDesignator282=R127
PhysicalDesignatorLocked282=0
LogicalDesignator283=R7
LogicalPartID283=1
DocumentName283=H-Bridge-control&sense.SchDoc
ChannelName283=H-Bridge-control&sense
UniqueID283=\NHYMYXVF\DOQTTBIO\WDTUVIGH\GPNVQQGK
PhysicalDesignator283=R131
PhysicalDesignatorLocked283=0
LogicalDesignator284=J7
LogicalPartID284=1
DocumentName284=H-Bridge-control&sense.SchDoc
ChannelName284=H-Bridge-control&sense
UniqueID284=\NHYMYXVF\DOQTTBIO\WDTUVIGH\GTRFRBMI
PhysicalDesignator284=J3
PhysicalDesignatorLocked284=0
LogicalDesignator285=Q1
LogicalPartID285=2
DocumentName285=H-Bridge-control&sense.SchDoc
ChannelName285=H-Bridge-control&sense
UniqueID285=\NHYMYXVF\DOQTTBIO\WDTUVIGH\GWUGQRKK
PhysicalDesignator285=Q10
PhysicalDesignatorLocked285=0
LogicalDesignator286=D3
LogicalPartID286=1
DocumentName286=H-Bridge-control&sense.SchDoc
ChannelName286=H-Bridge-control&sense
UniqueID286=\NHYMYXVF\DOQTTBIO\WDTUVIGH\HNAUCGPG
PhysicalDesignator286=D8
PhysicalDesignatorLocked286=0
LogicalDesignator287=D2
LogicalPartID287=1
DocumentName287=H-Bridge-control&sense.SchDoc
ChannelName287=H-Bridge-control&sense
UniqueID287=\NHYMYXVF\DOQTTBIO\WDTUVIGH\HNEHMTJN
PhysicalDesignator287=D7
PhysicalDesignatorLocked287=0
LogicalDesignator288=J4
LogicalPartID288=1
DocumentName288=H-Bridge-control&sense.SchDoc
ChannelName288=H-Bridge-control&sense
UniqueID288=\NHYMYXVF\DOQTTBIO\WDTUVIGH\HQNSRAQQ
PhysicalDesignator288=J2
PhysicalDesignatorLocked288=0
LogicalDesignator289=R36
LogicalPartID289=1
DocumentName289=H-Bridge-control&sense.SchDoc
ChannelName289=H-Bridge-control&sense
UniqueID289=\NHYMYXVF\DOQTTBIO\WDTUVIGH\HTEBHHHY
PhysicalDesignator289=R148
PhysicalDesignatorLocked289=0
LogicalDesignator290=R33
LogicalPartID290=1
DocumentName290=H-Bridge-control&sense.SchDoc
ChannelName290=H-Bridge-control&sense
UniqueID290=\NHYMYXVF\DOQTTBIO\WDTUVIGH\IFUSMCRL
PhysicalDesignator290=R147
PhysicalDesignatorLocked290=0
LogicalDesignator291=R21
LogicalPartID291=1
DocumentName291=H-Bridge-control&sense.SchDoc
ChannelName291=H-Bridge-control&sense
UniqueID291=\NHYMYXVF\DOQTTBIO\WDTUVIGH\IYTKHBXR
PhysicalDesignator291=R141
PhysicalDesignatorLocked291=0
LogicalDesignator292=C8
LogicalPartID292=1
DocumentName292=H-Bridge-control&sense.SchDoc
ChannelName292=H-Bridge-control&sense
UniqueID292=\NHYMYXVF\DOQTTBIO\WDTUVIGH\JHIBKSGK
PhysicalDesignator292=C117
PhysicalDesignatorLocked292=0
LogicalDesignator293=R40
LogicalPartID293=1
DocumentName293=H-Bridge-control&sense.SchDoc
ChannelName293=H-Bridge-control&sense
UniqueID293=\NHYMYXVF\DOQTTBIO\WDTUVIGH\JNBKIUDB
PhysicalDesignator293=R115
PhysicalDesignatorLocked293=0
LogicalDesignator294=R10
LogicalPartID294=1
DocumentName294=H-Bridge-control&sense.SchDoc
ChannelName294=H-Bridge-control&sense
UniqueID294=\NHYMYXVF\DOQTTBIO\WDTUVIGH\KGROTKSR
PhysicalDesignator294=R139
PhysicalDesignatorLocked294=0
LogicalDesignator295=C3
LogicalPartID295=1
DocumentName295=H-Bridge-control&sense.SchDoc
ChannelName295=H-Bridge-control&sense
UniqueID295=\NHYMYXVF\DOQTTBIO\WDTUVIGH\LBYUURME
PhysicalDesignator295=C118
PhysicalDesignatorLocked295=0
LogicalDesignator296=R8
LogicalPartID296=1
DocumentName296=H-Bridge-control&sense.SchDoc
ChannelName296=H-Bridge-control&sense
UniqueID296=\NHYMYXVF\DOQTTBIO\WDTUVIGH\LFCQPSLX
PhysicalDesignator296=R128
PhysicalDesignatorLocked296=0
LogicalDesignator297=R39
LogicalPartID297=1
DocumentName297=H-Bridge-control&sense.SchDoc
ChannelName297=H-Bridge-control&sense
UniqueID297=\NHYMYXVF\DOQTTBIO\WDTUVIGH\LIJRYMQU
PhysicalDesignator297=R120
PhysicalDesignatorLocked297=0
LogicalDesignator298=R2
LogicalPartID298=1
DocumentName298=H-Bridge-control&sense.SchDoc
ChannelName298=H-Bridge-control&sense
UniqueID298=\NHYMYXVF\DOQTTBIO\WDTUVIGH\LJFNQWLT
PhysicalDesignator298=R123
PhysicalDesignatorLocked298=0
LogicalDesignator299=R18
LogicalPartID299=1
DocumentName299=H-Bridge-control&sense.SchDoc
ChannelName299=H-Bridge-control&sense
UniqueID299=\NHYMYXVF\DOQTTBIO\WDTUVIGH\MGDJSCUU
PhysicalDesignator299=R129
PhysicalDesignatorLocked299=0
LogicalDesignator300=R31
LogicalPartID300=1
DocumentName300=H-Bridge-control&sense.SchDoc
ChannelName300=H-Bridge-control&sense
UniqueID300=\NHYMYXVF\DOQTTBIO\WDTUVIGH\NDEAWDBP
PhysicalDesignator300=R112
PhysicalDesignatorLocked300=0
LogicalDesignator301=R27
LogicalPartID301=1
DocumentName301=H-Bridge-control&sense.SchDoc
ChannelName301=H-Bridge-control&sense
UniqueID301=\NHYMYXVF\DOQTTBIO\WDTUVIGH\NEIPNYTH
PhysicalDesignator301=R144
PhysicalDesignatorLocked301=0
LogicalDesignator302=Q2
LogicalPartID302=2
DocumentName302=H-Bridge-control&sense.SchDoc
ChannelName302=H-Bridge-control&sense
UniqueID302=\NHYMYXVF\DOQTTBIO\WDTUVIGH\OTQWLTSF
PhysicalDesignator302=Q11
PhysicalDesignatorLocked302=0
LogicalDesignator303=R32
LogicalPartID303=1
DocumentName303=H-Bridge-control&sense.SchDoc
ChannelName303=H-Bridge-control&sense
UniqueID303=\NHYMYXVF\DOQTTBIO\WDTUVIGH\PWATDNAH
PhysicalDesignator303=R134
PhysicalDesignatorLocked303=0
LogicalDesignator304=R14
LogicalPartID304=1
DocumentName304=H-Bridge-control&sense.SchDoc
ChannelName304=H-Bridge-control&sense
UniqueID304=\NHYMYXVF\DOQTTBIO\WDTUVIGH\QFJTDKPR
PhysicalDesignator304=R132
PhysicalDesignatorLocked304=0
LogicalDesignator305=R22
LogicalPartID305=1
DocumentName305=H-Bridge-control&sense.SchDoc
ChannelName305=H-Bridge-control&sense
UniqueID305=\NHYMYXVF\DOQTTBIO\WDTUVIGH\QGDPEBXW
PhysicalDesignator305=R111
PhysicalDesignatorLocked305=0
LogicalDesignator306=C2
LogicalPartID306=1
DocumentName306=H-Bridge-control&sense.SchDoc
ChannelName306=H-Bridge-control&sense
UniqueID306=\NHYMYXVF\DOQTTBIO\WDTUVIGH\QHISRBVM
PhysicalDesignator306=C120
PhysicalDesignatorLocked306=0
LogicalDesignator307=R34
LogicalPartID307=1
DocumentName307=H-Bridge-control&sense.SchDoc
ChannelName307=H-Bridge-control&sense
UniqueID307=\NHYMYXVF\DOQTTBIO\WDTUVIGH\QMLJEOQF
PhysicalDesignator307=R119
PhysicalDesignatorLocked307=0
LogicalDesignator308=R30
LogicalPartID308=1
DocumentName308=H-Bridge-control&sense.SchDoc
ChannelName308=H-Bridge-control&sense
UniqueID308=\NHYMYXVF\DOQTTBIO\WDTUVIGH\QNVHMALJ
PhysicalDesignator308=R142
PhysicalDesignatorLocked308=0
LogicalDesignator309=R13
LogicalPartID309=1
DocumentName309=H-Bridge-control&sense.SchDoc
ChannelName309=H-Bridge-control&sense
UniqueID309=\NHYMYXVF\DOQTTBIO\WDTUVIGH\QPICILAJ
PhysicalDesignator309=R138
PhysicalDesignatorLocked309=0
LogicalDesignator310=R12
LogicalPartID310=1
DocumentName310=H-Bridge-control&sense.SchDoc
ChannelName310=H-Bridge-control&sense
UniqueID310=\NHYMYXVF\DOQTTBIO\WDTUVIGH\QYBKQOKD
PhysicalDesignator310=R110
PhysicalDesignatorLocked310=0
LogicalDesignator311=J2
LogicalPartID311=1
DocumentName311=H-Bridge-control&sense.SchDoc
ChannelName311=H-Bridge-control&sense
UniqueID311=\NHYMYXVF\DOQTTBIO\WDTUVIGH\REYYCGUJ
PhysicalDesignator311=J7
PhysicalDesignatorLocked311=0
LogicalDesignator312=R35
LogicalPartID312=1
DocumentName312=H-Bridge-control&sense.SchDoc
ChannelName312=H-Bridge-control&sense
UniqueID312=\NHYMYXVF\DOQTTBIO\WDTUVIGH\SCBXTRBO
PhysicalDesignator312=R136
PhysicalDesignatorLocked312=0
LogicalDesignator313=R5
LogicalPartID313=1
DocumentName313=H-Bridge-control&sense.SchDoc
ChannelName313=H-Bridge-control&sense
UniqueID313=\NHYMYXVF\DOQTTBIO\WDTUVIGH\SGOBHEGI
PhysicalDesignator313=R137
PhysicalDesignatorLocked313=0
LogicalDesignator314=R15
LogicalPartID314=1
DocumentName314=H-Bridge-control&sense.SchDoc
ChannelName314=H-Bridge-control&sense
UniqueID314=\NHYMYXVF\DOQTTBIO\WDTUVIGH\SHJFPRML
PhysicalDesignator314=R117
PhysicalDesignatorLocked314=0
LogicalDesignator315=Q3
LogicalPartID315=1
DocumentName315=H-Bridge-control&sense.SchDoc
ChannelName315=H-Bridge-control&sense
UniqueID315=\NHYMYXVF\DOQTTBIO\WDTUVIGH\SRDFTWXI
PhysicalDesignator315=Q12
PhysicalDesignatorLocked315=0
LogicalDesignator316=Q3
LogicalPartID316=2
DocumentName316=H-Bridge-control&sense.SchDoc
ChannelName316=H-Bridge-control&sense
UniqueID316=\NHYMYXVF\DOQTTBIO\WDTUVIGH\TKXQWDXJ
PhysicalDesignator316=Q12
PhysicalDesignatorLocked316=0
LogicalDesignator317=R20
LogicalPartID317=1
DocumentName317=H-Bridge-control&sense.SchDoc
ChannelName317=H-Bridge-control&sense
UniqueID317=\NHYMYXVF\DOQTTBIO\WDTUVIGH\TNDAJKUA
PhysicalDesignator317=R125
PhysicalDesignatorLocked317=0
LogicalDesignator318=J5
LogicalPartID318=1
DocumentName318=H-Bridge-control&sense.SchDoc
ChannelName318=H-Bridge-control&sense
UniqueID318=\NHYMYXVF\DOQTTBIO\WDTUVIGH\TVDEAKCX
PhysicalDesignator318=J6
PhysicalDesignatorLocked318=0
LogicalDesignator319=J6
LogicalPartID319=1
DocumentName319=H-Bridge-control&sense.SchDoc
ChannelName319=H-Bridge-control&sense
UniqueID319=\NHYMYXVF\DOQTTBIO\WDTUVIGH\TYGYSYEE
PhysicalDesignator319=J8
PhysicalDesignatorLocked319=0
LogicalDesignator320=R25
LogicalPartID320=1
DocumentName320=H-Bridge-control&sense.SchDoc
ChannelName320=H-Bridge-control&sense
UniqueID320=\NHYMYXVF\DOQTTBIO\WDTUVIGH\UIPBSOOM
PhysicalDesignator320=R146
PhysicalDesignatorLocked320=0
LogicalDesignator321=D4
LogicalPartID321=1
DocumentName321=H-Bridge-control&sense.SchDoc
ChannelName321=H-Bridge-control&sense
UniqueID321=\NHYMYXVF\DOQTTBIO\WDTUVIGH\UJUILTSI
PhysicalDesignator321=D10
PhysicalDesignatorLocked321=0
LogicalDesignator322=R26
LogicalPartID322=1
DocumentName322=H-Bridge-control&sense.SchDoc
ChannelName322=H-Bridge-control&sense
UniqueID322=\NHYMYXVF\DOQTTBIO\WDTUVIGH\UOYQLHFK
PhysicalDesignator322=R130
PhysicalDesignatorLocked322=0
LogicalDesignator323=J1
LogicalPartID323=1
DocumentName323=H-Bridge-control&sense.SchDoc
ChannelName323=H-Bridge-control&sense
UniqueID323=\NHYMYXVF\DOQTTBIO\WDTUVIGH\UTJVWALW
PhysicalDesignator323=J1
PhysicalDesignatorLocked323=0
LogicalDesignator324=R17
LogicalPartID324=1
DocumentName324=H-Bridge-control&sense.SchDoc
ChannelName324=H-Bridge-control&sense
UniqueID324=\NHYMYXVF\DOQTTBIO\WDTUVIGH\UUFFSUGX
PhysicalDesignator324=R135
PhysicalDesignatorLocked324=0
LogicalDesignator325=R28
LogicalPartID325=1
DocumentName325=H-Bridge-control&sense.SchDoc
ChannelName325=H-Bridge-control&sense
UniqueID325=\NHYMYXVF\DOQTTBIO\WDTUVIGH\UUMTOOIA
PhysicalDesignator325=R118
PhysicalDesignatorLocked325=0
LogicalDesignator326=D6
LogicalPartID326=1
DocumentName326=H-Bridge-control&sense.SchDoc
ChannelName326=H-Bridge-control&sense
UniqueID326=\NHYMYXVF\DOQTTBIO\WDTUVIGH\UXSPGOXN
PhysicalDesignator326=D11
PhysicalDesignatorLocked326=0
LogicalDesignator327=D5
LogicalPartID327=1
DocumentName327=H-Bridge-control&sense.SchDoc
ChannelName327=H-Bridge-control&sense
UniqueID327=\NHYMYXVF\DOQTTBIO\WDTUVIGH\WJWGYXAD
PhysicalDesignator327=D9
PhysicalDesignatorLocked327=0
LogicalDesignator328=R4
LogicalPartID328=1
DocumentName328=H-Bridge-control&sense.SchDoc
ChannelName328=H-Bridge-control&sense
UniqueID328=\NHYMYXVF\DOQTTBIO\WDTUVIGH\XLBTCVTE
PhysicalDesignator328=R121
PhysicalDesignatorLocked328=0
LogicalDesignator329=R16
LogicalPartID329=1
DocumentName329=H-Bridge-control&sense.SchDoc
ChannelName329=H-Bridge-control&sense
UniqueID329=\NHYMYXVF\DOQTTBIO\WDTUVIGH\YBFQGXHE
PhysicalDesignator329=R140
PhysicalDesignatorLocked329=0
LogicalDesignator330=Q2
LogicalPartID330=1
DocumentName330=H-Bridge-control&sense.SchDoc
ChannelName330=H-Bridge-control&sense
UniqueID330=\NHYMYXVF\DOQTTBIO\WDTUVIGH\YDKVFCHK
PhysicalDesignator330=Q11
PhysicalDesignatorLocked330=0
LogicalDesignator331=Q1
LogicalPartID331=1
DocumentName331=H-Bridge-control&sense.SchDoc
ChannelName331=H-Bridge-control&sense
UniqueID331=\NHYMYXVF\DOQTTBIO\WDTUVIGH\YDTQPKXH
PhysicalDesignator331=Q10
PhysicalDesignatorLocked331=0
LogicalDesignator332=R19
LogicalPartID332=1
DocumentName332=H-Bridge-control&sense.SchDoc
ChannelName332=H-Bridge-control&sense
UniqueID332=\NHYMYXVF\DOQTTBIO\WDTUVIGH\YMTOOTTT
PhysicalDesignator332=R143
PhysicalDesignatorLocked332=0
LogicalDesignator333=R29
LogicalPartID333=1
DocumentName333=H-Bridge-control&sense.SchDoc
ChannelName333=H-Bridge-control&sense
UniqueID333=\NHYMYXVF\DOQTTBIO\WDTUVIGH\YSUKGIEQ
PhysicalDesignator333=R126
PhysicalDesignatorLocked333=0
LogicalDesignator334=R11
LogicalPartID334=1
DocumentName334=H-Bridge-control&sense.SchDoc
ChannelName334=H-Bridge-control&sense
UniqueID334=\NHYMYXVF\DOQTTBIO\WDTUVIGH\YXXHJSAP
PhysicalDesignator334=R124
PhysicalDesignatorLocked334=0
LogicalDesignator335=C3
LogicalPartID335=1
DocumentName335=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName335=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID335=\NHYMYXVF\DOQTTBIO\WORPYRGR
PhysicalDesignator335=C141
PhysicalDesignatorLocked335=0
LogicalDesignator336=C11
LogicalPartID336=1
DocumentName336=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName336=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID336=\NHYMYXVF\DOQTTBIO\XJPGVGWH
PhysicalDesignator336=C148
PhysicalDesignatorLocked336=0
LogicalDesignator337=D1
LogicalPartID337=1
DocumentName337=STSPIN32F0A 3-ph BLDC Motor Driver.SchDoc
ChannelName337=U_STSPIN32F0A 3-ph BLDC Motor Driver
UniqueID337=\NHYMYXVF\DOQTTBIO\YFKTJXUD
PhysicalDesignator337=D15
PhysicalDesignatorLocked337=0
LogicalDesignator338=R38
LogicalPartID338=1
DocumentName338=Motor Connection.SchDoc
ChannelName338=P16_P25
UniqueID338=\NHYMYXVF\EALBQANK
PhysicalDesignator338=R21
PhysicalDesignatorLocked338=0
LogicalDesignator339=R39
LogicalPartID339=1
DocumentName339=Motor Connection.SchDoc
ChannelName339=P16_P25
UniqueID339=\NHYMYXVF\EORLWNGD
PhysicalDesignator339=R22
PhysicalDesignatorLocked339=0
LogicalDesignator340=R41
LogicalPartID340=1
DocumentName340=Motor Connection.SchDoc
ChannelName340=P16_P25
UniqueID340=\NHYMYXVF\EPPRDTBC
PhysicalDesignator340=R24
PhysicalDesignatorLocked340=0
LogicalDesignator341=C9
LogicalPartID341=1
DocumentName341=Motor Connection.SchDoc
ChannelName341=P16_P25
UniqueID341=\NHYMYXVF\FHEDHISL
PhysicalDesignator341=C3
PhysicalDesignatorLocked341=0
LogicalDesignator342=R43
LogicalPartID342=1
DocumentName342=Motor Connection.SchDoc
ChannelName342=P16_P25
UniqueID342=\NHYMYXVF\GHNIPJCM
PhysicalDesignator342=R26
PhysicalDesignatorLocked342=0
LogicalDesignator343=P25
LogicalPartID343=1
DocumentName343=Motor Connection.SchDoc
ChannelName343=P16_P25
UniqueID343=\NHYMYXVF\HMKLGUAL
PhysicalDesignator343=P2
PhysicalDesignatorLocked343=0
LogicalDesignator344=C9
LogicalPartID344=1
DocumentName344=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName344=P103
UniqueID344=\NHYMYXVF\KYKOCHXX\ACBJRTTS
PhysicalDesignator344=C75
PhysicalDesignatorLocked344=0
LogicalDesignator345=C4
LogicalPartID345=1
DocumentName345=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName345=P103
UniqueID345=\NHYMYXVF\KYKOCHXX\AYUNFCLI
PhysicalDesignator345=C70
PhysicalDesignatorLocked345=0
LogicalDesignator346=D1
LogicalPartID346=1
DocumentName346=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName346=P103
UniqueID346=\NHYMYXVF\KYKOCHXX\BAQDVKYX
PhysicalDesignator346=D5
PhysicalDesignatorLocked346=0
LogicalDesignator347=FB1
LogicalPartID347=1
DocumentName347=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName347=P103
UniqueID347=\NHYMYXVF\KYKOCHXX\BEEQNICQ
PhysicalDesignator347=FB3
PhysicalDesignatorLocked347=0
LogicalDesignator348=R5
LogicalPartID348=1
DocumentName348=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName348=P103
UniqueID348=\NHYMYXVF\KYKOCHXX\BJRSOSFJ
PhysicalDesignator348=R98
PhysicalDesignatorLocked348=0
LogicalDesignator349=C1
LogicalPartID349=1
DocumentName349=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName349=P103
UniqueID349=\NHYMYXVF\KYKOCHXX\CPVBIVXE
PhysicalDesignator349=C67
PhysicalDesignatorLocked349=0
LogicalDesignator350=L1
LogicalPartID350=1
DocumentName350=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName350=P103
UniqueID350=\NHYMYXVF\KYKOCHXX\CQPHSSSR
PhysicalDesignator350=L1
PhysicalDesignatorLocked350=0
LogicalDesignator351=C7
LogicalPartID351=1
DocumentName351=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName351=P103
UniqueID351=\NHYMYXVF\KYKOCHXX\DJPBMPTF
PhysicalDesignator351=C73
PhysicalDesignatorLocked351=0
LogicalDesignator352=R6
LogicalPartID352=1
DocumentName352=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName352=P103
UniqueID352=\NHYMYXVF\KYKOCHXX\EANFAHGW
PhysicalDesignator352=R99
PhysicalDesignatorLocked352=0
LogicalDesignator353=U1
LogicalPartID353=1
DocumentName353=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName353=P103
UniqueID353=\NHYMYXVF\KYKOCHXX\HGXVJURL
PhysicalDesignator353=U18
PhysicalDesignatorLocked353=0
LogicalDesignator354=C6
LogicalPartID354=1
DocumentName354=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName354=P103
UniqueID354=\NHYMYXVF\KYKOCHXX\IQMHXNVH
PhysicalDesignator354=C72
PhysicalDesignatorLocked354=0
LogicalDesignator355=C5
LogicalPartID355=1
DocumentName355=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName355=P103
UniqueID355=\NHYMYXVF\KYKOCHXX\JXOUTWKY
PhysicalDesignator355=C71
PhysicalDesignatorLocked355=0
LogicalDesignator356=R3
LogicalPartID356=1
DocumentName356=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName356=P103
UniqueID356=\NHYMYXVF\KYKOCHXX\MJQGDYFP
PhysicalDesignator356=R96
PhysicalDesignatorLocked356=0
LogicalDesignator357=R7
LogicalPartID357=1
DocumentName357=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName357=P103
UniqueID357=\NHYMYXVF\KYKOCHXX\MRAVLSES
PhysicalDesignator357=R100
PhysicalDesignatorLocked357=0
LogicalDesignator358=R1
LogicalPartID358=1
DocumentName358=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName358=P103
UniqueID358=\NHYMYXVF\KYKOCHXX\NHXWAATI
PhysicalDesignator358=R94
PhysicalDesignatorLocked358=0
LogicalDesignator359=R2
LogicalPartID359=1
DocumentName359=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName359=P103
UniqueID359=\NHYMYXVF\KYKOCHXX\ORSFNVGT
PhysicalDesignator359=R95
PhysicalDesignatorLocked359=0
LogicalDesignator360=C8
LogicalPartID360=1
DocumentName360=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName360=P103
UniqueID360=\NHYMYXVF\KYKOCHXX\PDFOLVSW
PhysicalDesignator360=C74
PhysicalDesignatorLocked360=0
LogicalDesignator361=Q1
LogicalPartID361=1
DocumentName361=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName361=P103
UniqueID361=\NHYMYXVF\KYKOCHXX\PUEVQJYS
PhysicalDesignator361=Q9
PhysicalDesignatorLocked361=0
LogicalDesignator362=C10
LogicalPartID362=1
DocumentName362=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName362=P103
UniqueID362=\NHYMYXVF\KYKOCHXX\SWRISOPT
PhysicalDesignator362=C76
PhysicalDesignatorLocked362=0
LogicalDesignator363=L1
LogicalPartID363=2
DocumentName363=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName363=P103
UniqueID363=\NHYMYXVF\KYKOCHXX\UGKVMVTI
PhysicalDesignator363=L1
PhysicalDesignatorLocked363=0
LogicalDesignator364=C3
LogicalPartID364=1
DocumentName364=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName364=P103
UniqueID364=\NHYMYXVF\KYKOCHXX\VKWTSINE
PhysicalDesignator364=C69
PhysicalDesignatorLocked364=0
LogicalDesignator365=C2
LogicalPartID365=1
DocumentName365=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName365=P103
UniqueID365=\NHYMYXVF\KYKOCHXX\WAJLWCGS
PhysicalDesignator365=C68
PhysicalDesignatorLocked365=0
LogicalDesignator366=U2
LogicalPartID366=1
DocumentName366=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName366=P103
UniqueID366=\NHYMYXVF\KYKOCHXX\YBPPWNCT
PhysicalDesignator366=U19
PhysicalDesignatorLocked366=0
LogicalDesignator367=R4
LogicalPartID367=1
DocumentName367=TPS55340_Adjustable_SEPIC_Converter.SchDoc
ChannelName367=P103
UniqueID367=\NHYMYXVF\KYKOCHXX\YWIMRJSF
PhysicalDesignator367=R97
PhysicalDesignatorLocked367=0
LogicalDesignator368=R40
LogicalPartID368=1
DocumentName368=Motor Connection.SchDoc
ChannelName368=P16_P25
UniqueID368=\NHYMYXVF\OKHCCHPN
PhysicalDesignator368=R23
PhysicalDesignatorLocked368=0
LogicalDesignator369=Q2
LogicalPartID369=2
DocumentName369=Motor Connection.SchDoc
ChannelName369=P16_P25
UniqueID369=\NHYMYXVF\OYXLIWTO
PhysicalDesignator369=Q1
PhysicalDesignatorLocked369=0
LogicalDesignator370=P16
LogicalPartID370=1
DocumentName370=Motor Connection.SchDoc
ChannelName370=P16_P25
UniqueID370=\NHYMYXVF\RBWDDTPW
PhysicalDesignator370=P3
PhysicalDesignatorLocked370=0
LogicalDesignator371=R6
LogicalPartID371=1
DocumentName371=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName371=P110
UniqueID371=\NHYMYXVF\RHKJLGKP\AOKCXXFT
PhysicalDesignator371=R73
PhysicalDesignatorLocked371=0
LogicalDesignator372=R5
LogicalPartID372=1
DocumentName372=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName372=P110
UniqueID372=\NHYMYXVF\RHKJLGKP\BBJRQFYK
PhysicalDesignator372=R72
PhysicalDesignatorLocked372=0
LogicalDesignator373=C5
LogicalPartID373=1
DocumentName373=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName373=P110
UniqueID373=\NHYMYXVF\RHKJLGKP\BNOYAFMM
PhysicalDesignator373=C48
PhysicalDesignatorLocked373=0
LogicalDesignator374=R10
LogicalPartID374=1
DocumentName374=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName374=P110
UniqueID374=\NHYMYXVF\RHKJLGKP\FQTWELNX
PhysicalDesignator374=R77
PhysicalDesignatorLocked374=0
LogicalDesignator375=C4
LogicalPartID375=1
DocumentName375=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName375=P110
UniqueID375=\NHYMYXVF\RHKJLGKP\GQMBKVJW
PhysicalDesignator375=C47
PhysicalDesignatorLocked375=0
LogicalDesignator376=R9
LogicalPartID376=1
DocumentName376=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName376=P110
UniqueID376=\NHYMYXVF\RHKJLGKP\HRJPMXCG
PhysicalDesignator376=R76
PhysicalDesignatorLocked376=0
LogicalDesignator377=R12
LogicalPartID377=1
DocumentName377=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName377=P110
UniqueID377=\NHYMYXVF\RHKJLGKP\HTUNCVPB
PhysicalDesignator377=R79
PhysicalDesignatorLocked377=0
LogicalDesignator378=C3
LogicalPartID378=1
DocumentName378=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName378=P110
UniqueID378=\NHYMYXVF\RHKJLGKP\IEDGGXMK
PhysicalDesignator378=C46
PhysicalDesignatorLocked378=0
LogicalDesignator379=R7
LogicalPartID379=1
DocumentName379=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName379=P110
UniqueID379=\NHYMYXVF\RHKJLGKP\JKBAUIEP
PhysicalDesignator379=R74
PhysicalDesignatorLocked379=0
LogicalDesignator380=R2
LogicalPartID380=1
DocumentName380=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName380=P110
UniqueID380=\NHYMYXVF\RHKJLGKP\JLJTSWMY
PhysicalDesignator380=R69
PhysicalDesignatorLocked380=0
LogicalDesignator381=R8
LogicalPartID381=1
DocumentName381=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName381=P110
UniqueID381=\NHYMYXVF\RHKJLGKP\NSEPFJYB
PhysicalDesignator381=R75
PhysicalDesignatorLocked381=0
LogicalDesignator382=R13
LogicalPartID382=1
DocumentName382=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName382=P110
UniqueID382=\NHYMYXVF\RHKJLGKP\OQUJVFBU
PhysicalDesignator382=R80
PhysicalDesignatorLocked382=0
LogicalDesignator383=R1
LogicalPartID383=1
DocumentName383=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName383=P110
UniqueID383=\NHYMYXVF\RHKJLGKP\PENSUWWN
PhysicalDesignator383=R68
PhysicalDesignatorLocked383=0
LogicalDesignator384=R4
LogicalPartID384=1
DocumentName384=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName384=P110
UniqueID384=\NHYMYXVF\RHKJLGKP\PXAPKXUY
PhysicalDesignator384=R71
PhysicalDesignatorLocked384=0
LogicalDesignator385=R3
LogicalPartID385=1
DocumentName385=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName385=P110
UniqueID385=\NHYMYXVF\RHKJLGKP\QKWJNOCF
PhysicalDesignator385=R70
PhysicalDesignatorLocked385=0
LogicalDesignator386=C2
LogicalPartID386=1
DocumentName386=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName386=P110
UniqueID386=\NHYMYXVF\RHKJLGKP\RAICLXFL
PhysicalDesignator386=C45
PhysicalDesignatorLocked386=0
LogicalDesignator387=U1
LogicalPartID387=1
DocumentName387=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName387=P110
UniqueID387=\NHYMYXVF\RHKJLGKP\TQUEHUFK
PhysicalDesignator387=U9
PhysicalDesignatorLocked387=0
LogicalDesignator388=C6
LogicalPartID388=1
DocumentName388=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName388=P110
UniqueID388=\NHYMYXVF\RHKJLGKP\TRKLKAEV
PhysicalDesignator388=C49
PhysicalDesignatorLocked388=0
LogicalDesignator389=C1
LogicalPartID389=1
DocumentName389=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName389=P110
UniqueID389=\NHYMYXVF\RHKJLGKP\UFIKNNGC
PhysicalDesignator389=C44
PhysicalDesignatorLocked389=0
LogicalDesignator390=R11
LogicalPartID390=1
DocumentName390=STSPIN220 Stepper Motor Driver.SchDoc
ChannelName390=P110
UniqueID390=\NHYMYXVF\RHKJLGKP\VTPUOVMW
PhysicalDesignator390=R78
PhysicalDesignatorLocked390=0
LogicalDesignator391=P17
LogicalPartID391=1
DocumentName391=Motor Connection.SchDoc
ChannelName391=P16_P25
UniqueID391=\NHYMYXVF\RXXUWELQ
PhysicalDesignator391=P1
PhysicalDesignatorLocked391=0
LogicalDesignator392=R73
LogicalPartID392=1
DocumentName392=ESP32_Module.SchDoc
ChannelName392=P107
UniqueID392=\SGENAOIC\CMLWCCOQ
PhysicalDesignator392=R60
PhysicalDesignatorLocked392=0
LogicalDesignator393=Q5
LogicalPartID393=1
DocumentName393=ESP32_Module.SchDoc
ChannelName393=P107
UniqueID393=\SGENAOIC\DHMIAFUX
PhysicalDesignator393=Q7
PhysicalDesignatorLocked393=0
LogicalDesignator394=D6
LogicalPartID394=1
DocumentName394=ESP32_Module.SchDoc
ChannelName394=P107
UniqueID394=\SGENAOIC\EFCUCCWQ
PhysicalDesignator394=D3
PhysicalDesignatorLocked394=0
LogicalDesignator395=R72
LogicalPartID395=1
DocumentName395=ESP32_Module.SchDoc
ChannelName395=P107
UniqueID395=\SGENAOIC\EFVCSYIS
PhysicalDesignator395=R59
PhysicalDesignatorLocked395=0
LogicalDesignator396=R90
LogicalPartID396=1
DocumentName396=ESP32_Module.SchDoc
ChannelName396=P107
UniqueID396=\SGENAOIC\FWDEHEAU
PhysicalDesignator396=R55
PhysicalDesignatorLocked396=0
LogicalDesignator397=X5
LogicalPartID397=1
DocumentName397=ESP32_Module.SchDoc
ChannelName397=P107
UniqueID397=\SGENAOIC\IBKPRFZX
PhysicalDesignator397=X5
PhysicalDesignatorLocked397=0
LogicalDesignator398=C2
LogicalPartID398=1
DocumentName398=CP2102N_USB-to-UART_Bridge_V3.0.SchDoc
ChannelName398=USB-to-UART_Bridge
UniqueID398=\SGENAOIC\LOEQSRMM\DHDBXRFK
PhysicalDesignator398=C103
PhysicalDesignatorLocked398=0
LogicalDesignator399=C1
LogicalPartID399=1
DocumentName399=CP2102N_USB-to-UART_Bridge_V3.0.SchDoc
ChannelName399=USB-to-UART_Bridge
UniqueID399=\SGENAOIC\LOEQSRMM\HJWLHIUD
PhysicalDesignator399=C102
PhysicalDesignatorLocked399=0
LogicalDesignator400=C3
LogicalPartID400=1
DocumentName400=CP2102N_USB-to-UART_Bridge_V3.0.SchDoc
ChannelName400=USB-to-UART_Bridge
UniqueID400=\SGENAOIC\LOEQSRMM\JHKXDPEX
PhysicalDesignator400=C104
PhysicalDesignatorLocked400=0
LogicalDesignator401=R3
LogicalPartID401=1
DocumentName401=CP2102N_USB-to-UART_Bridge_V3.0.SchDoc
ChannelName401=USB-to-UART_Bridge
UniqueID401=\SGENAOIC\LOEQSRMM\KXQSEETY
PhysicalDesignator401=R106
PhysicalDesignatorLocked401=0
LogicalDesignator402=U1
LogicalPartID402=1
DocumentName402=CP2102N_USB-to-UART_Bridge_V3.0.SchDoc
ChannelName402=USB-to-UART_Bridge
UniqueID402=\SGENAOIC\LOEQSRMM\MWNDEWFW
PhysicalDesignator402=U25
PhysicalDesignatorLocked402=0
LogicalDesignator403=C5
LogicalPartID403=1
DocumentName403=CP2102N_USB-to-UART_Bridge_V3.0.SchDoc
ChannelName403=USB-to-UART_Bridge
UniqueID403=\SGENAOIC\LOEQSRMM\PHKQGBUN
PhysicalDesignator403=C106
PhysicalDesignatorLocked403=0
LogicalDesignator404=C4
LogicalPartID404=1
DocumentName404=CP2102N_USB-to-UART_Bridge_V3.0.SchDoc
ChannelName404=USB-to-UART_Bridge
UniqueID404=\SGENAOIC\LOEQSRMM\WDRQGUHM
PhysicalDesignator404=C105
PhysicalDesignatorLocked404=0
LogicalDesignator405=R71
LogicalPartID405=1
DocumentName405=ESP32_Module.SchDoc
ChannelName405=P107
UniqueID405=\SGENAOIC\QIWEEKFF
PhysicalDesignator405=R58
PhysicalDesignatorLocked405=0
LogicalDesignator406=C2
LogicalPartID406=1
DocumentName406=ESP32-PICO-MINI-02.SchDoc
ChannelName406=U_ESP32-PICO-MINI-02
UniqueID406=\SGENAOIC\TNGTRFLA\BJNOYYHX
PhysicalDesignator406=C110
PhysicalDesignatorLocked406=0
LogicalDesignator407=C3
LogicalPartID407=1
DocumentName407=ESP32-PICO-MINI-02.SchDoc
ChannelName407=U_ESP32-PICO-MINI-02
UniqueID407=\SGENAOIC\TNGTRFLA\EFMPETCR
PhysicalDesignator407=C111
PhysicalDesignatorLocked407=0
LogicalDesignator408=ESP32_MOD
LogicalPartID408=1
DocumentName408=ESP32-PICO-MINI-02.SchDoc
ChannelName408=U_ESP32-PICO-MINI-02
UniqueID408=\SGENAOIC\TNGTRFLA\FFLIUGFT
PhysicalDesignator408=ESP1
PhysicalDesignatorLocked408=0
LogicalDesignator409=C1
LogicalPartID409=1
DocumentName409=ESP32-PICO-MINI-02.SchDoc
ChannelName409=U_ESP32-PICO-MINI-02
UniqueID409=\SGENAOIC\TNGTRFLA\LOAICJUG
PhysicalDesignator409=C109
PhysicalDesignatorLocked409=0
LogicalDesignator410=R1
LogicalPartID410=1
DocumentName410=ESP32-PICO-MINI-02.SchDoc
ChannelName410=U_ESP32-PICO-MINI-02
UniqueID410=\SGENAOIC\TNGTRFLA\NHAPLKWQ
PhysicalDesignator410=R107
PhysicalDesignatorLocked410=0
LogicalDesignator411=C4
LogicalPartID411=1
DocumentName411=ESP32-PICO-MINI-02.SchDoc
ChannelName411=U_ESP32-PICO-MINI-02
UniqueID411=\SGENAOIC\TNGTRFLA\QVWTXLDX
PhysicalDesignator411=C112
PhysicalDesignatorLocked411=0
LogicalDesignator412=R2
LogicalPartID412=1
DocumentName412=ESP32-PICO-MINI-02.SchDoc
ChannelName412=U_ESP32-PICO-MINI-02
UniqueID412=\SGENAOIC\TNGTRFLA\YIIJSHTC
PhysicalDesignator412=R108
PhysicalDesignatorLocked412=0
LogicalDesignator413=R69
LogicalPartID413=1
DocumentName413=ESP32_Module.SchDoc
ChannelName413=P107
UniqueID413=\SGENAOIC\UUMBUDRG
PhysicalDesignator413=R56
PhysicalDesignatorLocked413=0
LogicalDesignator414=R70
LogicalPartID414=1
DocumentName414=ESP32_Module.SchDoc
ChannelName414=P107
UniqueID414=\SGENAOIC\WNAGMLFI
PhysicalDesignator414=R57
PhysicalDesignatorLocked414=0
LogicalDesignator415=Q4
LogicalPartID415=1
DocumentName415=ESP32_Module.SchDoc
ChannelName415=P107
UniqueID415=\SGENAOIC\WRIYTMFI
PhysicalDesignator415=Q6
PhysicalDesignatorLocked415=0
LogicalDesignator416=C56
LogicalPartID416=1
DocumentName416=ESP32_Module.SchDoc
ChannelName416=P107
UniqueID416=\SGENAOIC\ZUTCXMPB
PhysicalDesignator416=C35
PhysicalDesignatorLocked416=0
LogicalDesignator417=C19
LogicalPartID417=1
DocumentName417=CMX655D_Audio_CODEC_PA.SchDoc
ChannelName417=CODEC
UniqueID417=\WCAWGJWD\CCWLWNAV\DJJSJPIM
PhysicalDesignator417=C81
PhysicalDesignatorLocked417=0
LogicalDesignator418=C21
LogicalPartID418=1
DocumentName418=CMX655D_Audio_CODEC_PA.SchDoc
ChannelName418=CODEC
UniqueID418=\WCAWGJWD\CCWLWNAV\EMFXEPBL
PhysicalDesignator418=C83
PhysicalDesignatorLocked418=0
LogicalDesignator419=U6
LogicalPartID419=1
DocumentName419=CMX655D_Audio_CODEC_PA.SchDoc
ChannelName419=CODEC
UniqueID419=\WCAWGJWD\CCWLWNAV\PUFIUTUI
PhysicalDesignator419=U22
PhysicalDesignatorLocked419=0
LogicalDesignator420=R51
LogicalPartID420=1
DocumentName420=CMX655D_Audio_CODEC_PA.SchDoc
ChannelName420=CODEC
UniqueID420=\WCAWGJWD\CCWLWNAV\RECCBLJB
PhysicalDesignator420=R103
PhysicalDesignatorLocked420=0
LogicalDesignator421=R52
LogicalPartID421=1
DocumentName421=CMX655D_Audio_CODEC_PA.SchDoc
ChannelName421=CODEC
UniqueID421=\WCAWGJWD\CCWLWNAV\UMODWWTY
PhysicalDesignator421=R104
PhysicalDesignatorLocked421=0
LogicalDesignator422=R50
LogicalPartID422=1
DocumentName422=CMX655D_Audio_CODEC_PA.SchDoc
ChannelName422=CODEC
UniqueID422=\WCAWGJWD\CCWLWNAV\UPVUOSYC
PhysicalDesignator422=R102
PhysicalDesignatorLocked422=0
LogicalDesignator423=C22
LogicalPartID423=1
DocumentName423=CMX655D_Audio_CODEC_PA.SchDoc
ChannelName423=CODEC
UniqueID423=\WCAWGJWD\CCWLWNAV\XGYDLXDO
PhysicalDesignator423=C84
PhysicalDesignatorLocked423=0
LogicalDesignator424=C23
LogicalPartID424=1
DocumentName424=CMX655D_Audio_CODEC_PA.SchDoc
ChannelName424=CODEC
UniqueID424=\WCAWGJWD\CCWLWNAV\XSDBMTOO
PhysicalDesignator424=C85
PhysicalDesignatorLocked424=0
LogicalDesignator425=C20
LogicalPartID425=1
DocumentName425=CMX655D_Audio_CODEC_PA.SchDoc
ChannelName425=CODEC
UniqueID425=\WCAWGJWD\CCWLWNAV\YLEGUVNP
PhysicalDesignator425=C82
PhysicalDesignatorLocked425=0
LogicalDesignator426=P3
LogicalPartID426=1
DocumentName426=Audio_Module.SchDoc
ChannelName426=AUDIO
UniqueID426=\WCAWGJWD\EMSHRPTQ
PhysicalDesignator426=P9
PhysicalDesignatorLocked426=0
LogicalDesignator427=NT4
LogicalPartID427=1
DocumentName427=Audio_Module.SchDoc
ChannelName427=AUDIO
UniqueID427=\WCAWGJWD\JATBLOIW
PhysicalDesignator427=NT4
PhysicalDesignatorLocked427=0
LogicalDesignator428=R88
LogicalPartID428=1
DocumentName428=SPH0641LM4H_MEMS_Microphone.SchDoc
ChannelName428=MIC1
UniqueID428=\WCAWGJWD\JUGNYYPH\CTSLXAVX
PhysicalDesignator428=R163
PhysicalDesignatorLocked428=0
LogicalDesignator429=C54
LogicalPartID429=1
DocumentName429=SPH0641LM4H_MEMS_Microphone.SchDoc
ChannelName429=MIC1
UniqueID429=\WCAWGJWD\JUGNYYPH\SJRJBGBA
PhysicalDesignator429=C134
PhysicalDesignatorLocked429=0
LogicalDesignator430=U12
LogicalPartID430=1
DocumentName430=SPH0641LM4H_MEMS_Microphone.SchDoc
ChannelName430=MIC1
UniqueID430=\WCAWGJWD\JUGNYYPH\UWSMLWXP
PhysicalDesignator430=U30
PhysicalDesignatorLocked430=0
LogicalDesignator431=FB3
LogicalPartID431=1
DocumentName431=SPH0641LM4H_MEMS_Microphone.SchDoc
ChannelName431=MIC1
UniqueID431=\WCAWGJWD\JUGNYYPH\XNCUGESH
PhysicalDesignator431=FB5
PhysicalDesignatorLocked431=0
LogicalDesignator432=C3
LogicalPartID432=1
DocumentName432=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName432=+3V3_AUDIO_PS
UniqueID432=\WCAWGJWD\KOTQHAYA\AKYJXFJQ
PhysicalDesignator432=C175
PhysicalDesignatorLocked432=0
LogicalDesignator433=R2
LogicalPartID433=1
DocumentName433=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName433=+3V3_AUDIO_PS
UniqueID433=\WCAWGJWD\KOTQHAYA\DYVRHOOO
PhysicalDesignator433=R182
PhysicalDesignatorLocked433=0
LogicalDesignator434=C2
LogicalPartID434=1
DocumentName434=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName434=+3V3_AUDIO_PS
UniqueID434=\WCAWGJWD\KOTQHAYA\HIRJFFVP
PhysicalDesignator434=C174
PhysicalDesignatorLocked434=0
LogicalDesignator435=R1
LogicalPartID435=1
DocumentName435=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName435=+3V3_AUDIO_PS
UniqueID435=\WCAWGJWD\KOTQHAYA\ILKPKKBJ
PhysicalDesignator435=R181
PhysicalDesignatorLocked435=0
LogicalDesignator436=U1
LogicalPartID436=1
DocumentName436=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName436=+3V3_AUDIO_PS
UniqueID436=\WCAWGJWD\KOTQHAYA\TYROWKQI
PhysicalDesignator436=U37
PhysicalDesignatorLocked436=0
LogicalDesignator437=C1
LogicalPartID437=1
DocumentName437=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName437=+3V3_AUDIO_PS
UniqueID437=\WCAWGJWD\KOTQHAYA\VBKYUFAX
PhysicalDesignator437=C173
PhysicalDesignatorLocked437=0
LogicalDesignator438=L1
LogicalPartID438=1
DocumentName438=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName438=+3V3_AUDIO_PS
UniqueID438=\WCAWGJWD\KOTQHAYA\XCTBWGRT
PhysicalDesignator438=L5
PhysicalDesignatorLocked438=0
LogicalDesignator439=C4
LogicalPartID439=1
DocumentName439=TPS630250RNCT Buck-Boost Switching Regulator.SchDoc
ChannelName439=+3V3_AUDIO_PS
UniqueID439=\WCAWGJWD\KOTQHAYA\XNXGINQW
PhysicalDesignator439=C176
PhysicalDesignatorLocked439=0
LogicalDesignator440=R49
LogicalPartID440=1
DocumentName440=Audio_Module.SchDoc
ChannelName440=AUDIO
UniqueID440=\WCAWGJWD\PPGPNDHF
PhysicalDesignator440=R101
PhysicalDesignatorLocked440=0
LogicalDesignator441=NT5
LogicalPartID441=1
DocumentName441=Audio_Module.SchDoc
ChannelName441=AUDIO
UniqueID441=\WCAWGJWD\XFXILSTO
PhysicalDesignator441=NT5
PhysicalDesignatorLocked441=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


