Altium Designer Pick and Place Locations
D:\Acmecpu\C204-2022-02-03\c204\C204_Core\hw-package\20220203\Assembly\Pick_n_Place\No Variations\20220203-SGU-Acme_CPU_Control_Board_C204_001_Pick_and_Place.txt

========================================================================================================================
File Design Information:

Date:       03-02-22
Time:       14:26
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
BTN1       TopLayer    40.2000      25.0000      270      
BTN2       TopLayer    48.1875      11.0000      90       
C1         TopLayer    38.7000      25.1000      270      
C2         TopLayer    13.3000      17.4000      270      
C3         TopLayer    28.4000      41.6000      180      
C4         BottomLayer 5.6000       6.2000       90       
C5         TopLayer    47.9000      39.9000      0        
C6         BottomLayer 2.2000       11.2000      0        
C7         BottomLayer 2.2000       9.3000       0        
C8         BottomLayer 42.0000      19.8000      0        
C9         BottomLayer 22.8000      15.4000      180      
C10        TopLayer    31.0845      28.1000      180      
C11        BottomLayer 32.5000      32.5000      90       
C12        BottomLayer 34.0000      10.7000      270      
C13        BottomLayer 32.4000      9.7000       0        
C14        TopLayer    27.6000      13.3000      180      
C15        TopLayer    26.5000      6.8000       90       
C16        BottomLayer 2.2000       13.0000      0        
C35        BottomLayer 47.9000      38.4000      270      
C36        BottomLayer 24.5000      38.9000      270      
C37        BottomLayer 25.4000      9.7000       180      
C41        BottomLayer 27.0000      41.6000      90       
C42        BottomLayer 23.2000      7.7000       270      
C44        BottomLayer 11.2000      9.3000       270      
C45        BottomLayer 10.4000      12.1000      0        
C46        BottomLayer 8.9000       9.3000       270      
C47        BottomLayer 7.4000       11.1000      0        
C48        BottomLayer 12.0000      1.8000       180      
C49        BottomLayer 12.0000      3.5000       180      
C51        BottomLayer 15.7000      27.1000      0        
C58        TopLayer    21.0000      25.0000      270      
C59        BottomLayer 9.9000       25.0000      0        
C60        TopLayer    22.4000      20.6000      90       
C61        TopLayer    27.6000      14.3000      0        
C62        BottomLayer 30.6000      8.2000       90       
C63        BottomLayer 34.5000      7.5000       270      
C64        TopLayer    37.6000      30.0000      0        
C65        TopLayer    25.1000      20.5000      90       
C66        TopLayer    26.1000      20.5000      90       
C67        BottomLayer 46.3000      46.0000      180      
C68        BottomLayer 48.4000      44.0000      0        
C69        BottomLayer 38.6000      41.6000      270      
C70        BottomLayer 42.1000      48.1000      270      
C71        BottomLayer 46.3000      45.0000      180      
C72        BottomLayer 45.6000      36.7000      180      
C73        BottomLayer 39.6000      48.1000      180      
C74        BottomLayer 35.7000      45.4000      180      
C75        BottomLayer 35.7000      43.5000      180      
C76        BottomLayer 35.7000      41.6000      180      
C77        BottomLayer 21.9000      26.6000      90       
C78        BottomLayer 22.4000      24.4000      270      
C79        TopLayer    37.1000      22.6000      0        
C80        TopLayer    35.2000      22.6000      0        
C81        TopLayer    45.3000      10.0000      270      
C82        BottomLayer 41.6000      8.7000       0        
C83        BottomLayer 43.5000      8.7000       0        
C84        TopLayer    43.8000      10.5000      180      
C85        BottomLayer 43.5000      7.7000       0        
C86        BottomLayer 37.3000      10.7000      180      
C87        BottomLayer 22.8000      21.5000      0        
C88        BottomLayer 20.0000      19.9000      90       
C89        BottomLayer 26.8000      11.7000      180      
C90        BottomLayer 41.5000      21.5000      90       
C91        BottomLayer 32.9000      11.2000      90       
C92        BottomLayer 38.0000      29.8000      180      
C93        BottomLayer 37.3000      11.7000      180      
C94        BottomLayer 31.1000      29.8000      180      
C95        BottomLayer 41.5000      15.3000      90       
C96        BottomLayer 23.3000      26.8000      270      
C97        BottomLayer 23.3000      18.0000      90       
C98        BottomLayer 22.3000      18.0000      90       
C99        BottomLayer 23.3000      19.9000      270      
C100       BottomLayer 22.3000      19.9000      270      
C101       BottomLayer 29.9000      11.2000      270      
C102       TopLayer    33.1000      28.1000      180      
C103       TopLayer    35.1000      24.8000      90       
C104       TopLayer    36.1000      24.8000      90       
C105       TopLayer    36.1000      26.7000      270      
C106       TopLayer    35.1000      26.7000      270      
C107       TopLayer    18.4000      20.7000      0        
C108       TopLayer    15.0000      22.6000      90       
C109       BottomLayer 40.6000      12.8000      180      
C110       BottomLayer 39.2000      7.0000       90       
C111       BottomLayer 37.7000      7.0000       90       
C112       BottomLayer 38.8000      9.1000       0        
C115       TopLayer    18.4000      37.8000      180      
C116       TopLayer    9.5000       44.0000      90       
C117       TopLayer    18.4000      44.0000      90       
C118       TopLayer    5.7000       34.1000      270      
C119       TopLayer    5.7000       37.6000      90       
C121       TopLayer    4.3000       47.1000      270      
C122       BottomLayer 18.9000      4.7000       270      
C123       BottomLayer 19.9000      4.7000       270      
C124       BottomLayer 45.2000      27.7000      0        
C125       BottomLayer 43.3000      4.4000       0        
C126       BottomLayer 43.3000      3.4000       0        
C127       TopLayer    40.3000      20.9000      90       
C128       TopLayer    41.6000      20.9000      90       
C129       TopLayer    41.4000      18.1000      90       
C130       TopLayer    40.9000      33.3000      0        
C131       TopLayer    40.9000      35.9000      180      
C132       BottomLayer 47.3000      15.7000      0        
C133       TopLayer    40.9000      34.5000      180      
C134       BottomLayer 45.4000      6.0000       90       
C136       BottomLayer 30.0000      35.9000      0        
C137       BottomLayer 23.8000      35.0000      270      
C138       TopLayer    21.8000      37.8000      0        
C139       TopLayer    26.3000      29.7000      90       
C140       BottomLayer 30.8000      33.3000      90       
C141       TopLayer    26.8000      32.8000      0        
C142       TopLayer    30.6000      34.3000      270      
C143       BottomLayer 22.0000      35.5000      180      
C144       TopLayer    26.8000      35.0000      270      
C145       TopLayer    25.2000      38.1000      90       
C146       TopLayer    15.4000      31.0000      90       
C147       TopLayer    15.4000      33.0000      90       
C148       TopLayer    15.4000      35.0000      90       
C149       TopLayer    24.1000      28.1000      0        
C150       BottomLayer 40.8000      37.6000      180      
C151       BottomLayer 38.0000      38.0000      180      
C152       TopLayer    36.3000      32.1000      180      
C153       BottomLayer 34.5000      37.6000      270      
C154       BottomLayer 36.0000      37.6000      90       
C155       BottomLayer 41.2000      33.6000      90       
C156       BottomLayer 44.3000      29.2000      270      
C157       BottomLayer 43.0000      33.6000      90       
C159       TopLayer    9.6000       18.8000      180      
C162       TopLayer    13.7000      13.9000      0        
C163       BottomLayer 10.2000      14.5000      0        
C164       TopLayer    6.9000       6.5000       90       
C165       TopLayer    9.8000       11.3000      180      
C166       TopLayer    9.8000       9.4000       180      
C167       TopLayer    9.8000       7.5000       180      
C168       BottomLayer 14.8000      12.5000      0        
C169       TopLayer    48.7000      46.4000      180      
C173       TopLayer    19.2000      15.2000      270      
C174       TopLayer    21.1000      15.2000      180      
C175       TopLayer    23.1000      15.2000      0        
C176       TopLayer    25.0000      15.2000      270      
C177       BottomLayer 18.3000      14.4000      270      
C178       BottomLayer 17.0000      14.5000      270      
C179       BottomLayer 17.0000      17.1000      90       
C180       BottomLayer 18.3000      17.3000      90       
D1         TopLayer    46.1000      39.9000      180      
D2         BottomLayer 4.6000       9.3000       90       
D3         BottomLayer 47.9000      28.8000      180      
D4         BottomLayer 7.0500       24.3000      180      
D5         BottomLayer 34.8000      48.0000      0        
D6         TopLayer    9.2000       32.6850      90       
D7         TopLayer    9.1998       36.1002      90       
D8         TopLayer    14.2002      34.0998      270      
D9         TopLayer    12.2998      31.5998      180      
D10        BottomLayer 16.0002      29.7002      90       
D11        TopLayer    14.8998      29.2998      180      
D12        TopLayer    27.5000      6.8000       90       
D14        BottomLayer 29.1000      41.6000      0        
D15        BottomLayer 25.4998      31.8000      270      
D16        BottomLayer 21.9000      34.3000      180      
D17        BottomLayer 35.2000      33.9932      270      
D18        BottomLayer 35.2002      30.9998      0        
D19        TopLayer    1.6000       4.8000       270      
D20        BottomLayer 7.4000       14.4000      0        
D21        BottomLayer 21.5000      10.1000      270      
D22        TopLayer    46.6000      47.3000      90       
ESP1       TopLayer    35.5000      10.9000      180      
FB3        BottomLayer 43.6000      36.7000      0        
FB4        BottomLayer 20.5000      17.5000      180      
FB5        BottomLayer 44.0000      6.5000       0        
FB7        BottomLayer 40.8000      39.9000      270      
L1         TopLayer    39.6000      44.2000      270      
L2         BottomLayer 28.2000      33.4000      180      
L3         TopLayer    36.3000      35.8000      0        
L4         TopLayer    15.0000      10.3000      270      
L5         TopLayer    22.1000      17.8000      0        
L6         TopLayer    16.7000      15.8000      90       
LD1        TopLayer    49.2000      5.0000       90       
OLED1      TopLayer    46.0500      25.0000      180      
P2         TopLayer    8.0000       2.1000       0        
P3         TopLayer    28.5000      47.1000      180      
P4         TopLayer    47.9000      42.8000      90       
P5         BottomLayer 25.0000      44.1500      0        
P6         BottomLayer 25.0000      4.8500       180      
P8         TopLayer    9.5850       25.0000      270      
P9         TopLayer    44.5625      6.1000       90       
P11        TopLayer    2.5500       13.0000      270      
Q1         BottomLayer 31.7000      45.1000      0        
Q2         TopLayer    46.6000      38.0998      180      
Q6         TopLayer    29.6002      18.1000      270      
Q7         TopLayer    32.0002      18.1000      270      
Q8         TopLayer    21.7000      22.8000      90       
Q9         BottomLayer 48.5002      42.0000      90       
Q10        BottomLayer 8.5730       35.1000      180      
Q11        BottomLayer 8.5730       40.7000      180      
Q12        BottomLayer 8.5730       46.3000      180      
Q13        TopLayer    3.3000       2.7000       90       
R1         TopLayer    37.1000      27.9000      90       
R2         TopLayer    38.1000      27.9000      90       
R3         TopLayer    24.8000      26.1000      90       
R4         TopLayer    25.8000      26.1000      90       
R5         TopLayer    34.1000      29.1000      180      
R6         TopLayer    21.5000      26.6000      0        
R7         TopLayer    38.7000      23.1000      270      
R8         TopLayer    42.0000      22.9000      270      
R9         TopLayer    42.0000      24.8000      90       
R10        BottomLayer 33.0000      29.8000      0        
R11        BottomLayer 28.9000      30.3000      270      
R12        BottomLayer 27.8000      30.3000      270      
R13        TopLayer    27.8000      15.5000      180      
R14        BottomLayer 20.5000      16.0000      0        
R15        BottomLayer 31.5000      11.7000      180      
R16        BottomLayer 42.0000      24.3000      180      
R17        BottomLayer 42.0000      23.3000      180      
R18        TopLayer    38.7000      20.6000      270      
R19        BottomLayer 42.0000      17.2000      0        
R20        BottomLayer 42.0000      18.8000      0        
R21        BottomLayer 30.0000      45.1000      270      
R22        BottomLayer 33.4000      45.1000      90       
R24        BottomLayer 31.8000      43.2000      0        
R25        BottomLayer 29.9000      43.2000      180      
R27        TopLayer    48.7000      38.1000      90       
R29        TopLayer    21.0000      10.3000      90       
R30        TopLayer    47.8000      5.0000       270      
R31        TopLayer    47.8000      2.9000       270      
R32        TopLayer    47.8000      7.1000       270      
R36        TopLayer    22.0000      10.3000      90       
R37        TopLayer    23.2000      10.3000      90       
R38        TopLayer    24.2000      10.3000      90       
R39        TopLayer    24.6000      8.7000       0        
R40        TopLayer    24.6000      7.7000       0        
R41        TopLayer    24.6000      6.7000       0        
R42        TopLayer    24.6000      5.7000       0        
R55        TopLayer    39.4000      17.6000      0        
R56        BottomLayer 36.0000      8.7000       0        
R57        TopLayer    31.3000      20.2000      180      
R58        TopLayer    29.4000      20.2000      0        
R59        TopLayer    37.5000      17.6000      270      
R60        TopLayer    36.5000      17.6000      270      
R63        BottomLayer 23.5000      38.9000      90       
R64        BottomLayer 27.8000      9.7000       180      
R65        TopLayer    27.5000      18.6000      180      
R68        BottomLayer 6.9000       9.3000       90       
R69        BottomLayer 10.4000      13.1000      180      
R70        TopLayer    23.3000      22.4000      270      
R71        BottomLayer 6.4000       7.8000       180      
R72        BottomLayer 7.9000       9.3000       270      
R73        BottomLayer 9.4000       11.1000      0        
R74        BottomLayer 10.2000      9.3000       270      
R75        BottomLayer 19.9000      6.7000       90       
R76        BottomLayer 18.9000      6.7000       90       
R77        BottomLayer 12.9000      11.7000      270      
R78        BottomLayer 11.9000      11.7000      270      
R79        BottomLayer 6.0000       2.8000       0        
R80        BottomLayer 16.4000      4.2000       270      
R81        TopLayer    21.0000      20.6000      0        
R82        TopLayer    22.0000      25.0000      270      
R83        TopLayer    15.2000      25.6000      270      
R84        TopLayer    15.7000      27.0000      180      
R85        TopLayer    14.0000      21.1000      270      
R86        BottomLayer 32.6000      8.2000       90       
R87        BottomLayer 29.3000      6.8000       0        
R88        TopLayer    15.0000      20.1000      90       
R89        BottomLayer 31.6000      8.2000       90       
R90        BottomLayer 36.0000      6.8000       180      
R91        TopLayer    26.8000      26.1000      270      
R92        TopLayer    24.1000      20.5000      270      
R93        TopLayer    27.5000      20.0000      0        
R94        BottomLayer 43.7000      41.9000      180      
R95        BottomLayer 48.4000      45.0000      180      
R97        BottomLayer 46.3000      43.9000      0        
R98        BottomLayer 46.3000      40.9000      0        
R99        BottomLayer 46.3000      42.9000      180      
R100       BottomLayer 46.3000      41.9000      180      
R101       BottomLayer 46.9000      5.3000       180      
R102       BottomLayer 41.6000      9.7000       180      
R103       BottomLayer 41.7000      11.7000      180      
R104       TopLayer    43.8000      12.0000      270      
R105       BottomLayer 31.0000      10.2000      270      
R106       TopLayer    32.1000      29.1000      180      
R107       BottomLayer 39.5000      11.7000      180      
R108       BottomLayer 39.5000      10.7000      0        
R109       BottomLayer 18.1000      35.7000      270      
R110       BottomLayer 17.1000      35.7000      270      
R111       BottomLayer 21.3000      33.1000      0        
R112       BottomLayer 21.3000      32.1000      0        
R113       BottomLayer 14.3000      35.8000      0        
R114       BottomLayer 14.3000      34.8000      0        
R115       BottomLayer 14.3000      33.8000      0        
R116       BottomLayer 19.9000      34.2000      0        
R117       BottomLayer 17.6000      34.2000      0        
R118       BottomLayer 22.6000      30.1000      270      
R119       BottomLayer 23.8000      30.1000      90       
R120       BottomLayer 14.3000      32.8000      0        
R121       BottomLayer 20.4000      35.7000      90       
R122       BottomLayer 23.3000      33.1000      0        
R123       TopLayer    10.9000      32.8000      0        
R124       TopLayer    10.9000      36.3000      0        
R125       TopLayer    14.5000      36.8000      90       
R126       TopLayer    16.5000      37.8000      90       
R127       TopLayer    10.9000      33.8000      0        
R128       TopLayer    10.9000      37.3000      0        
R129       TopLayer    13.5000      36.8000      90       
R130       TopLayer    15.5000      37.8000      90       
R131       TopLayer    12.4000      33.3000      90       
R132       TopLayer    12.4000      36.8000      90       
R133       TopLayer    14.0000      38.3000      0        
R134       TopLayer    14.0000      40.0000      90       
R135       BottomLayer 16.9000      38.9000      180      
R136       BottomLayer 16.9000      43.0000      180      
R137       BottomLayer 18.6000      29.9000      0        
R138       BottomLayer 18.6000      28.9000      0        
R139       BottomLayer 21.1000      28.4000      270      
R140       BottomLayer 20.1000      28.4000      90       
R141       BottomLayer 17.0000      32.3000      90       
R142       TopLayer    16.7000      28.0000      180      
R143       BottomLayer 16.0000      32.3000      90       
R144       TopLayer    14.7000      28.0000      0        
R145       BottomLayer 20.1000      30.4000      90       
R146       TopLayer    15.2000      49.1000      180      
R147       TopLayer    12.7000      49.1000      180      
R148       BottomLayer 16.9000      47.1000      180      
R149       BottomLayer 46.8000      17.2000      0        
R150       BottomLayer 44.8000      17.2000      180      
R151       BottomLayer 42.0000      25.3000      0        
R152       TopLayer    3.1000       7.2000       180      
R153       TopLayer    3.3000       4.4000       0        
R154       BottomLayer 9.8000       16.9000      180      
R155       BottomLayer 9.8000       15.9000      180      
R156       TopLayer    4.9000       4.5000       270      
R157       TopLayer    27.8000      16.5000      180      
R158       BottomLayer 24.9000      11.7000      180      
R159       BottomLayer 12.6000      13.5000      0        
R160       BottomLayer 19.4000      1.3000       180      
R161       TopLayer    42.0000      31.6000      270      
R162       TopLayer    42.0000      26.9000      90       
R163       BottomLayer 45.4000      8.0000       90       
R165       BottomLayer 32.5000      34.4000      270      
R166       BottomLayer 32.0000      35.9000      0        
R167       TopLayer    21.5000      28.1000      180      
R168       TopLayer    21.8000      38.8000      180      
R170       BottomLayer 24.5000      36.7000      0        
R171       BottomLayer 22.2000      37.6000      270      
R172       BottomLayer 37.9000      32.4000      180      
R173       BottomLayer 39.9000      30.6000      90       
R174       BottomLayer 44.7000      31.8000      90       
R175       BottomLayer 7.4000       15.5000      0        
R176       BottomLayer 7.4000       16.5000      0        
R177       BottomLayer 7.9000       12.8000      90       
R178       BottomLayer 6.9000       12.8000      90       
R181       TopLayer    26.2000      13.3000      90       
R182       TopLayer    25.7000      11.8000      0        
R183       TopLayer    16.0000      18.6000      0        
R184       BottomLayer 12.5000      16.3000      90       
U1         TopLayer    20.0000      6.3000       0        
U6         BottomLayer 23.3000      41.1000      270      
U7         BottomLayer 27.0000      7.7000       90       
U8         BottomLayer 3.1000       6.2000       180      
U9         BottomLayer 12.0000      6.3000       180      
U11        BottomLayer 17.1000      25.0000      270      
U15        BottomLayer 14.7750      24.7500      180      
U16        TopLayer    40.0998      29.5000      90       
U17        TopLayer    25.9000      22.8000      270      
U18        BottomLayer 42.4000      44.4000      270      
U19        BottomLayer 44.7000      38.7998      0        
U20        BottomLayer 20.2000      24.4000      180      
U21        TopLayer    36.2000      20.6000      180      
U22        BottomLayer 45.5000      12.2500      90       
U23        BottomLayer 35.3000      10.6000      90       
U24        BottomLayer 32.4000      20.8000      90       
U25        TopLayer    31.1000      24.1000      180      
U26        TopLayer    18.0000      23.8000      0        
U27        BottomLayer 19.4000      2.8000       180      
U28        BottomLayer 46.3000      22.5000      90       
U29        BottomLayer 46.4000      2.6000       180      
U30        BottomLayer 47.6630      7.5000       270      
U32        TopLayer    20.8000      33.0000      180      
U33        BottomLayer 37.8000      35.4000      90       
U34        BottomLayer 42.1000      30.6000      180      
U35        TopLayer    8.9000       14.9000      270      
U37        TopLayer    22.1000      12.8450      270      
U38        BottomLayer 14.5450      15.8000      180      
X1         TopLayer    20.5000      2.5000       0        
